<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="129.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后，问卷调查部分主要采用问卷调查的方法来得出传播效果：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">部分</span>主要<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span>方法来得出传播效果：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">部分</span>。由于<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span>形式，所以<span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">问卷</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的需要。(3)调查问卷的主体内容所谓调查问卷的主体内容，就是调查者所要调查的基本内容，这是调查问卷中<span class='green'>最重要的部分。由于采用问卷调查的形式，所以调查问卷</span>的主体内容应主要是根据调查目的，提出调查的问题和可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人才流动状况调查指标体系的建立与应用》<br><b>作者：</b>文建群<br><b>分类号：</b>F241.2<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘华<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人才流动 调查指标体系 人才流动管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span>部分主要采用<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span>方法来得出传播<span style="background:#cbcbcb">效果</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span>结果，所以传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span>方式能起到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无效，不能用于精密的科学研究；另外传统的问卷调查对于调查结果信息的提取效率低，不能高效而且正确的分析、提炼<span class='green'>出问卷调查的结果，所以传统的问卷调查方式能起到的效果</span>微乎其微。鉴于此情况，传统的问卷调查已经不能满足社会发展和人们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP.NET的网络问卷调查系统的设计与实现》<br><b>作者：</b>李珊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁灵闹<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>ASP.NET技术 网络问卷 系统设计 编程语言 功能测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span>部分主要采用<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span>方法来得出传播效果：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span>对象是谁，<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调查</span>方式，<span style="background:#cbcbcb">调查</span>指标和如何</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规范问卷设计的过程，便于统计分析提高问卷设计质量。设计问卷前首先需要提前甄别一些问题，首先，调查的目的是什么<span class='green'>，调查的对象是谁，问卷的调查方式，调查指标和如何</span>统计等。比如，本文中的超市问卷的目的是经营者欲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《超市产品需求调查问卷设计及统计分析》<br><b>作者：</b>魏巍<br><b>作者单位：</b>广东女子职业技术学院,广东广州,511450<br><b>参考文献：</b>1篇<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>分类号：</b>F272.73<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>院级重点课程改革项目《市场营销实务》阶段性研究成果(50020603)<br><b>期刊名称：</b>《齐齐哈尔大学学报：哲学社会科学版》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1008-2638<br><b>关键词：</b>超市问卷设计 统计分析 市场调研与预测 产品需求<br><b>摘要：</b>设计一份高质量的超市产品需求调查问卷能够真实反映出受访者对超市产品客观需求、对超市产品服务质量的真实意见。文章利用统计方法,试从问卷调查设计思路及步骤和统计分析方法视角研究超市调查问卷的设计范例,为提高超市管理水平和生成科学严谨的市场调查报告提供有力的数据支撑。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span>部分主要采用<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span>方法来得出传播效果：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，网络<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span>和纸质<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span>参与者<span style="background:#cbcbcb">的</span>在基本信息和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问卷和网络问卷调查收集数据，通过对所收集数据的分析，结果显示：网络问卷的反馈率明显低于纸质调查问卷的反馈率<span class='green'>，网络问卷调查和纸质问卷调查的参与者的在基本信息和</span>对网络问卷调查的态度方面没有明显差别，当参与者接触到网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于问卷的数据收集与分析的研究》<br><b>作者：</b>杨梅<br><b>分类号：</b>C811<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李章泉<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据收集 调查问卷 数据分析 原始统计资料
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span>部分主要<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span>方法来得出传播效果：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">纸质<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span>由<span style="background:#cbcbcb">调查</span>者<span style="background:#cbcbcb">采用</span>偶遇抽样<span style="background:#cbcbcb">的</span>方式分发这些<span style="background:#cbcbcb">问卷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(index)来计算被调查者在各类型回答模式的倾向，从而对比数据质量。3对比分析3．1调查基本要素对比调查方式：<span class='green'>纸质问卷调查由调查者采用偶遇抽样的方式分发这些问卷，</span>旅游调查问卷通常选取机场、车站及各大旅游景区等人流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《孰优孰劣:旅游在线调查与田野调查对比分析》<br><b>作者：</b>张木子 李君轶 张高军<br><b>作者单位：</b>陕西师范大学旅游与环境学院,陕西西安,710062<br><b>参考文献：</b>27篇<br><b>页码：</b>P95—P104<br><b>页数：</b>10页<br><b>分类号：</b>F59<br><b>基金项目：</b>国家自然科学基金项目“社交媒体下景区危机信息扩散及时空效应研究”;旅游业青年专家培养计划;中央高校基本科研业务费专项资金项目“基于大数据的城市旅游流时空模式研究”联合资助<br><b>期刊名称：</b>《旅游学刊》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-5006<br><b>关键词：</b>在线调查 田野调查 问卷 对比<br><b>摘要：</b>随着网络技术的发展,通过网络进行旅游定量研究变得更为可行.在线调查作为一种新兴的调查方法,相对传统田野调查,一直以来被认为能够为研究者带来成本的节省、快速的回收及高效的数据管理等,但同时,网络问卷的数据质量也备受质疑.选取旅游目的地形象研究为载体,从调查的基本要素和数据分析两个方面对比了在线调查与田野调查的差异.从独立样本T检验可知网络问卷和纸质问卷产生的数据有显著差异,根据描述统计、代表性和数据质量考察的结果表明:网络问卷和纸质问卷产生的数据都存在一定的偏差.网络问卷在发放回收效率、统计便利程度方面优于纸质问卷;纸质问卷在代表性上比网络问卷强;网络问卷和纸质问卷的数据质量各有千秋,在缺失值上,网络问卷有优势,从数据损坏来看,纸质问卷更可靠.在旅游研究中根据研究对象和目的不同,可采取不同的调查方法,但采取多模式方法则更为可取.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
