<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="132.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >关于“传播效果”这一概念的界定，郭庆光先生在《传播学教程》一书中描述地非常清楚.他认为传播效果具有双重含义：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >关于“<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>”这<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">的</span>界定，<span style="background:#cbcbcb">郭庆光</span>先生<span style="background:#cbcbcb">在</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">一</span>书<span style="background:#cbcbcb">中</span>描述地非常清楚.他认为<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">双重</span><span style="background:#cbcbcb">含义</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">节目<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>研究<span style="background:#cbcbcb">的</span>理论基础<span style="background:#cbcbcb">一</span>、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">郭庆光</span>教授<span style="background:#cbcbcb">在</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">中</span>提到，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span>领域，<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">双重</span><span style="background:#cbcbcb">含义</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……足以印证该节目在网络上乃至现实生活中对人们的影响。然而，究竟这档新型的职场真人秀的传播效果如何，对受众又产生了多大的影响，本章内容将结合调查问卷的相关信息对该节目在微观传播过程中的效果进行分析。第一节电视职场真人秀<span class='green'>节目传播效果研究的理论基础一、传播效果的概念郭庆光教授在《传播学教程》中提到，在传播学领域，传播效果具有双重含义：</span>“第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。说服性传播，指的是通过劝说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国电视职场真人秀节目研究——以《职来职往》为例》<br><b>作者：</b>金妹<br><b>分类号：</b>G222.3<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李黎明<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电视真人秀节 传播效果 就业形势 可持续发展
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">先生：</span><span class="green">师长 教师 西席 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">含义：</span><span class="green">寄义 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
