<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="133_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="133_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：28个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之后通过不同种类的媒体传播给受众的过程就是传播。而后受众通过对经传播得来的信息记忆认识、理解和消化时，就产生了传播效果。在传播学领域，传播效果有双层含义“<span class='green'>第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span>说服性传播，指的是通过说服或宣传来使受传者接受某种观点或从事某种行为的传播活动，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大众传播语境中的广告语写作研究》<br><b>作者：</b>刘琦<br><b>分类号：</b>H152.3<br><b>学科专业：</b>文艺学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庹继光<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>行文措辞 写作文化 时空美学 大众传播语境 广告语写作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……闻美学研究；谢颖明(1983一)，女，广东梅州人，西南政法大学新闻传播学院2001级本科学生，主要从事新闻传播学研究。播学教程》中的论述，其应具有这样的内涵：“<span class='green'>第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span>第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《受众的"接受"--关于新闻传播中接受问题的思考》<br><b>作者：</b>罗源 谢颖明<br><b>作者单位：</b>西南政法大学,重庆,400031<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P39<br><b>页数：</b>7页<br><b>分类号：</b>G210<br><b>机标分类号：</b>G21 U67<br><b>期刊名称：</b>《西南政法大学学报》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1008-4355<br><b>关键词：</b>新闻传播 新闻媒体 传播者 受众 接受<br><b>摘要：</b>新闻传播的目的是让受众接受传播者所传播的新闻信息.(新闻传播是以传播效果为中心的,而受众的接受又是传播效果得以实现的集中体现.)本文从受众接受的重要性入手,指出:在新闻传播的过程中,受众不单纯只是一个被动的接收器,也不是信息的主动的制造者,而是一个能够自由地面对信息的制约者与反馈者.因此,作为传播者的新闻工作者既不是受众思维的完全的控制者,也不是完全顺从于受众的谄媚者,而应该是一个能够控制信息的舆论引导者.由此我们得出,新闻传播应遵循的基本原则:立足受众,为受而传,以报道真实新闻事实为基本前提,以关注受众的需要和利益为基础,引导受众从单纯的对利益的关心和追求升华到理性认知的层面,从而实现健康、有效的传播效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的理解，并在新闻工作实践中更好地解决这一问题。第二章接受过程的审美透视新闻传播效果具有双重意义，按照郭庆光在《传播学教程》中的论述，其应具有这样的内涵：“<span class='green'>第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span>第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者所产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻接受的美学思考》<br><b>作者：</b>刘一鸣<br><b>分类号：</b>B83-05<br><b>学科专业：</b>文学与新闻学院<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>季水河<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2007<br><b>关键词：</b>新闻接受 美学本质 审美方式 审美价值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．1传播效果的概念传播效果与传播实践紧密联系，传播活动的效果如何，如何获得良好的传播效果关系到传播活动目标的实现。在传播学研究领域，传播效果的概念具有双重含义：“<span class='green'>第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化</span>。说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“科学家与媒体面对面”活动的传播研究》<br><b>作者：</b>蒋运高<br><b>学科专业：</b>新闻与传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶贤都<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，失去对传统的认同感，从而势必弱化对社会主义核心价值体系的广泛认同。二、社会主义核心价值体系传播效能考量(一)社会主义核心价值传播效果的三个层级传播效果具有双重含义：<span class='green'>第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化</span>；第二它指传播活动对受传者和社会所产生的一切影响和结果的总体。传播效果依其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会主义核心价值体系的传播效能研究》<br><b>作者：</b>王宁<br><b>作者单位：</b>中共浙江省委党校科学发展观与浙江发展研究中心,浙江杭州,311121<br><b>参考文献：</b>8篇<br><b>页码：</b>P134—P136<br><b>页数：</b>3页<br><b>分类号：</b>G206<br><b>机标分类号：</b>Z6 G80<br><b>基金项目：</b>中共浙江省委党校青年教师学术促进会2013年度立项课题:认知、态度和行动——社会主义核心价值体系的传播效能研究(QCH201311)<br><b>期刊名称：</b>《齐齐哈尔大学学报（哲学社会科学版）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1008-2638<br><b>关键词：</b>社会主义核心价值体系 传播 效能<br><b>摘要：</b>在社会主义核心价值体系建设过程中,考察传播效果具有十分重要的意义.它反映并决定了大众对社会主义核心价值体系是否已经接受,而且乐于接受并自愿改变自己的行为.当前,社会主义核心价值体系传播面临着诸多挑战,效能应当成为社会主义核心价值体系传播结果的重要考量.以有效传播为主线,从提高认知度、个体价值观内化、坚持言教和身教相结合三个层面,探索提升社会主义核心价值体系传播效能的路径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第一，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效结果。具体指受传者接受信息后，在知识、情感、态度、行为等方面发生的变化，通常意味着传播活动在多大程度上实现了传播者的意图或目的。它含义包括：<span class='green'>一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span>二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《媒介、传者、受者》<br><b>作者：</b>余林红<br><b>作者单位：</b>650500,云南师范大学信息学院 云南 昆明<br><b>参考文献：</b>8篇<br><b>页码：</b>P447—P447<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 H19<br><b>期刊名称：</b>《科学导报》<br><b>出版时间：</b>2013年16期<br><b>关键词：</b>媒介 传者 受者 传播 传播效果<br><b>摘要：</b>随着媒介的发展，媒介的选择与传播对受者的接受效果尤为重要，因为信息的大爆炸铸就媒介种类多而广、大而全。但是由于人的大脑接受事物的有限性，我们应该思考一个重要的问题就是如何在传播过程中加入更多的社会需求和知识选择的设计，使传播的不是停留在接收的表面的铺盖，而是深入为具有合理有效且有层面的影响效果的一个过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第一</span>，它<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旅游信息的传播方式和传播效果却显得平淡。如何把旅游信息有效地传递给受众是我们需要研究的课题．传播效果，即传播的有效结果。郭庆光提出。传播效果这一概念有双重含义：<span class='green'>第一，指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span>第二，指传播活动(尤其是报刊、广播、电视等大众传播媒介的活动)对受传者和社会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《旅游信息传播效果探析》<br><b>作者：</b>庞慧敏<br><b>参考文献：</b>2篇<br><b>页码：</b>P106—P107<br><b>页数：</b>2页<br><b>分类号：</b>F59<br><b>机标分类号：</b>F83 F2<br><b>期刊名称：</b>《社科与经济信息》<br><b>出版时间：</b>2002年4期<br><b>ISSN：</b>1672-2728
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第一，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和反应。由于传者、受者和传播情境的相互作用、方式不同，就会产生了不同的媒介效应。媒介效应是传播效果的长期反应，而传播效果是有双重意义的概念，狭义上讲<span class='green'>，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span>这里的传播效果通常意味着传播活动在多大程度上实现了传播者的意图或目的。广义上，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国健康传播的媒介效应研究》<br><b>作者：</b>傅磊<br><b>分类号：</b>G206<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张志刚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>健康传播 媒介效应 卫生宣传教育
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第一</span>，它<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span>，是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运用传播学理论开展教育活动。那么，怎样才能在教育过程中有效应用传播学理论呢?这首先涉及到一个传播效果问题。在传播学研究领域，传播效果这个概念有双重含义：<span class='green'>第一，是指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化，</span>通常意味着传播活动在多大程度上实现了传播者的意图或日的；第二，是指传播活动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论传播学理论在教育过程中的有效应用》<br><b>作者：</b>徐阳<br><b>作者单位：</b>中央广播电视大学,北京<br><b>参考文献：</b>2篇<br><b>分类号：</b>G42<br><b>机标分类号：</b>G23 G12<br><b>期刊名称：</b>《资治文摘(管理版)》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1674-0327<br><b>关键词：</b>传播效果 传播技巧 有效传播<br><b>摘要：</b>教育本身是一种传播过程.教师作为一个传播者,应该塑造一个良好的形象,树立教师自身的"品牌",同时遵循传播规律,运用一定的传播技巧,针对学生的个性进行教育,才能使传播取得更好的成效.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第一，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本身对媒介造成的大众传播的强效果进行论证。要研究大众传播效果，首先必须明白什么是大众传播效果。在人大版的《传播学教程》中，给出了这样的定义：从狭义上说<span class='green'>，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《生活本来是什么样子？——媒介霸权下的传播强效果论》<br><b>作者：</b>刘小胜<br><b>分类号：</b>G229.2<br><b>学科专业：</b>中国现当代文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁怒华<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2002<br><b>关键词：</b>大众传播 网络传播
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第一，它<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传者和社会所产生的影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。狭义是指传播者的某种行为实现其意图或目标的<span class='green'>程度，指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span>2.1.5传播功能传播功能是指传播活动所具有的能力及其对人和社会所起的作用或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中美职业篮球赛事微博传播比较研究》<br><b>作者：</b>叶竹<br><b>学科专业：</b>体育学;体育人文社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武学军<br><b>学位授予单位：</b>广州体育学院<br><b>学位年度：</b>2014<br><b>关键词：</b>CBA NBA 微博 传播 比较
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第一，它<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">微观上是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组成合理，令人耳目一新。本文主要从观察团和当事人及其亲友互动的传播过程，来分析情感观察团的微观传播效果。情雅观察团的微观传播效果传播效果这个概念有双重含义．<span class='green'>微观上是指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</span>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《情感观察团的微观传播效果》<br><b>作者：</b>朱英杰<br><b>作者单位：</b>郑州大学新闻与传播学院<br><b>分类号：</b>G22<br><b>机标分类号：</b>TD7 I20<br><b>期刊名称：</b>《新闻爱好者（上半月）》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-1286
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第一，它<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，它是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效果．然而，事情并不总是随着传播者的意图而发展，传播效果往往受到多种因素的影响，从而出现许多传播者意想不到的结果．这里所谓的“传播效果”通常具有双重含义。狭义上<span class='green'>，它是指带有说服动机的传播行为在受传者身上引起的心理、态度和行为上的变化，</span>也就是说，传播活动在多大程度上实观了传播者的意图或目的。广义t，传播效果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈受众心理与传播效果》<br><b>作者：</b>杨纯<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>机标分类号：</b>G21 G20<br><b>期刊名称：</b>《新闻知识》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-3629
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第一，它<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>效果<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，还</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求翻译长度要适合观众的阅读视野。同时，影视是一门大众艺术，受众者大众化，这就要求字幕翻译要尽量简洁、通俗易懂。5．影视字幕翻译的效果分析在传播学的研究领域，<span class='green'>传播效果指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化，还</span>指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《影视字幕翻译的传播学分析》<br><b>作者：</b>龚从茹<br><b>作者单位：</b>广西师范大学外国语学院 广西 桂林 541006<br><b>参考文献：</b>5篇<br><b>分类号：</b>J9<br><b>机标分类号：</b>H31 I10<br><b>期刊名称：</b>《金陵瞭望（教育）》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1671-3605<br><b>关键词：</b>影视字幕翻译 传播学<br><b>摘要：</b>影视字幕翻译作为一种信息传播活动,除了语言学和翻译学的知识外,传播学的相关理论对影视字幕翻译的实践也具有重要的指导作用.本文强调影视字幕翻译的传播本质,试图从传播学的角度出发,对影视字幕翻译实践加以分析研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第一，它<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，首先是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">身上</span><span style="background:#cbcbcb">引起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心理</span>、<span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……固定使得短信发送者往往忽视了自己作为传播者的身份特性，也就相应地忽视了在对受传者进行传播之后传播效果好坏的考虑。在传播领域中，传播效果的概念具有两重含义<span class='green'>，首先是指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化；</span>另一层是指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《莫让"祝福"变"垃圾"——手机短信要注重传播效果》<br><b>作者：</b>张世浩 肖珉<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>机标分类号：</b>H11 B84<br><b>期刊名称：</b>《决策探索》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1003-5417
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">第一</span>，它指<span class="red">带有</span><span class="red">说服</span><span class="red">动机</span>的<span class="red">传播</span><span class="red">行为</span>在受传者<span class="red">身上</span><span class="red">引起</span>的<span class="red">心理</span>、<span class="red">态度</span>和<span class="red">行为</span>的<span class="red">变化</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">动机：</span><span class="green">念头 </span><br/> <span class="red">心理：</span><span class="green">生理 </span><br/> <span class="red">态度：</span><span class="green">立场 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
