<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="134.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的传播效果关系到传播活动目标的实现。在传播学研究领域，传播效果的概念具有双重含义：“第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。<span class='green'>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动，</span>这里的传播效果，通常意味着传播活动在多大程度上实现了传播者的意图和目的。第二，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“科学家与媒体面对面”活动的传播研究》<br><b>作者：</b>蒋运高<br><b>学科专业：</b>新闻与传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶贤都<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有意的还是无意的、直接的还是间接的、显在的还是潜在的。作为微观过程的分析，传播效果是指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。<span class='green'>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动，</span>这里说的传播效果通常意味着传播活动在多大程度上实现了传播者的意图或目的”。27典型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新世纪典型宣传的生存问题研究》<br><b>作者：</b>陈婷婷<br><b>分类号：</b>G212.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高卫华<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2010<br><b>关键词：</b>典型报道 宣传价值 社会价值观 大众文化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>J</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的策略进行探讨。一、说服性传播理论与公文写作说服性传播，也称为劝服传播，是1959年美国学者霍夫兰德等提出的基于信息传播过程的说服或态度改变的模型。具体来说，所谓<span class='green'>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动J</span>。说服性传播重在使受传者的态度沿传播者说服意图的方向发生的变化，突出传播者的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《说服性传播理论视阈下的公文写作策略》<br><b>作者：</b>郑立新<br><b>作者单位：</b>莆田学院汉语言文学系,福建莆田,351100<br><b>参考文献：</b>6篇<br><b>页码：</b>P83—P87<br><b>页数：</b>5页<br><b>分类号：</b>H15<br><b>机标分类号：</b>B84 H31<br><b>期刊名称：</b>《黑河学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1674-9499<br><b>关键词：</b>传播学 说服性传播 公文 写作策略<br><b>摘要：</b>公文写作是一种运用文字符号进行传播的政治文化行为，公文写作实际上是发文机关对有关机关单位及人民群众所进行的说服传播行为。将公文写作置于说服性传播理论的视阈下，以其写作目的意图的实现和价值效果的最大化为主要研究对象，尝试运用说服性传播理论，对公文写作的若干策略进行探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的规则．掌握说服性传播的原理，有助于我们做好招牛宣传工作。本文将在分析说服性传播原理的基础上，试述其在招生宣传工作中的应用和作用。1高校招生宣传与说服性传播<span class='green'>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动。</span>高校招生宣传主要利用考母手册、录取规则(章程)、招生简章．捌生指南、招生资讯和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《说服性传播原理在高校招生宣传中的应用》<br><b>作者：</b>张欢<br><b>作者单位：</b>上海外国语大学招生办公室,上海,200083<br><b>参考文献：</b>2篇<br><b>页码：</b>P236—P238<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>机标分类号：</b>H03 G20<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2008年36期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>招生宣传 传播 说服性信息 信息源 信息接受者 信息 信道 媒体<br><b>摘要：</b>高校招生宣传从本质上说是一种说服性传播活动,说服性传播原理在招生宣传工作中有一定的指导性作用.本文通过对经典说服传播模型、招生宣传中说服性信息设计的分析、研究,探讨其在实际工作中的可行性应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，来分析情感观察团的微观传播效果。情雅观察团的微观传播效果传播效果这个概念有双重含义．微观上是指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。<span class='green'>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动。</span>这里的传播效果，通常意味着传播活动在多大程度上实现传播者的意图或目的。①传播效果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《情感观察团的微观传播效果》<br><b>作者：</b>朱英杰<br><b>作者单位：</b>郑州大学新闻与传播学院<br><b>分类号：</b>G22<br><b>机标分类号：</b>TD7 I20<br><b>期刊名称：</b>《新闻爱好者（上半月）》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-1286
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效果的概念郭庆光教授在《传播学教程》中提到，在传播学领域，传播效果具有双重含义：“第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。<span class='green'>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动。</span>第二，它指传播活动尤其是报纸、广播、电视等大众传播媒介的活动对受传者和社会所产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国电视职场真人秀节目研究——以《职来职往》为例》<br><b>作者：</b>金妹<br><b>分类号：</b>G222.3<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李黎明<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电视真人秀节 传播效果 就业形势 可持续发展
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span>或者<span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产生的一切影响和后果。在传播学研究领域，传播效果这一概念也具有下述双重含义：第一，它指带有说服动机的传播行为在受传者身上产生的心理、态度和行为的变化。<span class='green'>说服性传播，指的是通过劝说或者宣传来使受传者接受某种观点或从事某种行为的传播活动，</span>这里的传播这种方式来弥补。之后再对周言松妻子朋友的采访过程了解到，周言松对妻子也很……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多主题新闻报道与传播效果初探》<br><b>作者：</b>王志龙 杨华杰 施元达<br><b>作者单位：</b>南京政治学院,南京,210003<br><b>参考文献：</b>4篇<br><b>页码：</b>P235—P236<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 TP1<br><b>期刊名称：</b>《中国传媒科技》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1671-0134<br><b>关键词：</b>多主题 新闻报道 传播效果<br><b>摘要：</b>主题是新闻报道的灵魂,是贯穿新闻报道的红线.一般来说,新闻报道只有一个主题,然而多主题的新闻报道近期在报纸不断增多,显示出报纸编辑用稿的新趋势.对于多主题新闻报道,我们应该从正反两方面来分析和评估它的传播效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span>劝说<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息记忆认识、理解和消化时，就产生了传播效果。在传播学领域，传播效果有双层含义“第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。<span class='green'>说服性传播，指的是通过说服或宣传来使受传者接受某种观点或从事某种行为的传播活动，</span>这里的传播效果通常意味着传播活动在多大程度上实现了传播者的意图和目的。第二。它指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大众传播语境中的广告语写作研究》<br><b>作者：</b>刘琦<br><b>分类号：</b>H152.3<br><b>学科专业：</b>文艺学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庹继光<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>行文措辞 写作文化 时空美学 大众传播语境 广告语写作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是大众传播效果。在人大版的《传播学教程》中，给出了这样的定义：从狭义上说，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。<span class='green'>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动，</span>这里的传播效果，’通常意味着传播活动在多大程度上实现了传播者的意图或目的。从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《生活本来是什么样子？——媒介霸权下的传播强效果论》<br><b>作者：</b>刘小胜<br><b>分类号：</b>G229.2<br><b>学科专业：</b>中国现当代文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁怒华<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2002<br><b>关键词：</b>大众传播 网络传播
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span>受传者<span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">劝说</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">宣传</span><span style="background:#cbcbcb">来使</span>受众<span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">观点</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">从事</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概论新华出版牡1984西南交通大学硕士研究生学位论文第ll页所谓效果，指的是人的行为生产管理的有效结果。传播效果在传播学概念中具有双重含义：第一，它指带有说明动机的传播行为<span class='green'>。说服性传播，指的是通过劝说或宣传来使受众接受某种观点或从事某种行为的传播活动，</span>意味着传播活动在多大程度上实现了传播者的意图或目的。这层含义相对容易理解。第二，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论大众传播对危机管理的影响》<br><b>作者：</b>肖峰<br><b>分类号：</b>G206.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡培<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>危机管理 大众传播 媒体策略
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">劝说：</span><span class="green">劝告 奉劝 挽劝 </span><br/> <span class="red">观点：</span><span class="green">概念 看法 观念 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
