<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="135.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这里的传播效果，通常意味着传播活动在多大程度上实现了传播者的意图或目的。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span>或<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span>和<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动，<span class='green'>这里的传播效果，通常意味着传播活动在多大程度上实现了传播者的意图和目的。</span>第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“科学家与媒体面对面”活动的传播研究》<br><b>作者：</b>蒋运高<br><b>学科专业：</b>新闻与传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶贤都<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span>了<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动。<span class='green'>这里的传播效果，通常意味着传播活动在多大程度上实现传播者的意图或目的。</span>①传播效果的制约因素有很多，其中传播主体、传播技巧、传播对象三个方面对效果的形成过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《情感观察团的微观传播效果》<br><b>作者：</b>朱英杰<br><b>作者单位：</b>郑州大学新闻与传播学院<br><b>分类号：</b>G22<br><b>机标分类号：</b>TD7 I20<br><b>期刊名称：</b>《新闻爱好者（上半月）》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-1286
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，’<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动，<span class='green'>这里的传播效果，’通常意味着传播活动在多大程度上实现了传播者的意图或目的</span>。从广义上说，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《生活本来是什么样子？——媒介霸权下的传播强效果论》<br><b>作者：</b>刘小胜<br><b>分类号：</b>G229.2<br><b>学科专业：</b>中国现当代文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁怒华<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2002<br><b>关键词：</b>大众传播 网络传播
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span>或<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span>和<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。说服性传播，指的是通过说服或宣传来使受传者接受某种观点或从事某种行为的传播活动<span class='green'>，这里的传播效果通常意味着传播活动在多大程度上实现了传播者的意图和目的。</span>第二。它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大众传播语境中的广告语写作研究》<br><b>作者：</b>刘琦<br><b>分类号：</b>H152.3<br><b>学科专业：</b>文艺学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庹继光<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>行文措辞 写作文化 时空美学 大众传播语境 广告语写作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>效果，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面发生<span style="background:#cbcbcb">的</span>变化，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一定的成效，但是在传播效果方面还不够理想。所谓传播效果，是指传播对人的行为产生的有效结果。具体指受传者接受信息后，在知识、情感、态度、行为等<span class='green'>方面发生的变化，通常意味着传播活动在多大程度上实现了传播者的意图或目的。</span>传播效果主要是从受众方面来衡量的，主要的指标是受众的接受程度，包括三个方面：环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重庆市旅游形象传播中的问题与策略》<br><b>作者：</b>包晨璐<br><b>学科专业：</b>新闻与传播硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苟世祥<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>重庆旅游 旅游形象 传播策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>效果，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面发生<span style="background:#cbcbcb">的</span>变化，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……知识的渴求、选择[7]。2．5效果效果是指传播者对人的行为产生的有效结果。具体讲，指受传者接受信息后，在知识、情感、态度、行为等<span class='green'>方面发生的变化，通常意味着传播活动在多大程度上实现了传播者的意图或目的。</span>传播活动是否成功，主要从受传者身上反映出来。根据传播的目的，传播效果可分为以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于拉斯韦尔传播模式的农民体育健身工程研究》<br><b>参考文献：</b>7篇<br><b>页码：</b>P282—P284<br><b>页数：</b>3页<br><b>分类号：</b>G80-05<br><b>机标分类号：</b>G80 C06<br><b>期刊名称：</b>《长江大学学报（自科版）理工卷》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1673-1409<br><b>关键词：</b>农民体育 健身 工程 拉斯韦尔传播模式<br><b>摘要：</b>对农民体育健身工程的实施状况进行了分析,阐述了拉斯韦尔传播模式的概念,并利用拉斯韦尔传播模式从传播者、传播信息、媒介、受传者和效果等5个方面深入探讨了改变和提高农民体育健身知识和观念的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>效果，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发生<span style="background:#cbcbcb">的</span>变化，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社会系统模式：将传播看作社会过程，更真实准确。传播效果是指传播对人的行为产生的有效结果。具体指受传者接受信息后，在知识、情感、态度、行为等方面<span class='green'>发生的变化，通常意味着传播活动在多大程度上实现了传播者的意图或目的。</span>它含义包括：一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《媒介、传者、受者》<br><b>作者：</b>余林红<br><b>作者单位：</b>650500,云南师范大学信息学院 云南 昆明<br><b>参考文献：</b>8篇<br><b>页码：</b>P447—P447<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 H19<br><b>期刊名称：</b>《科学导报》<br><b>出版时间：</b>2013年16期<br><b>关键词：</b>媒介 传者 受者 传播 传播效果<br><b>摘要：</b>随着媒介的发展，媒介的选择与传播对受者的接受效果尤为重要，因为信息的大爆炸铸就媒介种类多而广、大而全。但是由于人的大脑接受事物的有限性，我们应该思考一个重要的问题就是如何在传播过程中加入更多的社会需求和知识选择的设计，使传播的不是停留在接收的表面的铺盖，而是深入为具有合理有效且有层面的影响效果的一个过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>效果，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">产生<span style="background:#cbcbcb">的</span>有效结果，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……追求创造性的工作——英剧翻译。同时从形式来看，Wren会显得比较另类，她喜欢抽烟喝酒并热衷纹身。三、“地下音乐”的传播效果分析传播效果是传播对人的行为<span class='green'>产生的有效结果，通常意味着传播活动在多大程度上实现了传播者的意图或目的。</span>狭义上认为，传播者的某种行为实现其意图或目标的程度。而广义则认为，传播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“地下音乐”传播对象与传播效果分析--以兰州“地下音乐”为例》<br><b>作者：</b>马娟<br><b>作者单位：</b>730000,兰州大学新闻传播学院 甘肃兰州<br><b>参考文献：</b>2篇<br><b>页码：</b>P286—P286<br><b>页数：</b>1页<br><b>机标分类号：</b>G20 I2<br><b>期刊名称：</b>《速读（下旬）》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1673-9574<br><b>关键词：</b>“地下音乐” 传播对象 传播效果<br><b>摘要：</b>传播学包含了人类一切信息传播的方式与传播过程中产生的所有效果。音乐作为艺术的一种形式，当然也是一种传播活动。作为音乐行业的另类队伍---发展于20世纪90年代中国乐坛的“地下音乐”，它的传播对象与传播效果又是如何呢？
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，通常<span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">活动</span>，而<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l期，2000年3月30，第57．66页。起的心理、态度和行为的变化。这种说服性传播是通过劝说或宣传来使受传者接收某种观点或从事某种行为的传播<span class='green'>活动，而传播的效果意味着传播活动在多大程度上实现了传播者的意图或目的。</span>另一方面，它指传播活动对受传者和社会产生的一切影响和结果的总体，不管这些影响……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汉语典籍对外传播理论探究》<br><b>作者：</b>李志凌<br><b>学科专业：</b>语言学及应用语言学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴应辉<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>效果，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面发生<span style="background:#cbcbcb">的</span>变化，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……升旅游者兴趣并增强其前往该目的地旅游的意愿38。具体指受传者接受信息后，在知识、情感、态度、行为等<span class='green'>方面发生的变化，通常意味着传播活动在多大程度上实现了传播者的意图或目的。</span>39本文所研究的旅游目的地形象的传播效果，就是通过实际案例的数据检验旅游者认知的目的地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《媒介选择与旅游目的地形象传播——以西双版纳为例》<br><b>作者：</b>徐蔚伟<br><b>分类号：</b>G206<br><b>学科专业：</b>旅游管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>翁瑾<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>媒介选择 旅游目的地 形象传播 信息属性
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">程度：</span><span class="green">水平 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
