<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="136.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：29个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传播实践紧密联系，传播活动的效果如何，如何获得良好的传播效果关系到传播活动目标的实现。在传播学研究领域，传播效果的概念具有双重含义：“第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动，这里的传播效果，通常意味着传播活动在多大程度上实现了传播者的意图和目的。<span class='green'>第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</span>”@对“科学家与媒体面对面”活动传播效果的研究应从这双重含义下分析探讨。。张志敏，郑念．大型科普活动效果评估框架研究．科技管理研究，20l3，12窖郭庆光．传播学教程(第二版)．北京：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“科学家与媒体面对面”活动的传播研究》<br><b>作者：</b>蒋运高<br><b>学科专业：</b>新闻与传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶贤都<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了传播效果的“真实面目”，才成了科教电视节目发展的桎梏。这种外在因素，一是收视率，二是“传者本位”观念。（一）收视率杠杆异化了传播效果的内涵传播效果作为传播学领域一个重要的概念，其内涵应该由内在的因素去决定。在传播学研究领域，传播效果通常有着双重含义：“第一，它指带有说服动机的传播行为在山东师范大学硕士学位论文受传者身上引起的心理、态度和行为的变化。<span class='green'>第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</span>[20]传播效果的第一重含义是浅层次的说服效果，通常也意味着传播活动在多大程度上实现了传播者的意图或目的。传播效果的第二重含义是一种宏观的效果论，考察的范围突破了说服的局限，强调……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《科教电视节目传播策略研究》<br><b>作者：</b>蔡春红<br><b>分类号：</b>G222.3<br><b>学科专业：</b>广播电视艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付庆军<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>科教电视节目 传播策略 公众需求 电视媒介
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提升，向现实语境渗透力的增强，网民原创视频短片也逐渐成为现实语境的重构因素，承载网络意识语境向现实思想转变和共享价值观转换、社会语境改变的崭新载体。2．1．3网民原创视频短片传播效果国内传播学专家郭庆光教授，指出传播效果有两重含义：第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。通常意味着传播活动在多大程度上实现了传播者的意图或目的。<span class='green'>第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</span>【2‘7】上述双重含义，构成了相互联系和区别的两个方面，一是对效果产生的微观过程分析，二是对效果产生的宏观过程的考察。美国当代传播学家麦克劳则将媒介效果归纳为：媒介及其讯息对受众产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《语境与网民原创视频短片传播的交互影响研究》<br><b>作者：</b>刘岚<br><b>分类号：</b>G210.7<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴满意<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网民原创 视频短片 网络视频 管理机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这两个名词是可以划等号的，特别是传播学中效果研究的方法可以为我们好好借鉴。在传播学研究领域，传播效果这个概念具有双重含义：“第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。说服性传播，指的是通过劝说或宣传来使受传者接收某种观点或从事某种行为的传播活动，这里的传播效果，通常意味着传播活动在多大程度上实现了传播者的意图或目的。<span class='green'>第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</span>不管传播者有没有主观意图，他们所从事的传播活动总会伴随着各种各样的结果。电视剧导演着意描写暴力场面，其意图可能仅仅是为了提高“卖座率”，但实际结果也许会成为某些青少年犯罪的诱因。这些传播行为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电视负面影响及解决对策研究》<br><b>作者：</b>黄鑫<br><b>分类号：</b>G223<br><b>学科专业：</b>艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李卫国<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电视受众 电视负面影响 大众传媒
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从传播过程探讨我国的公益广告第六章公益广告传播效果所谓效果，指的是人的行为产生的有效结果。“有效结果"狭义上指的是行为者的某种行为实现其意图或目标的程度；广义上则指这一行为所引起的客观结果，包括对他人和周围社会实际发生作用的一切影响和后果。因此，在传播学领域，传播效果具有双重含义：第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。<span class='green'>第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的，直接的还是间接的，显在的还是潜在的。</span>传播效果的这两重含义，构成了这项研究既相互联系又相互区别的两个重要方面，一是对效果产生的微观过程分析，主要研究具体传播过程的具体效果，二是对它的综合、宏观过程的考查，主要研究综合的传播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《从传播过程探讨我国的公益广告》<br><b>作者：</b>王瑜<br><b>分类号：</b>F713.80<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄星民<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2008<br><b>关键词：</b>传播过程 公益广告 信息传播 传播媒介 传播受众
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。②<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平面的纸质媒体也开始走向肤浅与通俗，理性思维已经变得是一项多余的工作，电视、因特网大行其道，电子媒介所建构的现实已经使得受众沉迷其中，其现实是“文字与现实之间的影像对现实的建构的再建构。”“，3.2.5信息传播效果传播效果是我们研究传播学问题的出发点和最终归宿，传播效果有双重含义:①它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化<span class='green'>。②它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</span>它通过外部信息作用于人的知觉记忆系统，引起受众观念或情绪的变化而表现为行为方式的改变。大众传播的效果研究从早期的“强效果论”到六十年代的“弱效果论”以至于之后的“回归强效果论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《当代中国消费主义对电视媒介传播的影响》<br><b>作者：</b>吴卫华<br><b>分类号：</b>G229.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡晓端<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>消费主义 媒介生态 消费主义 市场经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、直接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>，<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>，直接地<span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地实施对传播活动的控制；研究受众是为了掌握他们的接收心理，找到传播活动的突破口；研究传播内容和传播媒介是为了使传播活动的方式方法更加合理有效；而这一切研究的目的都是为了取得最佳约传播效果8。可以这么说，达到所期望的传播效果才是目的，其它一切都是达到目的的手段。传播效果有双重含义：第一，它指带有说服效果的传播行为在受传者身上引起的心理、态度和行为的变化；<span class='green'>第二，它指传播活动尤其是报刊，广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的，直接地还是间接的、显在的还是潜在的。</span>．传播效果来自于受众的反馈．所谓反馈，就是介于信源与受传者之间的一种结构，是由受传者在接受信息后对信源的一种后续的反向传播，信源可以利用反馈来对后续传播做出相应的反应．受众的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信息传播技术在舆论战中的运用研究》<br><b>作者：</b>李方虎<br><b>分类号：</b>E919<br><b>学科专业：</b>科学技术哲学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘凤健<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>舆论战 信息传播技术 现代战争
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span>一切<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理解为直线形式；控制论模式：双向循环，引入反馈；社会系统模式：将传播看作社会过程，更真实准确。传播效果是指传播对人的行为产生的有效结果。具体指受传者接受信息后，在知识、情感、态度、行为等方面发生的变化，通常意味着传播活动在多大程度上实现了传播者的意图或目的。它含义包括：一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。<span class='green'>二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</span>网络出现以后，受众的反馈变得比以前任何一个时期都要方便，受众的地位正在悄然发生变化。受众的反馈在新信息时代作出越来越重要的作用，处于市场经济体制下的现代媒体，最终目的都是要实现社会效益和经济效益双赢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《媒介、传者、受者》<br><b>作者：</b>余林红<br><b>作者单位：</b>650500,云南师范大学信息学院 云南 昆明<br><b>参考文献：</b>8篇<br><b>页码：</b>P447—P447<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 H19<br><b>期刊名称：</b>《科学导报》<br><b>出版时间：</b>2013年16期<br><b>关键词：</b>媒介 传者 受者 传播 传播效果<br><b>摘要：</b>随着媒介的发展，媒介的选择与传播对受者的接受效果尤为重要，因为信息的大爆炸铸就媒介种类多而广、大而全。但是由于人的大脑接受事物的有限性，我们应该思考一个重要的问题就是如何在传播过程中加入更多的社会需求和知识选择的设计，使传播的不是停留在接收的表面的铺盖，而是深入为具有合理有效且有层面的影响效果的一个过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二，它<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化，还<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即．瞬时性。一般来讲，字幕的显示时间是与画面中人物的讲话速度和情景转换速度同步的，讲话速度越快，字幕显示时间越短。因此，影视宇幕翻译一般要求翻译长度要适合观众的阅读视野。同时，影视是一门大众艺术，受众者大众化，这就要求字幕翻译要尽量简洁、通俗易懂。5．影视字幕翻译的效果分析在传播学的研究领域，传播效果指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的<span class='green'>变化，还指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</span>传播效果是检验传播活动成败得失的重要尺度，如果传播者发出的信息不被受众接受，效果不佳或者甚至适得其反，那就失去了传播意义。影视宇幕传播效果的成功与否取决于字幕翻译。传播效果不仅受传播主体、传播内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《影视字幕翻译的传播学分析》<br><b>作者：</b>龚从茹<br><b>作者单位：</b>广西师范大学外国语学院 广西 桂林 541006<br><b>参考文献：</b>5篇<br><b>分类号：</b>J9<br><b>机标分类号：</b>H31 I10<br><b>期刊名称：</b>《金陵瞭望（教育）》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1671-3605<br><b>关键词：</b>影视字幕翻译 传播学<br><b>摘要：</b>影视字幕翻译作为一种信息传播活动,除了语言学和翻译学的知识外,传播学的相关理论对影视字幕翻译的实践也具有重要的指导作用.本文强调影视字幕翻译的传播本质,试图从传播学的角度出发,对影视字幕翻译实践加以分析研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span>一切<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后果，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">报刊</span>、<span style="background:#cbcbcb">广播</span>、<span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">大众</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">受</span><span style="background:#cbcbcb">传</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总体</span>，<span style="background:#cbcbcb">不管</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">有意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">无意</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">潜在</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或实体进行的一种直观的简洁的描述。任何传播模式对于现实传播活动的相符性，在很大程度上取决于它反映现实、描述现实、分解现实的方式是否合理和科学，而具体的认识对象——人类传播就是借助于这种方式而被抽象出来的。2.1.4传播效果传播效果指传播行为产生的有效结果。它有广义和狭义之分：广义是指传播行为所引起的客观结果，包括对他人和周围社会实际发生作用的一起影响和和<span class='green'>后果，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</span>狭义是指传播者的某种行为实现其意图或目标的程度，指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。2.1.5传播功能传播功能是指传播活动所具有的能力及其对人和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中美职业篮球赛事微博传播比较研究》<br><b>作者：</b>叶竹<br><b>学科专业：</b>体育学;体育人文社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武学军<br><b>学位授予单位：</b>广州体育学院<br><b>学位年度：</b>2014<br><b>关键词：</b>CBA NBA 微博 传播 比较
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">媒介：</span><span class="green">前言 序言 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">无意：</span><span class="green">偶尔 偶然 有时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
