<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="138.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据《传播学教程》对传播效果界定的第一重含义。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span>效果界定<span style="background:#cbcbcb">的</span>第一重含义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》中<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>定义：社会信息(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它作为科学用词使用"【l们，因此，传播的定义一直有很多说法。目前国内比较通用的是郭庆光所著<span class='green'>《传播学教程》中对传播的定义：社会信息(</span>后简称信息)的传递或社会信息系统的运行。而传播学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于传播学理论的博物馆建筑设计方法研究》<br><b>作者：</b>周懿<br><b>分类号：</b>TU242.5<br><b>学科专业：</b>建筑学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐峰<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>博物馆建筑 传播属性 建筑设计 受众需要 符号选取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》对<span style="background:#cbcbcb">传播</span>效果界定的第一重含义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》引《<span style="background:#cbcbcb">传播</span>论》，《<span style="background:#cbcbcb">传播</span>论》</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……麦克卢汉的“媒介即讯息”的理论。①《传播学概论》，施拉姆著，来源：互联网，网址：回<span class='green'>《传播学教程》引《传播论》，《传播论》</span>，【日】林进著第2苹族权家族内部家族观念的主要传播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宋明时期族权家族组织内部家庭观念的传播研究》<br><b>作者：</b>夏青<br><b>分类号：</b>C913.11-09<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢子震<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>家族观念 群体传播 宋明时期 族权家族组织
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span>教程》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span>效果界定<span style="background:#cbcbcb">的</span>第一重含义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">著作《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span>原理》中<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span>模式<span style="background:#cbcbcb">的</span>分类方法，将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前文所述，传播模式是用直观简化的图示展示了传播活动的动态过程。在此，我们将借鉴学者张国良在其<span class='green'>著作《传播学原理》中对传播模式的分类方法，将</span>传播的基本模式分为线性模式和控制论模式，②并对两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校学生网络舆情传播过程研究——基于实证的调查》<br><b>作者：</b>单兰兰<br><b>分类号：</b>G206<br><b>学科专业：</b>教育学;高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张胤<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高校学生 网络舆情 传播模式 心理机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据《<span style="background:#cbcbcb">传播</span>学教程》对<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>界定<span style="background:#cbcbcb">的</span>第一重含义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2.1<span style="background:#cbcbcb">传播</span>学理论中关于<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>内涵<span style="background:#cbcbcb">的</span>分析<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，终于社会大众，社会大众接收信息并反馈信息的一系列的完整传播。1.2新闻发布会的传播效果1.<span class='green'>2.1传播学理论中关于传播效果内涵的分析传播效果</span>是传播活动的目的所在，价值所在，又是评价传播者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻发布会传播效果评估研究》<br><b>作者：</b>王璐<br><b>分类号：</b>G206<br><b>学科专业：</b>广播电视新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾士秋<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>新闻发布会 效果 评估
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">含义：</span><span class="green">寄义 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
