<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="194.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“招贴海报的首要功能是传达信息，以期达到社会良好风尚的建立和促进销售的目的”</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">招贴</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首要</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传达</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span>建立<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">招贴</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首要</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传达</span><span style="background:#cbcbcb">信息</span>，“<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span>建亩=<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在开放当中相互取长补短。注释①《江泽民文选》第3卷，第278页。②张国良主编《新闻媒介与社会》，第284页，上海人民出版社。2004年版。万方数据⣸<span class='green'>招贴海报的首要功能是传达信息，“以期达到社会良好风尚的建亩=和促进销售的目的</span>。”优秀的招贴海报在实现其信息传递功能的同时还能为人们带来审美的愉悦感。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈电影海报》<br><b>作者：</b>田苗<br><b>作者单位：</b>四川美术学院油画系,400053<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P171—P172<br><b>分类号：</b>J2<br><b>机标分类号：</b>J94 J52<br><b>期刊名称：</b>《大舞台》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1003-1200<br><b>关键词：</b>宣传品 传递信息 审美怡情 记录时<br><b>摘要：</b>电影海报是商业海报的一种,由文字、绘画、摄影等视觉艺术元素组成,并配以醒目的片名和主要演员、编剧、导演、摄影、美术、作曲等创作人员姓名及制片厂厂名,以鲜明、生动、准确地构图介绍影片的内容、表现影片的主题,张贴后产生直接的宣传效应.其目的是广而告之地把电影内容清楚、及时地告诉观众,吸引大批现众入座电影院去看电影.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“招贴海报<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首要</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传达</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其中<span style="background:#cbcbcb">首要</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">是</span>向人们<span style="background:#cbcbcb">传达</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。而现在人们对这些的认识往往停留在图形或者物体的表面，很难对那个时代及那个时代的事件作出客观的解读。毛泽东时代的电影海报有着电影海报所具有的一般功能，而<span class='green'>其中首要功能是向人们传达信息，以期达到社会良好风尚的建立和促进销售的目的，</span>同时因为毛泽东时代有着特殊的历史和现实，所以电影海报的功能性就表现得愈发强烈。一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《毛泽东时代电影海报的图形研究》<br><b>作者：</b>隋莹莹<br><b>作者单位：</b>四川师范大学成都学院,四川 成都,610000<br><b>参考文献：</b>4篇<br><b>页码：</b>P48—P48<br><b>页数：</b>1页<br><b>分类号：</b>J901<br><b>期刊名称：</b>《艺术时尚（下旬刊）》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>2095-4115<br><b>关键词：</b>毛泽东时代 电影海报 图形设计<br><b>摘要：</b>毛泽东时代的电影海报有着电影海报所具有的一般功能，而其中首要功能是向人们传达信息以期达到社会良好风尚的建立和促进销售的目的，同时因为毛泽东时代有着特殊的历史和现实，所以电影海报的功能性就表现的愈发强烈。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“招贴海报<span style="background:#cbcbcb">的</span>首要功能是传达<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">观念或诉求商品、企业等<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性与艺术性研究招贴作为一种重要的大众宣传媒介，所具有的众多优点是其他任何媒介无法替代的。招贴最主要的功能是传达个性化的信息，针对特定的受众目标，传达某种<span class='green'>观念或诉求商品、企业等信息，以期达到社会良好风尚的建立和促进销售的目的，</span>这是招贴的最主要的功能性。同时，招贴要具备特有的艺术效果和形式美感，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《招贴的功能性与艺术性研究》<br><b>作者：</b>杜霞<br><b>作者单位：</b>商丘师范学院美术学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P73—P74<br><b>分类号：</b>J01<br><b>机标分类号：</b>H08 H05<br><b>期刊名称：</b>《飞天》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-803X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">招贴</span>海报<span style="background:#cbcbcb">的</span>首要功能是传达信息，<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span>和<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">注意，通过对<span style="background:#cbcbcb">招贴</span>内容<span style="background:#cbcbcb">的</span>认识理解，<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span>或<span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是在商业还是在公益领域招贴仍然施展着其独特的活力与魅力。一幅优秀的招贴设计以其简洁的方式，丰富的内涵，以视觉的方式将信息传递给受众群体，从而引起他们的<span class='green'>注意，通过对招贴内容的认识理解，以期达到社会良好风尚的建立或促进销售的目的。</span>同时招贴作为视觉传达专业的一门传统课程，在教学中教师往往注重对学生表现能力的培养，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《幽默表现手法在招贴设计教学中的合理运用》<br><b>作者：</b>王贇<br><b>作者单位：</b>武昌工学院<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>J52 J29<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>幽默表现 招贴设计 设计教学<br><b>摘要：</b>招贴作为一种传统的信息传播载体依然无法替代。无论是在商业还是在公益领域招贴仍然施展着其独特的活力与魅力。招贴设计的关键是如何吸引并拉近与受众之间的距离，而在招贴设计中采用何种形式设计能更好的与受众沟通，吸引受众眼球，则是至关重要。学生掌握在招贴设计中运用幽默的表现手法在传达个性化信息的同时，不仅能给人带来审美的愉悦感，还能带来一种赏心悦目的快感并吸引公众的注意力。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“招贴海报<span style="background:#cbcbcb">的</span>首要功能是传达<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或诉求商品、企业等<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">以期</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引起人们的注意，并达到迅速、；隹确、有效地传达信息的目的。招贴最主要也是首要的功能是传达个性化的信息。招贴针对特定的受众目标，传达某种观念<span class='green'>或诉求商品、企业等信息，以期达到社会良好风尚的建立和促进销售的目的。</span>2招贴广告在设计中应注意的问题这种户外广告艺术的性质，决定了招贴画面中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《招贴广告印前设计中的注意要点》<br><b>作者：</b>刘筱霞 廉洁<br><b>作者单位：</b>陕西科技大学设计学院<br><b>页码：</b>P16—P17<br><b>页数：</b>2页<br><b>分类号：</b>TS8<br><b>机标分类号：</b>TS8 J52<br><b>期刊名称：</b>《印刷世界》<br><b>出版时间：</b>2005年12期<br><b>ISSN：</b>1008-1259
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“招贴海报<span style="background:#cbcbcb">的</span>首要功能是<span style="background:#cbcbcb">传达</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">以期</span>达到<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span>建立<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或诉求<span style="background:#cbcbcb">传达</span>商品或企n<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">以期</span>选到<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span>建i<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>很</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要表选什么想让人们知道什A或要我们去做什☆招贴不仅要传递明确的信息而目这个信息要能促使曼盘产±某种行动招贴针对特定的受盘目标悻迭某种观念<span class='green'>或诉求传达商品或企n信息以期选到社会良好风尚的建i和促进销售的目的很</span>显然摺贴的功能币只是单纯的刺澈需求更微妙的功能在于改变^们的目惯从影响……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析招贴创意设计的特性原则》<br><b>作者：</b>胡艳珍<br><b>作者单位：</b>中原工学院艺术设计学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P82—P84<br><b>分类号：</b>J2<br><b>机标分类号：</b>J52 J20<br><b>期刊名称：</b>《美与时代（上旬刊）》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1003-2592
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“招贴海报<span style="background:#cbcbcb">的</span>首要功能是传达<span style="background:#cbcbcb">信息</span>，以期<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或诉求<span style="background:#cbcbcb">的</span>产品、企业等<span style="background:#cbcbcb">信息</span>，以<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">风尚</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">促进</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或误导比不传递还糟糕，因为任何失实的信息或为劣质产品做宣传，只会引起消费者的不信任感和厌恶感，从而起到反作用。招贴针对特定的受众，传达某种观念<span class='green'>或诉求的产品、企业等信息，以达到建立良好的社会风尚和促进销售的目的，</span>使消费者和生产者可以节约时间，快速有效地解决各种需求问题。具体说来，招贴的信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《招贴图形语言的多样化表现研究》<br><b>作者：</b>偰倩<br><b>分类号：</b>J504<br><b>学科专业：</b>工业设计工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>招贴设计 艺术风格 图形语言 艺术审美
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">招贴</span>海报<span style="background:#cbcbcb">的</span>首要<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传达</span><span style="background:#cbcbcb">信息</span>，以期<span style="background:#cbcbcb">达到</span>社会良好风尚<span style="background:#cbcbcb">的</span>建立<span style="background:#cbcbcb">和</span>促进销售<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">招贴</span>最基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传达</span><span style="background:#cbcbcb">信息</span>，以<span style="background:#cbcbcb">达到</span>广告宣传<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。其一，作为沟通<span style="background:#cbcbcb">和</span>传递</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，招贴设计是谁把什么向谁传达而产生什么样的效果的一个过程。招贴也是一种特殊的广告形式，最初主要用于商业信息的传递。随着社会的发展，招贴的功能亦随之多元化<span class='green'>。招贴最基本的功能是传达信息，以达到广告宣传的目的。其一，作为沟通和传递</span>的信息功能；其二，作为促进工业产品或服务等商品销售的营销功能；其三，作为影响人们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论图形创意在现代招贴设计中的核心价值及其实现》<br><b>作者：</b>吕超<br><b>分类号：</b>J524<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李克<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>招贴设计 图形创意 核心价值 艺术形式 信息传播
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">传达：</span><span class="green">传递 转达 通报 </span><br/> <span class="red">达到：</span><span class="green">到达 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">风尚：</span><span class="green">习惯 民俗 风俗 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">销售：</span><span class="green">发卖 贩卖 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
