<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >“品牌的价值能够创造实际的收益，更是未来创造收益的潜能”</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“<span style="background:#cbcbcb">品牌</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span>能够<span style="background:#cbcbcb">创造</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">收益</span>，<span style="background:#cbcbcb">更是</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">创造</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜能</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">品牌</span><span style="background:#cbcbcb">价值</span>不仅能<span style="background:#cbcbcb">创造</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">收益</span>，而是它<span style="background:#cbcbcb">更是</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">创造</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潜能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……日积月累建立起来的品牌意识、形象信誉和声望，是未来创造丰厚收益的最好保证。品牌的价值就在于其创造财富的巨大潜能，<span class='green'>品牌价值不仅能创造实际收益，而是它更是未来创造收益的潜能。</span>在21世纪的全球化竞争年代，创建国际品牌无疑是企业参与世界……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全方位经营企业品牌战略》<br><b>作者：</b>田丽君<br><b>作者单位：</b>河南省轻工业职工大学<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 F42<br><b>期刊名称：</b>《企业活力》<br><b>出版时间：</b>2005年10期<br><b>ISSN：</b>1003-4919
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
“<span class="red">品牌</span>的<span class="red">价值</span>能够<span class="red">创造</span><span class="red">实际</span>的<span class="red">收益</span>，<span class="red">更是</span><span class="red">未来</span><span class="red">创造</span><span class="red">收益</span>的<span class="red">潜能</span>”
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">创造：</span><span class="green">创作 发明 缔造 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
