<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="240.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“与其他招贴海报相同，成功的电影海报具备内容和形式和谐统一的审美效果，能给人带来一种赏心悦目的快感，并且吸引公众的吸引力。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">与</span>其他招贴<span style="background:#cbcbcb">海报</span>相同，<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">内容</span>和<span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">和谐</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">审美</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">赏心</span><span style="background:#cbcbcb">悦目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快感</span>，并且<span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">公众</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">去奠定趣味<span style="background:#cbcbcb">的</span>基础。”<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">和谐</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">审美</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">赏心</span><span style="background:#cbcbcb">悦目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快感</span>并<span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">公众</span><span style="background:#cbcbcb">的</span>注意<span style="background:#cbcbcb">力</span>。另</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况、叫座情况、演员阵容及画面构成等。优秀的电影海报在实现其信息传递功能的同时，还能给人们带来审美的愉悦感。阿恩海姆在《艺术与视知觉》中指出：“只要是属于美术类的视觉艺术，最主要的一环就是图样的造型，因为造型能够以给人带来愉快的形状<span class='green'>去奠定趣味的基础。”成功的电影海报具备内容与形式和谐统一的审美效果，能给人带来一种赏心悦目的快感并吸引公众的注意力。另</span>外，作为电影附属品的电影海报同时还具有记录时代的功能。每部电影都是在特定的历史时期和社会环境下产生的，电影海报自然就起到了记录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《九十年代后中国电影海报设计的风格特征》<br><b>作者：</b>王杨<br><b>作者单位：</b>常州工学院艺术与设计学院,江苏,常州,213002<br><b>参考文献：</b>3篇<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>分类号：</b>J943.12<br><b>机标分类号：</b>J52 J94<br><b>期刊名称：</b>《常州工学院学报（社会科学版）》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1673-0887<br><b>关键词：</b>电影海报 设计 风格特征<br><b>摘要：</b>电影海报除了能够提供电影的信息之外,从设计的角度来说,它还具有很强的装饰性和观赏性,并具有独特的表现形式和艺术设计规律.文章以20世纪90年代以来中国电影海报设计为研究对象,从电影海报的性质和功能入手,对90年代以来中国电影海报设计的风格特征作出简要概括.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">与</span>其他招贴海报相同，成功<span style="background:#cbcbcb">的</span>电影海报<span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">内容</span>和<span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">和谐</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">审美</span><span style="background:#cbcbcb">效果</span>，能<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">赏心</span><span style="background:#cbcbcb">悦目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快感</span>，<span style="background:#cbcbcb">并且</span>吸引公众<span style="background:#cbcbcb">的</span>吸引力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">心理，<span style="background:#cbcbcb">并且</span>不脱离自身<span style="background:#cbcbcb">的</span>艺术规律。应<span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">和谐</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">审美</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">赏心</span><span style="background:#cbcbcb">悦目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快感</span>，这种通过<span style="background:#cbcbcb">形式</span>美法则表现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，给人留下非常深刻的印象，让人们回味无穷。人们在感受电影自身美感的同时，同样会品味二次创作——电影海报带给人们的愉悦。新颖、别致、不落俗套、趣味横生的艺术形式，是体现审美与情感的必要前提。电影海报的创作要紧紧围绕观众的欣赏习惯、审美<span class='green'>心理，并且不脱离自身的艺术规律。应具备内容与形式和谐统一的审美效果，给人带来一种赏心悦目的快感，这种通过形式美法则表现</span>出来的美感，一旦与消费者的某种心理产生感应，就很容易产生感情上的共鸣和心灵上的沟通，给人留下深刻记忆。电影海报还能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈电影海报的图形语言》<br><b>作者：</b>宋炳旭<br><b>作者单位：</b>辽宁师范大学<br><b>参考文献：</b>5篇<br><b>页码：</b>P21—P22<br><b>页数：</b>2页<br><b>分类号：</b>J9<br><b>机标分类号：</b>J94 J52<br><b>期刊名称：</b>《电影评介》<br><b>出版时间：</b>2008年10期<br><b>ISSN：</b>1002-6916<br><b>关键词：</b>电影海报 图形语言 信息传递 审美感<br><b>摘要：</b>现代电影海报的图形是海报构成的基本要素,通过对写实和写意两种图形语言表现形式的分析,可更加深刻的阐述图形语言的功能和美学特性,展示其在电影海报信息传递中的优势和作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“与其他招贴<span style="background:#cbcbcb">海报</span>相同，<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">和谐</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">审美</span><span style="background:#cbcbcb">效果</span>，能给人带来一种赏心悦目<span style="background:#cbcbcb">的</span>快感，并且<span style="background:#cbcbcb">吸引</span>公众<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">吸引</span><span style="background:#cbcbcb">力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，具有较高<span style="background:#cbcbcb">的</span>艺术价值。<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和谐</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">审美</span><span style="background:#cbcbcb">效果</span>，能够<span style="background:#cbcbcb">吸引</span>观众<span style="background:#cbcbcb">的</span>注意<span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span>论中国当代<span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">海报</span>设计<span style="background:#cbcbcb">的</span>演变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……艺术的结合。电影海报与电影密切相连，海报运用独特的画面效果传递着影片的信息与内容；独具构思的画面，吸引观众眼球；通过色调人物表情暗示影片所蕴含的主旋律和节奏。海报在宣传电影的同时，除了具有商业价值，它本身就是一幅艺术作品。经典的海报画面精美，内涵丰富<span class='green'>，具有较高的艺术价值。成功的海报具备内容和形式的和谐统一的审美效果，能够吸引观众的注意力的论中国当代电影海报设计的演变</span>同时，给人带来一种赏心悦目的快乐。这种通过美的表达感染观众，在感情上与之产生共鸣，最大限度发挥海报的作用。同时，电影海报的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论中国当代电影海报设计的演变》<br><b>作者：</b>赵月娥<br><b>分类号：</b>J792.49<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪凤祥<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电影海报 设计风格 视觉元素 艺术审美性
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">电影：</span><span class="green">影戏 片子 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">和谐：</span><span class="green">协调 调和 </span><br/> <span class="red">统一：</span><span class="green">同一 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">公众：</span><span class="green">公家 民众 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
