<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在四大门户网站的体育版（新浪体育，网易体育，搜狐体育，腾讯体育），有非常多的消息引用了恒大队的海报。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>四大门户<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体育</span>版（<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">体育</span>，<span style="background:#cbcbcb">网易</span><span style="background:#cbcbcb">体育</span>，<span style="background:#cbcbcb">搜狐</span><span style="background:#cbcbcb">体育</span>，腾讯<span style="background:#cbcbcb">体育</span>），有非常多<span style="background:#cbcbcb">的</span>消息引用了恒大队<span style="background:#cbcbcb">的</span>海报。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">网站</span>。<span style="background:#cbcbcb">在</span>众多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">网站</span>中，我选择<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">体育</span>，<span style="background:#cbcbcb">搜狐</span><span style="background:#cbcbcb">体育</span>，<span style="background:#cbcbcb">网易</span><span style="background:#cbcbcb">体育</span>作为本次研究<span style="background:#cbcbcb">的</span>对象。其一是考虑到<span style="background:#cbcbcb">新浪</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……综合类，球类(如篮球，足球)，棋牌类，各类赛事官网，体育协会类。论坛类。我们比较熟悉的有新浪体育，搜狐体育，网易体育，NBA官网，MSN体育等，其中前三者是中文门户类网站，访问用户量较高，属于综合<span class='green'>类的体育网站。在众多的体育网站中，我选择新浪体育，搜狐体育，网易体育作为本次研究的对象。其一是考虑到新浪</span>体育，搜狐体育，网易体育是用户访问量前三的门户网站，比较具有代表性，其-lⅡ，J是因为这三家网站的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体育网络的传播现状》<br><b>作者：</b>周林珺<br><b>作者单位：</b>上海大学,影视学院,上海,200444<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P41—P46<br><b>页数：</b>6页<br><b>分类号：</b>G80-05<br><b>机标分类号：</b>G25 G80<br><b>基金项目：</b>国家体育总局体育社会科学研究项目(1003SS06135)<br><b>期刊名称：</b>《体育科研》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1006-1207<br><b>关键词：</b>体育产业 网站 网络传播<br><b>摘要：</b>在分析我国体育产业现状的基础上,重点研究新浪体育、搜狐体育、网易体育三大门户网站.通过市场调研,观察网站情况等方法,从三大门户网站体育新闻来源,频道的栏目、赞助商与广告,受众态度这4个方面,对体育网站现状作了具体分析,指出存在的问题,并就此提出对策建议.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在四大门户<span class="red">网站</span>的<span class="red">体育</span>版（<span class="red">新浪</span><span class="red">体育</span>，<span class="red">网易</span><span class="red">体育</span>，<span class="red">搜狐</span><span class="red">体育</span>，腾讯<span class="red">体育</span>），有非常多的消息引用了恒大队的海报。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">门户：</span><span class="green">家数 派别 流派 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">消息：</span><span class="green">动静 新闻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
