<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="300.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="300_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >亚冠决赛前恒大队对阵首尔FC队的赛前预告。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">冠</span><span style="background:#cbcbcb">决赛</span>前<span style="background:#cbcbcb">恒</span>大队对阵<span style="background:#cbcbcb">首</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">FC</span><span style="background:#cbcbcb">队</span><span style="background:#cbcbcb">的</span>赛前预告。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在中超广州<span style="background:#cbcbcb">恒</span>大与韩国<span style="background:#cbcbcb">首</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">FC</span><span style="background:#cbcbcb">队</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">冠</span><span style="background:#cbcbcb">决赛</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Ⅱ即E圆<span class='green'>在中超广州恒大与韩国首尔FC队的亚冠决赛</span>第二回合比赛前夜，新赛季的CBA联赛来的是如此悄无声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《炙热冬日》<br><b>作者：</b>郭忻杪<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>机标分类号：</b>G86 TU9<br><b>期刊名称：</b>《当代体育（篮球）》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1002-6169
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >亚冠决赛前<span style="background:#cbcbcb">恒</span>大队<span style="background:#cbcbcb">对阵</span><span style="background:#cbcbcb">首</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">FC</span>队<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">赛前</span>预告。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第二回合广州<span style="background:#cbcbcb">恒</span>大主场<span style="background:#cbcbcb">对阵</span>韩国<span style="background:#cbcbcb">首</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">FC</span><span style="background:#cbcbcb">的</span>比<span style="background:#cbcbcb">赛前</span>显得</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……棋”，其中第一步就是要在3-5年内拿到亚洲冠军，这一目标在今年的11月9日亚冠决赛<span class='green'>第二回合广州恒大主场对阵韩国首尔FC的比赛前显得</span>近在咫尺，而手握两粒客场进球并且在韩国的第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“恒大模式”对中国足球发展影响的辩证研究》<br><b>作者：</b>张海涛<br><b>作者单位：</b>长春中医药大学体育教学部<br><b>参考文献：</b>1篇<br><b>页码：</b>P353—P353<br><b>页数：</b>1页<br><b>机标分类号：</b>G80 G84<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>“恒大模式” 中国足球 辩证<br><b>摘要：</b>自2011年到2013年，广州恒大足球俱乐部实现了中超历史上第一次“三连冠”，2013年恒大在亚冠、足协杯、中超的赛场上三现作战，取得了令人瞩目的成绩。恒大的成功来源于“恒大模式”的运营，而“恒大模式”对于中国足球发展的影响却非一边倒的掌声、赞美声，各方对于“恒大模式”的看法也不一而足，本文通过文献资料法和逻辑分析法辩证分析“恒大模式”对中国足球发展的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >亚冠决赛前<span style="background:#cbcbcb">恒</span>大队<span style="background:#cbcbcb">对阵</span><span style="background:#cbcbcb">首</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">FC</span>队<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">赛前</span>预告。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">回合广州<span style="background:#cbcbcb">恒</span>大主场<span style="background:#cbcbcb">对阵</span>韩国<span style="background:#cbcbcb">首</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">FC</span><span style="background:#cbcbcb">的</span>比<span style="background:#cbcbcb">赛前</span>显得</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其中第一步就是要在3－5年内拿到亚洲冠军，这一目标在今年的11月9日亚冠决赛第二<span class='green'>回合广州恒大主场对阵韩国首尔FC的比赛前显得</span>近在咫尺，而手握两粒客场进球并且在韩国的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“恒大模式”对中国足球发展影响的辩证研究》<br><b>作者：</b>曹德<br><b>作者单位：</b>吉林省城市建设学校吉林 132001<br><b>参考文献：</b>3篇<br><b>页码：</b>P524—P524<br><b>页数：</b>1页<br><b>期刊名称：</b>《现代企业教育》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>1008-1496<br><b>关键词：</b>“恒大模式” 中国足球 辩证<br><b>摘要：</b>自2011年到2013年，广州恒大足球俱乐部实现了中超历史上第一次“三连冠”，2013年恒大在亚冠、足协杯、中超的赛场上三现作战，取得了令人瞩目的成绩。恒大的成功来源于“恒大模式”的运营，而“恒大模式”对于中国足球发展的影响却非一边倒的掌声、赞美声，各方对于“恒大模式”的看法也不一而足，本文通过文献资料法和逻辑分析法辩证分析“恒大模式”对中国足球发展的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >亚冠决赛前<span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">大队</span>对阵<span style="background:#cbcbcb">首</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">FC</span>队<span style="background:#cbcbcb">的</span>赛前预告。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，广州<span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">大队</span>主场对<span style="background:#cbcbcb">首</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">Fc</span><span style="background:#cbcbcb">的</span>比赛中，广州</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒，占总进球数的3．9%。总体来看，超过一半的进球数由右脚打进，其中决赛第二场<span class='green'>，广州恒大队主场对首尔Fc的比赛中，广州</span>恒大队的埃尔克森就是通过右脚打进的，在足球运动员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《2013年亚冠联赛中国足球俱乐部进球特征分析》<br><b>作者：</b>韩子龙<br><b>学科专业：</b>足球教学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>华宏<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">预告：</span><span class="green">预报 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
