<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="327.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="327_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本问卷采用随机抽样的形式，使用线上和以及线下结合的方式发放问卷，来进行问卷调查。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">的</span>形式，使用线上和以及线下结合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">发放</span><span style="background:#cbcbcb">问卷</span>，来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">问卷</span>调查。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">本</span>研究<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，在上海地区<span style="background:#cbcbcb">的</span>消费者中<span style="background:#cbcbcb">发放</span><span style="background:#cbcbcb">问卷</span>，<span style="background:#cbcbcb">进行</span>面对面<span style="background:#cbcbcb">的</span>访问，访问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上海海洋大学，上海，201306摘要：为了解上海地区上鲆鲽类的消费情况，对鲆鲽类产品在上海的销售提供一定的指导和建议，特对上海消费者进行问卷调查，并进行统计<span class='green'>。本研究采用随机抽样的方式，在上海地区的消费者中发放问卷，进行面对面的访问，访问</span>时间为2010年7月9日至7月17日，全部问卷由被调查者当场填写，当场回收。总共发放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《上海鲆鲽类产品消费行为分析》<br><b>作者：</b>杜卓君<br><b>作者单位：</b>上海海洋大学,上海,201306<br><b>会议名称：</b>第一届全国鲆鲽类产业可持续发展研讨会<br><b>主办单位：</b>中国水科院黄海水产研究所<br><b>会议时间：</b>2010-09-01<br><b>会议地点：</b>青岛<br><b>关键词：</b>鲆鲽类产品 市场分析 消费结构 经营策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">问卷</span>采用<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">的</span>形式，使用线上和以及线下结合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">发放</span><span style="background:#cbcbcb">问卷</span>，来进行<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">调查</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本次<span style="background:#cbcbcb">调查</span>采取<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">调查</span>对象为各类出行人群，共<span style="background:#cbcbcb">发放</span><span style="background:#cbcbcb">问卷</span>3000份（其中包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现，通过座谈、问卷调查、个例分析等相关形式，做了如下大量的问卷调查，并得到了比较翔实有效的综合分析报告。二、出行线路调查问卷相关数据与内容1.调查问卷相关数据。<span class='green'>本次调查采取随机抽样调查的方式，调查对象为各类出行人群，共发放问卷3000份（其中包括</span>1000份网络调查问卷），收回问卷2865份，回收率为95.5%。这期间前前后后持续……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于《出行线路调查问卷》的分析报告》<br><b>作者：</b>马明姣 李莎 冯澍 胡俊杰 高翔<br><b>作者单位：</b>中国海洋大学数学科学学院 山东青岛 266100；中国海洋大学工程学院 山东青岛 266100；中国海洋大学信息科学与工程学院 山东青岛 266100<br><b>参考文献：</b>4篇<br><b>页码：</b>P7—P8<br><b>页数：</b>2页<br><b>机标分类号：</b>U49 P20<br><b>期刊名称：</b>《大陆桥视野》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1671-9670<br><b>关键词：</b>出行人群 出行原因 出行方式 重视程度 新系统的认知度<br><b>摘要：</b>本文以青岛市及其周边地区为中心，涵盖整个山东乃至全国范围内的各层次、各类别人群作为调研对象，立足于最优化线路可行性的具体化实现，通过座谈、问卷调查、个例分析等相关形式，对综合最低事故率、最短距离、最少换乘、最经济等多重因素的最佳路线做了深入分析和了解，并得到了比较翔实有效的综合分析报告。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
