<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="338_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="338_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >共有3张问卷因为信息不全而作废，实际收到问卷共151份，回收率为96%。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >共有3张<span style="background:#cbcbcb">问卷</span>因为信息不全而作废，实际收到<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">共</span>151<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span>96%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">共</span>发放<span style="background:#cbcbcb">问卷</span>560<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">问卷</span>532<span style="background:#cbcbcb">份</span>，有效<span style="background:#cbcbcb">问卷</span>489<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span>95%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安徽芜湖信息技术职业学院)以及一所军校(中国人民解放军陆军军官学院)为调研学校，以在校大学生为施测对象。问卷当堂发放和回收，不记名，不计时<span class='green'>。共发放问卷560份，回收问卷532份，有效问卷489份，回收率为95%，</span>问卷有效率为92%。被试具体结构如表3：表3正式问卷的被试构成(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学生中庸自我结构、测量及其与冲突应对策略的相关研究》<br><b>作者：</b>徐圆圆<br><b>分类号：</b>G444<br><b>学科专业：</b>基础心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭彦琴<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中庸自我结构 大学生 人际冲突 人格特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >共有3张<span style="background:#cbcbcb">问卷</span>因为信息不全而作废，实际收到<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">共</span>151<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span>96%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能力的调查<span style="background:#cbcbcb">问卷</span>发放<span style="background:#cbcbcb">问卷</span>200<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">问卷</span>156<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span>78%。对我省</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对毕业生总体英语水平的评价和四个维度方面的需求；其次，调查毕业生对自身英语水平与用人单位的需求水平之间的差距。1、高校非英语专业本科毕业生对自身外语<span class='green'>能力的调查问卷发放问卷200份，共回收问卷156份，回收率为78%。对我省</span>高校毕业生的调查范围涉及全国各地，也涉及各行各业，重点调查和外国人打交道较多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学英语实用性教学现状研究》<br><b>作者：</b>刘石钰<br><b>作者单位：</b>河北农业大学河北保定071001<br><b>分类号：</b>G424.21<br><b>期刊名称：</b>《青年文学家》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1002-2139<br><b>关键词：</b>公共英语 实用性 现状 调查 差距<br><b>摘要：</b>目前,我省院校非英语专业毕业生普遍存在英语高分低能的现象,不能满意用人单位的需求.本文通过对问卷的分析和描述,探究英语实用性教学取得的成绩和存在的不足
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >共有3张<span style="background:#cbcbcb">问卷</span>因为信息不全<span style="background:#cbcbcb">而</span>作废，<span style="background:#cbcbcb">实际</span>收到<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">共</span>151<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">96</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span>非数量。<span style="background:#cbcbcb">共</span>发放<span style="background:#cbcbcb">问卷</span>340<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">回收</span>329<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">96</span>．7%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给三省在学校工作的教师朋友；同进电话告知他们：①问卷调查过程中的注意事项，②注意被试在性别、年龄、学科等方面的分布状况，③强调问卷的质量<span class='green'>而非数量。共发放问卷340份，实际回收329份，回收率为96．7%。</span>在筛选问卷时，先对每个学校问卷的整体情况进行检察，如果某所学校有问题问卷超过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小学教师组织公民行为研究——基于中国大陆地区11省区的实证分析》<br><b>作者：</b>王建康<br><b>分类号：</b>G635.1<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹健<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>教师工作 中等教育 组织公民行为
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >共有3张<span style="background:#cbcbcb">问卷</span>因为信息不全而作废，实际收到<span style="background:#cbcbcb">问卷</span>共151<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">96</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">写到：“共计发放<span style="background:#cbcbcb">问卷</span>1084<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">问卷</span>921<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span>84.<span style="background:#cbcbcb">96</span>%其中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问卷数作为分子来计算的(541/560)，因此该问卷的有效回收率也应该是96.6%。再如，某作者关于体育赛事影响的论文在问卷发放与回收中<span class='green'>写到：“共计发放问卷1084份，回收问卷921份，回收率为84.96%其中</span>个中有效问卷784份，有效回收率为85.12%”。有效回收率高于回收率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体育社会科学研究中问卷调查法使用的几个问题》<br><b>作者：</b>李曼<br><b>作者单位：</b>温州职业技术学院 公共教学部,浙江 温州,325035<br><b>参考文献：</b>10篇<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>分类号：</b>G80-05<br><b>机标分类号：</b>V21 O21<br><b>期刊名称：</b>《体育学刊》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-7116<br><b>关键词：</b>体育社会学 问卷调查法 社会调查<br><b>摘要：</b>问卷调查法是体育社会科学研究中的一种重要方法。但在问卷调查法的应用中，其样本容量、效度和信度检验、问卷有效回收率统计等方面尚存在一定问题。样本容量不可随意，应按照社会统计学的要求科学计算；问卷的效度和信度检验不可或缺，结构效度可以忽略，内容效度必不可少，重测(再测)信度应避免操作上的误区；统计问卷的有效回收率，在任何情况下都应该以发放的问卷份数作为分母。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >共有3张<span style="background:#cbcbcb">问卷</span>因为信息不全而作废，实际收到<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">共</span>151<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span>96%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2350<span style="background:#cbcbcb">份</span>。课题组<span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">回收</span>教师<span style="background:#cbcbcb">问卷</span>和学生<span style="background:#cbcbcb">问卷</span>3107<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span>91．11%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了50%以上，以保证调查样本的覆盖面。具体来说，本次共发放了问卷调查材料3410份，其中研究生导师500份，管理人员150份，博士生410份，硕士生<span class='green'>2350份。课题组共回收教师问卷和学生问卷3107份，回收率为91．11%。</span>共回收教师卷501份，回收率为77．08%，其中，回收研究生导师卷374份……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《研究生文化素养的层次差异性分析》<br><b>作者：</b>梁传杰 郭乃云<br><b>作者单位：</b>武汉理工大学教育科学研究院,湖北武汉,400769<br><b>参考文献：</b>5篇<br><b>页码：</b>P127—P131<br><b>页数：</b>5页<br><b>分类号：</b>G640<br><b>基金项目：</b>中国学位与研究生教育学会重点课题“信息化时代研究生文化素养培养与引导机制”(2011XX06)<br><b>期刊名称：</b>《华北电力大学学报（社会科学版）》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1008-2603<br><b>关键词：</b>研究生 文化素养 培养层次 院校层次<br><b>摘要：</b>通过问卷调查分析,认为我国研究生整体文化素养偏低,研究生在心理素质、创新能力和文史哲知识上存在不足,不同层次高校研究生文化素养存在较大反差.针对这些问题,认为要树立科学人才培养质量观,切实采取有效措施提升研究生整体文化素养,牢固树立研究生培养是高校中心工作的办学观念.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >共有3张<span style="background:#cbcbcb">问卷</span>因为信息不全而作废，实际收到<span style="background:#cbcbcb">问卷</span><span style="background:#cbcbcb">共</span>151<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span>为96%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">共</span>发放<span style="background:#cbcbcb">问卷</span>526<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span>169<span style="background:#cbcbcb">份</span>，有效<span style="background:#cbcbcb">问卷</span>152<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span>32.1%，<span style="background:#cbcbcb">回收</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……华苑高新产业园区的企业进行调研和访谈的过程当中发放的，共发放问卷26份，回收问卷26份，其中有效问卷24份，问卷有效率92%。总体上，天津市企业<span class='green'>共发放问卷526份，回收169份，有效问卷152份，回收率32.1%，回收</span>问卷有效率89.9%。河北工业大学博士学位论文3-2-3数据整理、统计与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《津冀科技型中小企业技术创新与绩效关系实证研究》<br><b>作者：</b>张旭军<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>胡宝民<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>津冀 科技型中小企业 技术创新项目 技术来源 创新影响因素 创新类型 创新绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >共有3张<span style="background:#cbcbcb">问卷</span>因为信息不全而作废，实际收到<span style="background:#cbcbcb">问卷</span>共151<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span>为96%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span>其中95.8%，个中有效<span style="background:#cbcbcb">问卷</span>465<span style="background:#cbcbcb">份</span>，有效教师<span style="background:#cbcbcb">率</span>选取93%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。学生问卷取样当场接纳随机取样，问卷立即发放，作答后当即收回。于2008年10月到进行年12月对被试者举办调查，本次共发放学生问卷500份，问卷回收479<span class='green'>份，回收率其中95.8%，个中有效问卷465份，有效教师率选取93%。</span>先生问卷拔取教师广安区对象初中物理先生作为研究东西，教师问卷直接发到每一位教师手中，然后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广安区初中物理合作学习现状调查与对策研究》<br><b>作者：</b>蒋雪梅<br><b>分类号：</b>G633.7<br><b>学科专业：</b>课程与教学论(物理)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金美芳<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>初中物理 合作学习 农村中学 对策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >共有3张<span style="background:#cbcbcb">问卷</span>因为信息不全而作废，实际收到<span style="background:#cbcbcb">问卷</span>共151<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span>96%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发放家长<span style="background:#cbcbcb">问卷</span>125<span style="background:#cbcbcb">份</span>，学生<span style="background:#cbcbcb">问卷</span>125<span style="background:#cbcbcb">份</span>，教师<span style="background:#cbcbcb">问卷</span>53<span style="background:#cbcbcb">份</span>，<span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">为</span>100%。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，由各校校长负责安排、监督问卷的发放与回收。本次我们在陕南共发放家长问卷125份，学生问卷115份，教师问卷11份，回收率为100%;在陕北共<span class='green'>发放家长问卷125份，学生问卷125份，教师问卷53份，回收率为100%。</span>二、问卷调查结果分析1.调查结果显示:在西安地区被调查的教师中，大专以上学历……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小学教师职业道德现状的调查研究》<br><b>作者：</b>刘建君 谢大慧<br><b>作者单位：</b>陕西师范大学,陕西 西安,710062<br><b>页码：</b>P60—P64<br><b>页数：</b>5页<br><b>分类号：</b>G451<br><b>基金项目：</b>陕西省中小学教师队伍建设重大招标课题(JSDW1302)<br><b>期刊名称：</b>《当代教师教育》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1674-2087<br><b>关键词：</b>小学教师 职业道德 调查研究<br><b>摘要：</b>在师德建设与教师专业成长研究中，我们通过问卷调查发现，当前小学教师职业道德的现状基本良好。但是，在职业道德的认知、履行方面也存在着一些值得关注的问题，特别是职业倦态的问题尤其应当引起人们的重视。为加强教师职业道德建设，提高教育质量，必须采取一些有效的应对策略与方法。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
共有3张<span class="red">问卷</span>因为信息不全而作废，实际收到<span class="red">问卷</span>共151份，<span class="red">回收</span>率为96%。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
