<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="472_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="472_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据郭庆光先生的《传播学教程》一书对传播效果制约因素的概括：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">郭庆光</span>先生<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》一书对<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>制约因素<span style="background:#cbcbcb">的</span>概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究。<span style="background:#cbcbcb">郭庆光</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》中提到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>具有双重含义：“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……深刻的影响，而这些层面都与其传播的内容、受众、主体对应并且息息相关。本文论述的网络对中国影视艺术传播的影响，实质是传播效果的<span class='green'>研究。郭庆光的《传播学教程》中提到的传播效果具有双重含义：“</span>第一，它指带有说服动机的传播行为在受传者身上引起的心理、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络对中国影视艺术传播的影响》<br><b>作者：</b>张珊珊<br><b>分类号：</b>J90-05<br><b>学科专业：</b>艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宗超<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络媒介 中国影视艺术 艺术传播 传播受众
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">郭庆光</span>先生<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》一书对<span style="background:#cbcbcb">传播</span>效果制约因素<span style="background:#cbcbcb">的</span>概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">郭庆光</span>所著<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》以及施拉姆<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span>概论》作为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了一种“推送式广播技术系统”，此系统需要以数字广播技术作为基础，这一举动，开启了利用数字广播技术创新传统广播服务的新模式<span class='green'>。郭庆光所著的《传播学教程》以及施拉姆的《传播学概论》作为</span>传播学的两本经典教材，不仅仅对传播学的整个框架进行的详尽的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广播媒体在危机传播中的效果研究》<br><b>作者：</b>徐颖<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阎英<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">郭庆光</span>先生<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">书</span>对<span style="background:#cbcbcb">传播</span>效果制约因素<span style="background:#cbcbcb">的</span>概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作用。<span style="background:#cbcbcb">郭庆光</span>在《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">书</span>中总结人类<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>发展进程：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行规律。不但研究服装表演单个传播过程，还要研究整个服装表演发展过程与过程之间的联系，以及与服装表演传播过程得以进行的社会环境之间的相互<span class='green'>作用。郭庆光在《传播学教程》一书中总结人类传播的发展进程：</span>口语传播时代、文字传播时代、印刷传播时代、电子传播时代。“这个历史进程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论服装表演的社会传播与功能》<br><b>作者：</b>石园<br><b>分类号：</b>TS942<br><b>学科专业：</b>艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马久成<br><b>学位授予单位：</b>北京服装学院<br><b>学位年度：</b>2009<br><b>关键词：</b>服装表演 社会传播 社会功能 时尚传播 大众传播
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">郭庆光</span>先生<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">书</span>对<span style="background:#cbcbcb">传播</span>效果制约因素<span style="background:#cbcbcb">的</span>概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">郭庆光</span>在《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">书</span>中提出，一个基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们想要得到永恒，那我们就必须在混乱、短暂和破碎中驻足。”二、现代性在大众传播中的体现1.现代性与大众传播基本要素<span class='green'>。郭庆光在《传播学教程》一书中提出，一个基本的传播过程</span>要由传播者、受传者、讯息、媒介和反馈五个要素构成。构成传播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《简述现代性在大众传播中的体现》<br><b>作者：</b>李旭<br><b>作者单位：</b>新疆大学新闻与传播学院 新疆乌鲁木齐 830000<br><b>参考文献：</b>3篇<br><b>页码：</b>P113—P114<br><b>页数：</b>2页<br><b>机标分类号：</b>S-0 K25<br><b>期刊名称：</b>《大陆桥视野》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1671-9670<br><b>关键词：</b>大众传播 现代性 体现<br><b>摘要：</b>现代性伴随着人类社会发展的始终，在不同的社会发展阶段，现代性有其独特的表现形式。自19世纪30年代大众传播出现以后，人类社会的传播历史发生了重大转折。大众传播对社会政治、经济、文化乃至人们的生活方式都产生了重大影响。大众传播作为现代性的产物，与现代性有着不可分割的联系。大众传播的发展为现代性的研究提供了依据，同时，现代性的理论成果也对大众传播的研究具有指导意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">郭庆光</span>先生<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">书</span>对<span style="background:#cbcbcb">传播</span>效果制约因素<span style="background:#cbcbcb">的</span>概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">郭庆光</span>教授在其《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">书</span>中，认为议程设置<span style="background:#cbcbcb">的</span>中心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其核心观点是：大众传播媒介在一定阶段内对某个事件或社会问题的突出报道会引起公众的普遍关心和重视，进而成为社会舆论讨论的中心议题<span class='green'>。郭庆光教授在其《传播学教程》一书中，认为议程设置的中心</span>思想是：大众传播具有一种为公众设置“议事日程”的功能，传媒的新闻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《从博客现象看传播模式的价值创新》<br><b>作者：</b>程宇宁<br><b>作者单位：</b>重庆工商大学商务策划学院<br><b>会议名称：</b>2006年全国广告学术研讨会<br><b>主办单位：</b>中国广告协会<br><b>会议时间：</b>2006-10-25<br><b>会议地点：</b>昆明<br><b>关键词：</b>博客现象 传播模式 价值创新 互联网 网络传播形式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">郭庆光</span><span style="background:#cbcbcb">先生</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》一书对<span style="background:#cbcbcb">传播</span>效果制约因素<span style="background:#cbcbcb">的</span>概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">郭庆光</span><span style="background:#cbcbcb">先生</span>在《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》中指出“信息科学认为，信息是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其它物质系统全面相互作用（或联系）的过程中，以质、能、波动的形式所呈现的结构、状态和历这个讨论就是在哲学的领域进行<span class='green'>的。郭庆光先生在《传播学教程》中指出“信息科学认为，信息是</span>物质的普遍属性，是一种客观存在的物质运动形式。信息既不是物质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息与讯息的理论辨析》<br><b>作者：</b>李景强<br><b>作者单位：</b>首都经济贸易大学 文化与传播学院,北京,100070<br><b>参考文献：</b>14篇<br><b>页码：</b>P114—P117<br><b>页数：</b>4页<br><b>分类号：</b>G206<br><b>期刊名称：</b>《首都经济贸易大学学报》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1008-2700<br><b>关键词：</b>信息 讯息 传播<br><b>摘要：</b>信息（information）和讯息（message）是传播学中的两个核心概念。在传播学的引进过程中，这两个概念一直没有得到认真的梳理，给传播学的认知带来很多困惑。本文把这两个概念放置在传播领域内，深入分析和阐释信息的领域和维度，信息的属性和意义以及信息与讯息的差别及其理论意义，为传播学基础理论提供一种解释和参照。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">郭庆光</span>先生<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》一书<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span>效果制约因素<span style="background:#cbcbcb">的</span>概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">郭庆光</span>在其著作《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》中<span style="background:#cbcbcb">对</span>大众<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>界定：所谓大众<span style="background:#cbcbcb">传播</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。大众传播是一个复杂的传播系统和社会现象，因此，任何一个简单的定义都很难概括它的全部特征。目前，传播学界普遍认同的是<span class='green'>郭庆光在其著作《传播学教程》中对大众传播的界定：所谓大众传播</span>，就是专业化的媒介组织运用先进的传播技术和产业化手段，以社会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国大众传媒视角下田径运动的传播现状及对策研究》<br><b>作者：</b>柯亚娟<br><b>分类号：</b>G82<br><b>学科专业：</b>体育人文社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫少强<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2013<br><b>关键词：</b>大众传媒 田径运动 社会文化 电子媒介
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">郭庆光</span>先生的《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》一书对<span style="background:#cbcbcb">传播</span>效果制约因素的概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概述<span style="background:#cbcbcb">郭庆光</span>在《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》中这样定义<span style="background:#cbcbcb">传播</span>：“所谓<span style="background:#cbcbcb">传播</span>，即社会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提升《文化生活》教学将有一定的指导意义。万方数据硕士学位论文第一章传播学及相关理论概述第一节马克思主义交往理论视阈下传播学<span class='green'>概述郭庆光在《传播学教程》中这样定义传播：“所谓传播，即社会</span>信息的传递或社会信息系统的运行。”∞由于传播并不总是一帆风顺，传播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《传播学视阈下《文化生活》教学研究》<br><b>作者：</b>谢桢豪<br><b>分类号：</b>G410<br><b>学科专业：</b>学科教学（思政）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭献民<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>传播学 信息交流 《文化生活》教学 意识形态 教学模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据郭庆光先生<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》一书<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span>效果制约因素<span style="background:#cbcbcb">的</span>概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>郭庆光<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》<span style="background:#cbcbcb">的</span>讲授顺序进行了如下调整（如表1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，便于学生理解和掌握。但该教材因为是多人合编，语言风格与理论深度不够统一，影响力有限。因而，笔者按照这本教材的逻辑体系<span class='green'>对郭庆光的《传播学教程》的讲授顺序进行了如下调整（如表1</span>所示）：表1传播学课程教学内容及顺序教学版块教学内容对应于《……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传播学课程教学的实践与思考》<br><b>作者：</b>周少四<br><b>作者单位：</b>湖南女子学院,湖南长沙,410004<br><b>参考文献：</b>4篇<br><b>页码：</b>P126—P127<br><b>页数：</b>2页<br><b>分类号：</b>G640<br><b>基金项目：</b>2015年湖南省普通高等学校教学改革研究项目:"新媒体环境下《传播学》课程教学改革研究与实践"<br><b>期刊名称：</b>《今传媒（学术版）》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1672-8122<br><b>关键词：</b>传播学 课程体系 教学方法<br><b>摘要：</b>本文在教学实践的基础上,对本科阶段传播学课程的教学体系、方法和内容进行了探讨.在教学体系上,按照拉斯韦尔"5W"模式划定的传播学研究的五大领域的顺序和思路来进行教学,思路更加清晰;在教学方法上,对传播学核心知识进行图表式的概括与总结,便于学生掌握与识记;在教学内容上,拓展与充实网络和新媒体传播知识,并对传统理论进行新的诠释.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">郭庆光</span>先生的《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》一书对<span style="background:#cbcbcb">传播</span>效果制约因素的概括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来源：<span style="background:#cbcbcb">郭庆光</span>．《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">教程</span>》)．2<span style="background:#cbcbcb">传播</span>与乡土建筑2．1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交织性，而互动过程模式则补充了反馈要素、并拓展了噪音的概念，加深了人们对信息传播过程影响因素的认识(图1～3<span class='green'>来源：郭庆光．《传播学教程》)．2传播与乡土建筑2．1</span>以乡土建筑为信息载体的发展在新世纪中国，乡村的经济发展变化将深刻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《传播学视野中的乡土建筑营造》<br><b>作者：</b>高进 王冬<br><b>作者单位：</b>昆明理工大学 建筑工程学院,云南 昆明 650224<br><b>会议名称：</b>2005年昆明理工大学研究生学术交流年会<br><b>主办单位：</b>昆明理工大学<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>乡土建筑 信息传播 接收机制 评价标准
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据<span class="red">郭庆光</span>先生的《<span class="red">传播</span>学<span class="red">教程</span>》一书对<span class="red">传播</span><span class="red">效果</span>制约因素的概括：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">先生：</span><span class="green">师长 教师 西席 </span><br/> <span class="red">因素：</span><span class="green">成分 身分 </span><br/> <span class="red">概括：</span><span class="green">归纳 综合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
