<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="475_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="475_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 在《传播学教程》里，作者考量了传播主体，传播技巧和传播对象对传播效果的影响。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在《<span style="background:#cbcbcb">传播</span>学教程》里，作者考量了<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span>，<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">技巧</span>和<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">对象</span>对<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。①<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>制约因素有很多，其中<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span>、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">技巧</span>、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">对象</span>三个方面对<span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>形成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动。这里的传播效果，通常意味着传播活动在多大程度上实现传播者的意图或目的<span class='green'>。①传播效果的制约因素有很多，其中传播主体、传播技巧、传播对象三个方面对效果的形成</span>过程有着重要影响。这里就从传播主体、传播技巧、传播对象看(sogo)情感观察团。传播主体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《情感观察团的微观传播效果》<br><b>作者：</b>朱英杰<br><b>作者单位：</b>郑州大学新闻与传播学院<br><b>分类号：</b>G22<br><b>机标分类号：</b>TD7 I20<br><b>期刊名称：</b>《新闻爱好者（上半月）》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-1286
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在《<span style="background:#cbcbcb">传播</span>学教程》里，作者考量了<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span>，<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">技巧</span>和<span style="background:#cbcbcb">传播</span>对象<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>：如<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span>个性、知识结构、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">技巧</span>等<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、课堂传播活动中的干扰、课堂传播效果优化的途径、课堂传播效果的检测等。课堂传播系统诸要素对传播效果的影响研究(诸要素及关系、结构及功能)。课堂传播主体(教师<span class='green'>)对传播效果的影响：如传播主体个性、知识结构、传播技巧等对传播效果的影响等</span>；课堂传播内容对传播效果的影响：如教学信息的甑别、提取、转换、存贮、传递、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《课堂传播效果：研究的维度与理论的构建》<br><b>作者：</b>刘良初<br><b>分类号：</b>G420<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张传燧<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>课堂教学 传播效果 传播对象 教育传播学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>《<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span>教程》<span style="background:#cbcbcb">里</span>，作者考量了<span style="background:#cbcbcb">传播</span>主体，<span style="background:#cbcbcb">传播</span>技巧和<span style="background:#cbcbcb">传播</span>对象对<span style="background:#cbcbcb">传播</span>效果<span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">里</span>，<span style="background:#cbcbcb">传播</span>媒介又被称为<span style="background:#cbcbcb">传播</span>渠道，即<span style="background:#cbcbcb">传播</span>方式、<span style="background:#cbcbcb">传播</span>手段或<span style="background:#cbcbcb">传播</span>工具<span style="background:#cbcbcb">的</span>统称，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类同性思想政治教育载体是各个要素中必不可少的组成部分，它是各要素联系的枢纽，也是完成教育任务不可或缺的形式。载体的开发创新是当前思想政治教育社会化发展的需要。<span class='green'>在传播学里，传播媒介又被称为传播渠道，即传播方式、传播手段或传播工具的统称，</span>也是信息得以传输的通道。传播学中的载体通常指大众传播媒介，如比较常见的电话、电报、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《传播学视野下思想政治教育方法创新研究》<br><b>作者：</b>董雅琪<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马华芳<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在《<span style="background:#cbcbcb">传播</span>学教程》里，作者考量了<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span>，<span style="background:#cbcbcb">传播</span>技巧和<span style="background:#cbcbcb">传播</span>对象<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">活动<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。4．2活动<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>“大众<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>形成受到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……想要获得该信息的需求，进而影响改变受众的行为。所以，在下文的论述中，笔者从传播主体、传播内容、技巧、传播对象的角度，逐一分析各个要素对“科学家与媒体面对面”<span class='green'>活动传播效果产生的影响。4．2活动传播主体对传播效果的影响“大众传播效果的形成受到</span>多种因素和条件的制约，但在这一过程中居于最优越地位的无疑是作为传播主体的传播者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“科学家与媒体面对面”活动的传播研究》<br><b>作者：</b>蒋运高<br><b>学科专业：</b>新闻与传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶贤都<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在《<span class="red">传播</span>学教程》里，作者考量了<span class="red">传播</span><span class="red">主体</span>，<span class="red">传播</span><span class="red">技巧</span>和<span class="red">传播</span><span class="red">对象</span>对<span class="red">传播</span><span class="red">效果</span>的影响。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
