<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="479_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="479_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >传播主体是是信息传播的起点，能对传播效果产生最直接的影响。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体是是<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span>效果<span style="background:#cbcbcb">产生</span>最<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>内容<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>说服能力会<span style="background:#cbcbcb">产生</span>最为<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受众的说服效果也会越大。2．3．2电视欧莱雅广告品牌传播内容在电视欧莱雅广告品牌传播活动中，其传播内容指的就是电视欧莱雅广告<span class='green'>传播的信息。传播的内容对传播的说服能力会产生最为直接的影响，</span>这种影响表现在两个方面：一是影响人们的媒介选择；二是影响人们对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电视化妆品广告品牌传播效果的影响因素研究——以“欧莱雅”广告为例》<br><b>作者：</b>王娟<br><b>分类号：</b>F713.81<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕文凯<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电视化妆品广告 品牌价值 传播效果 新媒介环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">是</span>信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能对<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>产生<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。政府公文<span style="background:#cbcbcb">的</span>大众<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>范围<span style="background:#cbcbcb">是</span>其<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span>表现，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……耗费人力的一种方式，但是它所达到的传播效果无疑是最好的。还可以充分利用居委会、村委会等我国基层政府机构来宣传和传播政厨手公文<span class='green'>。政府公文的大众传播的传播范围是其传播效果的最直接的表现，</span>要实现传播效果的优化要尽可能提高传播的覆盖率，充分利用各种传播媒体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《政府公文大众传播效果优化研究》<br><b>作者：</b>苏阳<br><b>作者单位：</b>衡水学院图书馆,河北衡水,053000<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>政府公文 大众传播 传播效果<br><b>摘要：</b>随着信息和多媒体技术的发展,电子政务逐渐深入发展,政府如何利用这里时代特色来推动政府公文的大众传播,以提高其传播效率,提升传播效果,是值得人们深思的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体是是信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>产生最<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>活动赖以实现<span style="background:#cbcbcb">的</span>中介，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>起着<span style="background:#cbcbcb">直接</span>和有力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影视团体、电视台、网站等。换言之，媒体是专业化媒介的前言组织。加拿大传播学者麦克卢汉媒介，前言是人体的延伸媒介传播前言是<span class='green'>传播活动赖以实现的中介，对传播效果起着直接和有力的影响。</span>它的发展思维不断头脑不停符号化的进程现代更是今世科学技术和社会不断事业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《现代科普传播模式的创新与发展》<br><b>作者：</b>孔庆华 曲彬赫<br><b>作者单位：</b>沈阳市科协,辽宁沈阳,110013<br><b>会议名称：</b>中国科技新闻学会第十次学术年会<br><b>主办单位：</b>中国科技新闻学会<br><b>会议时间：</b>2010-04-01<br><b>会议地点：</b>北京<br><b>关键词：</b>科学发展观 大众传播 科普宣传 理论模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">是</span>信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span>，能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span>效果产生最直接<span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>行为<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主体</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传播</span>活动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span>，研究<span style="background:#cbcbcb">传播</span>者<span style="background:#cbcbcb">对</span>谣言<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时代，每个人都能够成为信息的发布者，这就大大增加了谣言产生的机会。3．2新媒体环境下谣言传播者分析传播者是<span class='green'>传播行为的主体，是传播活动的起点，研究传播者对谣言传播的研究</span>具有重要意义。首先，谣言传播者主体更加复杂，并倾向于年轻化。由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新媒体环境下谣言传播的5W分析》<br><b>作者：</b>郭欣<br><b>作者单位：</b>河北大学新闻传播学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>G4 G21<br><b>期刊名称：</b>《北方文学（下旬刊）》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>0476-031X<br><b>关键词：</b>新媒体 谣言传播 5W 应对策略<br><b>摘要：</b>谣言是一种普遍的社会舆论现象.在古代通过口语进行传播,而近年来随着互联网络、手机等新兴媒体的发展,谣言的影响力不再局限于某一地理区域,其传播范围更加广泛,传播速度更加迅速,传播路径也更加复杂.本文主要以拉斯维尔5w传播模式对新媒体环境下的谣言传播进行解析,并根据新媒体环境下谣言特点提出谣言应对策略,以此减少并消除谣言.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">是</span>信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能对<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>产生最直接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>力量<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传播</span>力<span style="background:#cbcbcb">的</span>外在表现，<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传播</span>力<span style="background:#cbcbcb">的</span>结果与<span style="background:#cbcbcb">影响</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的能力、传播的力量与传播的效果三个层次与指向，传播能力产生传播力量，传播力量带来传播效果，传播能力是传播力的基础与核心，<span class='green'>传播力量是传播力的外在表现，传播效果是传播力的结果与影响。</span>一些学者在使用“传播力”一词时，对其内涵的三个层次往往……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“传播能力”的内涵及其研究视域》<br><b>作者：</b>张名章<br><b>作者单位：</b>昆明理工大学<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>分类号：</b>G221<br><b>机标分类号：</b>S76 G25<br><b>基金项目：</b>国家社科基金《西部边疆少数民族地区政府网络传播能力的构建与提升研究》;教育部人文社科基金《网络环境下政府传播力的结构模型与评估体系研究》项目阶段性成果<br><b>期刊名称：</b>《声屏世界》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1006-3366<br><b>关键词：</b>传播能力 内涵 视域 广电媒体 传播者 读者<br><b>摘要：</b>关于传播能力的讨论，贯穿于传播发展的整个过程，也是传播者最为关心的话题之一。然而，对于传播能力的具体含义，目前还没有一个权威准确的界定。传播能力的内涵涉及哪些方面？对传播能力的研究包含哪些层次？作为传播者，广电媒体应该从哪些方面着手。提升传播能力？通过本文的分析，读者或许能从中找到一些答案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">是</span>信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能对<span style="background:#cbcbcb">传播</span>效果产生最<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主体</span>，<span style="background:#cbcbcb">是</span>大众<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>主导<span style="background:#cbcbcb">传播</span>者，他们<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>内容<span style="background:#cbcbcb">直接</span>面对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、文件等媒介形式传达给直接传播者，是人际传播、组织传播、群体传播的传播者。直接传播者是间接传播者的作用对象，是二级<span class='green'>传播的主体，是大众传播的主导传播者，他们传播的内容直接面对</span>受传者。（2）按照传播地位划分：专职传播者与普通传播者。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《传播学视域下的旧工业建筑创意产业化改造设计研究》<br><b>作者：</b>郭展志<br><b>学科专业：</b>建筑学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐峰<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>旧工业建筑 创意产业 传播学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">是</span>信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能对<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>产生最直接<span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">是</span>新闻<span style="background:#cbcbcb">传播</span>实践<span style="background:#cbcbcb">的</span>核心议题，关于<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>研究也经历了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强调而加以范定的，但是仍然能够让人很清晰而明确的了解科技传播的研究主题，因此本文也将从此定义出发讨论科技传播的效果问题。<span class='green'>传播效果，是新闻传播实践的核心议题，关于传播效果的研究也经历了</span>长期而曲折的发展演变，但是关于“传播效果”的概念本身却并非众口一词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论影响科技传播效果的障碍因素》<br><b>作者：</b>梅琼林 周菁<br><b>作者单位：</b>武汉大学,新闻与传播学院,湖北,武汉,430072<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P83—P86<br><b>页数：</b>4页<br><b>分类号：</b>N031<br><b>机标分类号：</b>G25 I20<br><b>期刊名称：</b>《自然辩证法研究》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-8934<br><b>关键词：</b>科技传播 传播效果 障碍因素<br><b>摘要：</b>传播的最终归宿是传播效果的实现,科技传播承载着知识传播和文化传通的双重使命,尤其注重传播效果的实现和传播者主观意图的完成.但是在实际操作过程中,由于种种因素造成传播效果实现困难,本文着重分析这些影响科技传播的障碍因素,由此试图解决科技传播实践中所遭遇的种种尴尬和问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能对<span style="background:#cbcbcb">传播</span>效果产生最直接<span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>学中，受众<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>对象，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>接收者与反映者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有思想、有情感、有意志的个体，因此他们对教育的不同态度和他们本身的个性、心态、认知水平等都会对教育效果产生重要影响。在<span class='green'>传播学中，受众是传播的对象，是传播信息的接收者与反映者</span>，传播的目的就是使受众得到信息与满足，受众所处的社会环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《传播学视野下思想政治教育方法创新研究》<br><b>作者：</b>董雅琪<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马华芳<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">是</span>信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span>，能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span>效果产生最直接<span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>者<span style="background:#cbcbcb">传播</span>者<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传播</span>活动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传播</span>活动<span style="background:#cbcbcb">的</span>中心之一。<span style="background:#cbcbcb">对</span>展示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图3．2展示艺术传播交流理论框架躐签哥江烈沁肇逆山东轻工业学院硕士学位论文第4章“发货人’’二一展示艺术的<span class='green'>传播者传播者是传播活动的起点，是传播活动的中心之一。对展示</span>艺术传播者做深入的分析与研究，有利于准确认识各个层次传播者在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《为传达而生——从信息传播的角度探讨展示艺术》<br><b>作者：</b>刘珊珊<br><b>分类号：</b>J04<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张伟<br><b>学位授予单位：</b>山东轻工业学院<br><b>学位年度：</b>2009<br><b>关键词：</b>信息传播 展示艺术 艺术形式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体是是信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>产生最<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要素进行分析，首先，场源<span style="background:#cbcbcb">的</span>强弱<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>有着<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，场源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络科技传播场与传播效果从传播场的角度，对网络科技传播进行解析，目的是找到提升网络科技传播效益的有效途径。对传播场的构成<span class='green'>要素进行分析，首先，场源的强弱对传播效果有着直接的影响，场源</span>作为科技信息的起点，是传播过程中能量的源头；传播内容是传播过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络科技传播功能与传播场研究》<br><b>作者：</b>周洪涛<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李浩鸣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络科技 传播功能 传播场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">是</span>信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>产生最直接<span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传播</span>活动<span style="background:#cbcbcb">的</span>归宿，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>做出客观<span style="background:#cbcbcb">的</span>评析有助于<span style="background:#cbcbcb">传播</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的了解、控制和反馈，传播主体得以很好的掌舵传播活动这条大船，所以可以说传播效果便是“风向标”、“调节器”。法律<span class='green'>传播的效果是传播活动的归宿，对传播效果做出客观的评析有助于传播</span>主体总结经验教训、改进传播途径和技巧、调整传播策略，有利于法律传播活动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国法律传播问题研究》<br><b>作者：</b>周琴<br><b>分类号：</b>D90<br><b>学科专业：</b>法学理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宗志翔<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>法律传播 要素 受众 传播途径 传播效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span>是是信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>产生最直接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>。<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">主体</span><span style="background:#cbcbcb">的</span>系统性<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>四个层级均具有<span style="background:#cbcbcb">影响</span>，分别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1，H1_4．2，H1_4．3，H144。山东大学硕士学位论文H1．5：传播主体的系统性影响典型宣传<span class='green'>传播效果。传播主体的系统性对传播效果的四个层级均具有影响，分别</span>记作H1—5一l，H1．5．2，H1—5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“白衣天使”的形象建构——我国医疗卫生行业典型宣传的效果研究》<br><b>作者：</b>赵瑾<br><b>分类号：</b>G206.3<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯炜<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医疗卫生行业 医患关系 群体形象 医务人员
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传播</span>主体<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">是</span>信息<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>起点，能对<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>产生最直接<span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>争取更多受众，达到预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>。<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>形成受到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些都直接影响着所传递的食品安全事件网络信息的传播效果。其次，网络传播主体的形象影响着食品安全事件网络信息的传播效果。传播主体的<span class='green'>传播目的是争取更多受众，达到预期的传播效果。传播效果的形成受到</span>很多因素和条件的制约，但其中居于最优先地位的无疑是传播主体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国网络媒体对食品安全事件报道的传播效果研究--以新浪网“恒天然奶粉事件”为例》<br><b>作者：</b>梁璐<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络媒体 恒天然 食品安全事件 传播效果
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">传播</span>主体是是<span class="red">信息</span><span class="red">传播</span>的起点，能对<span class="red">传播</span>效果<span class="red">产生</span>最<span class="red">直接</span>的<span class="red">影响</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
