<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="483_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="483_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >信源的可信度越高，其说服效果越大；</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：36个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可信性与说服效果之间存在密切关系。并提出了“可信性效果”的概念：一般来说，<span class='green'>信源的可信度越高，其说服效果越大；</span>可信度越低，说服效果越小。在邹忌的案例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论战国策中的讽谏传播--以《邹忌讽齐王纳谏》、《触龙说赵太后》为例》<br><b>作者：</b>刘虹 李欣彤<br><b>作者单位：</b>辽宁大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P42—P42<br><b>页数：</b>1页<br><b>机标分类号：</b>I20 K23<br><b>期刊名称：</b>《北方文学（中旬刊）》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>0476-031X<br><b>关键词：</b>战国策 讽谏 传播<br><b>摘要：</b>刘向的《战国策》以文字记载了战国时代大量策士的言论，成为中国古代讽谏传播重要的历史资料。本文拟从说服传播的理论出发，对战国策中邹忌、触龙的讽谏活动进行案例分析，揭示《战国策》在中国古代传播史上的重要意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系。根据这些实证研究的结果，霍夫兰等人提出了“可信性效果”的概念，即一般来说，<span class='green'>信源的可信度越高，其说服效果越大；</span>可信度越低，说服效果越小。另一方面，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《霍夫兰军中说服研究引鉴》<br><b>作者：</b>周新宇 李伟<br><b>作者单位：</b>深圳电视台,新闻综合频道,广东,深圳,518021；北京广播学院,传媒经济研究所,北京,100024<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P94—P99<br><b>页数：</b>6页<br><b>分类号：</b>G206<br><b>机标分类号：</b>G20 J60<br><b>期刊名称：</b>《沈阳大学学报》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1008-9225<br><b>关键词：</b>霍夫兰 说明效果 睡眠效果 免疫效果 枪弹论 有限效果论<br><b>摘要：</b>霍夫兰是传播学的四大奠基人之一,作为耶鲁大学的实验心理学教授,他在第二世界大战时期为美国军方从事的士兵心理实验研究,将传播学带入了更为宽广的范围,把心理实验方法引进了传播学领域.霍夫兰在第二次世界大战时期进行的该项军事说服效果研究,从实验的背景到具体的实验步骤与方法,将这项在传播学史中占有重要地位的研究过程展示开来.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社，2009．191研究对象与研究设计在此基础上提出了“可信性效果”理论：一般来说，<span class='green'>信源的可信度越高，其说服效果越大；</span>反之。Erdogan(1999)提出，只有当消费者认为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电视化妆品广告品牌传播效果的影响因素研究——以“欧莱雅”广告为例》<br><b>作者：</b>王娟<br><b>分类号：</b>F713.81<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕文凯<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电视化妆品广告 品牌价值 传播效果 新媒介环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度在改变人们态度过程中的作用进行实验，并提出了“可信性效果”的概念。一般来说，<span class='green'>信源的可信度越高，其说服效果越大；</span>可信度越低，说服效果越小。在研究中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上海党报都市报传播形态比较研究》<br><b>作者：</b>倪握瑜<br><b>分类号：</b>G216.2<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈立生<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>上海 党报 都市报 传播形态
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内涵的新闻事实不同，更多意义上是针对传者而言的。其具体表述是：“一般来说，<span class='green'>信源的可信度越高，其说服效果越大；</span>可信度越低，说服效果越小。另一方面，由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论大众传播学对采访对象主体研究的缺失》<br><b>作者：</b>靖鸣<br><b>作者单位：</b>广西师范学院新闻传播系,530001<br><b>参考文献：</b>8篇<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>分类号：</b>G206<br><b>机标分类号：</b>G21 G20<br><b>基金项目：</b>国家社会科学基金(02BWX005)<br><b>期刊名称：</b>《当代传播》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-5322<br><b>关键词：</b>采访对象 大众传播 缺陷 模式<br><b>摘要：</b>本文对中西方新闻学和大众传播学对采访对象的研究状况进行了分析,认为应将采访对象作为传播系统过程中的一个重要环节考量,而不是孤立地静止地认识其在传播系统过程中的定位,也不是仅仅看到它与记者的关系与相互作用,避免目前新闻学与大众传播学对采访对象研究的偏狭与局限.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span>度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span>性<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可信性与说服效果之间的关系进行了实证考察，提出“可信性效果”理论：一般来说，<span class='green'>信源的可信性越高，其说服效果越大；</span>可信性越低，说服效果越小。但对于记者来讲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《＂美国之音＂网站美军报道的消息来源分析》<br><b>作者：</b>顾海杰<br><b>作者单位：</b>中国人民解放军南京政治学院军事新闻传播系,江苏南京,210003<br><b>参考文献：</b>3篇<br><b>页码：</b>P108—P109<br><b>分类号：</b>G529<br><b>机标分类号：</b>G21 H31<br><b>期刊名称：</b>《今传媒》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1672-8122<br><b>关键词：</b>“美国之音” 美军报道 消息来源<br><b>摘要：</b>“美国之音”作为美国联邦政府下属的对外宣传机构，通过“一套完整和娴熟的传播技巧”，在看似“客观公正”的报道中，向全球推广美国价值观，推行美国的“霸权主义’’政策。在任何新闻中，消息来源均可视为是影响报道倾向的重要变项，不同记者往往为了支撑自己的说法而寻找不同的消息来源，消息来源的作用不仅在于提供客观报道的证据，更可能影响记者的报道重点乃至报道立场。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和发言资格。在广播心理咨询类节目中第二点是有待提高和注意的问题。可信性效果是<span class='green'>信源的可信度越高，其说服效果越大。</span>可信度越低，说服效果越小。从中可以得出，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广播心理咨询类节目研究》<br><b>作者：</b>侯月桐<br><b>分类号：</b>G222<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑亚楠<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>广播心理咨询类节目 人际传播 传统媒介 互动性 说服性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >信源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……讲的却有负面根据。结果实验成效，霍夫兰提出“可信性效果”理论：一般说来，信<span class='green'>源的可信度越高，其说服效果越大；</span>可信度越小，说服效果越小@。简言之，受众……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析《三枪拍案惊奇》的传播效果及其成因》<br><b>作者：</b>张晓东<br><b>作者单位：</b>福建师范大学传播学院,福建福州,350007<br><b>页码：</b>P104—P105<br><b>分类号：</b>G21<br><b>机标分类号：</b>P46 P41<br><b>期刊名称：</b>《现代交际》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1009-5349<br><b>关键词：</b>传播效果 信源可信度 休眠效果<br><b>摘要：</b>许多国产大片陷入"高票房,低口碑"的怪圈.本文以&lt;三枪拍案惊奇&gt;为例,从信源可信度与"休眠效果"两方面对这一传播效果的形成原因进行解读.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >信源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说服效果的关系进行了多次实证考察后，霍夫兰提出了“可信性效果”的概念：传播者(信源<span class='green'>)的可信度越高，其说服效果越大；</span>可信度越低，说服效果越小。【2】(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于教师主体的高校思想政治教育说服要素分析与模型构建》<br><b>作者：</b>王敬红<br><b>作者单位：</b>国家新育行政学院,思想政治教育教研部,北京,102617<br><b>参考文献：</b>6篇<br><b>页码：</b>P92—P96<br><b>分类号：</b>G641<br><b>机标分类号：</b>G64 G45<br><b>期刊名称：</b>《思想理论教育导刊》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-2528<br><b>关键词：</b>霍夫兰说服模型 高校思想政治教育 教师 说服要素 模型构建<br><b>摘要：</b>目前高校思想政治理论教育还存在有效性不足等诸多问题.霍夫兰"说服模型"揭示了说服效果生成的影响因素与内在机制,为高校思想政治教育有效性研究提供了理论框架和研究路径.其中与教师有关的说服要素包括教师自身的可信性特征、教学内容和教学方法等,按照真假说服的判断标准,对"真说服"的产生发挥着不同作用.通过对三要素致效结构的分析,在霍夫兰"说服"模型的基础上,构建基于教师主体的高校思想政治教育说服模型,为提升高校思想政治教育有效性提供启示.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >信源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仅占16%。问卷调查结果不仅证实了霍夫兰等人提出“可信性效果”的结论——广告<span class='green'>主的可信度越高，其说服效果越大；</span>可信度越低，说服效果越小；还给了我们新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广告说服中平面视觉形象的分析与应用》<br><b>作者：</b>郝鑫<br><b>分类号：</b>F713.8<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪磊<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2008<br><b>关键词：</b>广告说服 平面视觉形象 说服效果 广告效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，其<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所要传播的信息的可信度。1951年，霍夫兰和韦斯设计了一项试验，得出了结论：一般来说<span class='green'>，信源的可信度越高，说服效果越大；</span>可信度越低，说服效果越小。而新闻报道使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《匿名信源使用的传播学解读》<br><b>作者：</b>黄文芝<br><b>作者单位：</b>河北大学新闻传播学院<br><b>参考文献：</b>8篇<br><b>页码：</b>P57—P58<br><b>页数：</b>2页<br><b>分类号：</b>G22<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《东南传播》<br><b>出版时间：</b>2007年2期<br><b>关键词：</b>匿名信源 必要性 局限 规范<br><b>摘要：</b>本文从传播学的视角,分析了匿名信源使用具有保障受众传播权、维护受众知晓权、提高媒介公信力等必要性;同时指出,使用匿名信源具有一定的局限性,如影响信源的可信性、国家和政府的政治控制与保护信息提供者发生冲突等.因而,匿名信源的使用有待进一步规范.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span>就越<span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：信源的可信度与传播效果间存在正向变动关系，即时华中科技大学硕士学位论文传播的条件下，<span class='green'>信源的可信度越高，其说服效果就越大。</span>著名传播学家麦奎尔也在其劝服效果矩阵中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三网融合下传统电视新闻的嬗变》<br><b>作者：</b>高青<br><b>学科专业：</b>广播电视传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何志武<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三网融合 电视新闻 基本理念 传播要素 嬗变
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >信源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的人总比无声誉的人更能引起更多人的态度改变。[a]也可以这样理解，说服<span class='green'>者的可信度越高，其说服效果越大；</span>而可信度低，必然影响其说服效果。考察说服者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《态度改变理论与师德教育创新》<br><b>作者：</b>李春玲<br><b>作者单位：</b>首都师范大学马克思主义教育学院 北京100089<br><b>参考文献：</b>9篇<br><b>页码：</b>P41—P46<br><b>页数：</b>6页<br><b>机标分类号：</b>B84 D69<br><b>期刊名称：</b>《外国中小学教育》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-8495<br><b>关键词：</b>态度改变理论 师德教育 年轻教师 师范生<br><b>摘要：</b>根据霍夫兰德的“态度改变——说服模型”、费斯汀格的认知失调理论、凯尔曼的态度改变三阶段理论,师德教育要促成年轻教师或师范生发生态度转变,首先,要提高教育者的可信度；其次,要重视教育内容的针对性,满足接受者的需求；再次,要引发接受者内心的冲突,进而产生改变自己的动机.通过认知改变或行为改变,达到态度改变,实现教育者的期望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span>大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span>好，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的关系进行了实证考察的是霍夫兰。他提出了“可信性效果”。“的概念：一般来说，<span class='green'>信源的可信度越高，其说服效果越好，</span>理解的差异越小。可信度越低，说服效果越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《科学传播中的公众理解问题初探》<br><b>作者：</b>施径科<br><b>分类号：</b>G315<br><b>学科专业：</b>科学技术哲学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张功耀<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>科学传播 公众理解
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >信源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的关系进行了多次实证考察后，霍夫兰提出了“可信性效果”的概念：传播者(信源)<span class='green'>的可信度越高，其说服效果越大；</span>可信度越低，说服效果越小。④其作用机制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传播学视野下的高校思想政治教育说服策略研究》<br><b>作者：</b>王敬红<br><b>作者单位：</b>国家教育行政学院思想政治教育教研部<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P114—P117<br><b>分类号：</b>G22<br><b>机标分类号：</b>G20 G21<br><b>期刊名称：</b>《现代传播》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-8770<br><b>关键词：</b>霍夫兰"说服模型" 高校思想政治教育 说服 说服要素<br><b>摘要：</b>说服研究是传播学研究的重要领域.霍夫兰"说服模型"揭示了说服效果生成的影响因素与内在机制,对高校思想政治教育有效性研究提供了理论框架和研究路径.本文借鉴霍夫兰"说服模型"及与说服相关的理论成果,对高校思想政治教育中的说服要素进行分析,在此基础上提出相应的说服策略,旨在为高校思想政治教育工作者提供参考和启示.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">信源</span>的<span class="red">可信</span>度越高，其<span class="red">说服</span><span class="red">效果</span>越大；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">可信：</span><span class="green">可托 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
