<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="484.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="484_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可信度越低，说服效果越小。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”的概念：一般来说，信源的可信度越高，其说服效果越大；<span class='green'>可信度越低，说服效果越小。</span>3．2．1．2不同广告主体发布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广告说服中平面视觉形象的分析与应用》<br><b>作者：</b>郝鑫<br><b>分类号：</b>F713.8<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪磊<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2008<br><b>关键词：</b>广告说服 平面视觉形象 说服效果 广告效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所传播的信息是可信的，产生的说服效果越大；反之，说服者的<span class='green'>可信度越低，说服效果越小。</span>霍夫兰曾经做过实验，让三个人使用同一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提升说服传播实效的理论选择与路径设计——基于高校辅导员提升说服能力的实践探索》<br><b>作者：</b>张方敏 刘芳<br><b>作者单位：</b>湖南工业大学文学与新闻传播学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P78—P80<br><b>页数：</b>3页<br><b>分类号：</b>G206<br><b>机标分类号：</b>G21 F27<br><b>基金项目：</b>2011年教育部人文社会科学研究专项任务项目"传播学视域下的辅导员说服能力提升研究"成果(11JDSZ3066)<br><b>期刊名称：</b>《当代传播》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-5322<br><b>关键词：</b>说服传播 认知失调 公众说服 二级传播 实效提升 理论选择 路径设计<br><b>摘要：</b>探讨高校辅导员说服传播实效的提升,应该以说服者的可信度、说服技巧的灵活性,大学生寻求社会认可的压力感、个体的自主性以及群体意识的可塑性为主要着力点.其理论选择有:霍夫兰的说服传播理论、费斯廷格的认知失调理论、卡特赖特的公众说服原则、拉扎斯菲尔德的二级传播理论；其路径设计为:提升说服者形象的可信度、增强说服技巧的灵活性、提高说服内容的针对性、增大采取行动的诱导性、加强说服环境的融洽性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概念：传播者(信源)的可信度越高，其说服效果越大；<span class='green'>可信度越低，说服效果越小。</span>④其作用机制如下：说服对象如果认为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传播学视野下的高校思想政治教育说服策略研究》<br><b>作者：</b>王敬红<br><b>作者单位：</b>国家教育行政学院思想政治教育教研部<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P114—P117<br><b>分类号：</b>G22<br><b>机标分类号：</b>G20 G21<br><b>期刊名称：</b>《现代传播》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-8770<br><b>关键词：</b>霍夫兰"说服模型" 高校思想政治教育 说服 说服要素<br><b>摘要：</b>说服研究是传播学研究的重要领域.霍夫兰"说服模型"揭示了说服效果生成的影响因素与内在机制,对高校思想政治教育有效性研究提供了理论框架和研究路径.本文借鉴霍夫兰"说服模型"及与说服相关的理论成果,对高校思想政治教育中的说服要素进行分析,在此基础上提出相应的说服策略,旨在为高校思想政治教育工作者提供参考和启示.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的概念：传播者(信源)的可信度越高，其说服效果越大；<span class='green'>可信度越低，说服效果越小。</span>【2】(P202’其作用机制如下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于教师主体的高校思想政治教育说服要素分析与模型构建》<br><b>作者：</b>王敬红<br><b>作者单位：</b>国家新育行政学院,思想政治教育教研部,北京,102617<br><b>参考文献：</b>6篇<br><b>页码：</b>P92—P96<br><b>分类号：</b>G641<br><b>机标分类号：</b>G64 G45<br><b>期刊名称：</b>《思想理论教育导刊》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-2528<br><b>关键词：</b>霍夫兰说服模型 高校思想政治教育 教师 说服要素 模型构建<br><b>摘要：</b>目前高校思想政治理论教育还存在有效性不足等诸多问题.霍夫兰"说服模型"揭示了说服效果生成的影响因素与内在机制,为高校思想政治教育有效性研究提供了理论框架和研究路径.其中与教师有关的说服要素包括教师自身的可信性特征、教学内容和教学方法等,按照真假说服的判断标准,对"真说服"的产生发挥着不同作用.通过对三要素致效结构的分析,在霍夫兰"说服"模型的基础上,构建基于教师主体的高校思想政治教育说服模型,为提升高校思想政治教育有效性提供启示.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Hovland(1953)的理论，信息源可信度越高，其说服效果越大，<span class='green'>可信度越低，说服效果越小。</span>同信息源的可信度一样，信息源的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《庭审交际中的信息势能及其说服效果》<br><b>作者：</b>葛云锋 王红<br><b>作者单位：</b>山东师范大学外国语学院,山东,济南,250014<br><b>参考文献：</b>17篇<br><b>页码：</b>P14—P18<br><b>分类号：</b>H030<br><b>机标分类号：</b>H08 DF7<br><b>期刊名称：</b>《山东外语教学》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-2643<br><b>关键词：</b>信息流动 信息势能 势能因子 势能壁垒 说服效果<br><b>摘要：</b>庭审交际是以信息流动为主要特征的动态过程,信息在交际参与者中间流动时产生的重要人际意义是说服.本文结合语言学研究中相关的信息理论以及传播学中Hovland的信息传播说服模型,构建了庭审交际中信息势能与说服效果关系模式,并在此基础上对所搜集的语料进行分析.研究表明,在法庭问话中答话人往往会采用提高知名度,增加可信度和表明动机等说服手段增强信息的势能,从而提高说服效果;法官则往往采用搁置、拒绝、质疑等对策,减弱信息势能,保持客观立场.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的概念：一般来说，信源的可信度越高，其说服效果越大；<span class='green'>可信度越低，说服效果越小。</span>在邹忌的案例中，邹忌是在多年前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论战国策中的讽谏传播--以《邹忌讽齐王纳谏》、《触龙说赵太后》为例》<br><b>作者：</b>刘虹 李欣彤<br><b>作者单位：</b>辽宁大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P42—P42<br><b>页数：</b>1页<br><b>机标分类号：</b>I20 K23<br><b>期刊名称：</b>《北方文学（中旬刊）》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>0476-031X<br><b>关键词：</b>战国策 讽谏 传播<br><b>摘要：</b>刘向的《战国策》以文字记载了战国时代大量策士的言论，成为中国古代讽谏传播重要的历史资料。本文拟从说服传播的理论出发，对战国策中邹忌、触龙的讽谏活动进行案例分析，揭示《战国策》在中国古代传播史上的重要意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：一般来说，信源的可信度(Credibility)越高，其说服效果越火：<span class='green'>可信度越低，说服效果越小。</span>”网络收集中Jfj户观点概念交互现实实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社交网络服务中信息传播模式与舆论演进过程研究》<br><b>作者：</b>张彦超<br><b>分类号：</b>G206.2<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘云<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>社交网络服务 信息传播模式 舆论引导 用户行为特征 话题预测 蒙特卡罗方法 稳定性理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效果”概念：一般来说，信源的可信度越高，其说服效果越大：<span class='green'>可信度越低，说服效果越小。</span>“可信性效果”的概念说明，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“科学家与媒体面对面”活动的传播研究》<br><b>作者：</b>蒋运高<br><b>学科专业：</b>新闻与传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶贤都<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……心理学家霍夫兰的说服理论，说服者的可信度越高，说服效果越大，<span class='green'>可信度越低，说服效果越小。</span>政治辅导员的可信度主要来源于受大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《说服性传播理论在政治辅导员工作中的运用》<br><b>作者：</b>张方敏<br><b>作者单位：</b>湖南工业大学,文学与新闻传播学院,湖南,株洲,412008<br><b>页码：</b>P134—P136<br><b>页数：</b>3页<br><b>分类号：</b>G20<br><b>机标分类号：</b>H03 G64<br><b>期刊名称：</b>《邵阳学院学报（社会科学版）》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1672-1012<br><b>关键词：</b>政治辅导员 说服性传播 态度改变理论 说服技巧<br><b>摘要：</b>政治辅导员要做好思想政治教育工作,必须根据当前大学生思想行为特点,塑造良好的说服者形象,并且运用说服性传播的有关理论与方法,做好说服安排工作,科学运用说服技巧,增强说服效果,提高说服能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span>效果<span style="background:#cbcbcb">越</span>小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">说服</span><span style="background:#cbcbcb">越</span>无效。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。电视广告的说服者的可行度越高，说服越有效。反之，说服者<span class='green'>的可信度越低，说服越无效。</span>可见，电视广告说服者的可信度成为影响……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电视广告的有效说服研究》<br><b>作者：</b>齐晶<br><b>分类号：</b>F713.80<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张树武<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电视广告 视频广告 说服理论
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">可信：</span><span class="green">可托 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
