<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="485_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="485_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >可信度来源于权威性，以及传播者的信誉。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可信度来源于<span style="background:#cbcbcb">权威</span><span style="background:#cbcbcb">性</span>，以及<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信誉</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二是专业<span style="background:#cbcbcb">权威</span><span style="background:#cbcbcb">性</span>。第一，<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信誉</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大；可信度越低。说服效果越小。可信性包含两个要素：一是传播者的信誉，<span class='green'>二是专业权威性。第一，传播者的信誉。</span>信誉包括诚实、客观、公正等品格条件。维基解密……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《维基解密作为一个传播者的成功之处》<br><b>作者：</b>崔宁 庞琳<br><b>作者单位：</b>河北大学研究生学院传播专业<br><b>页码：</b>P137—P138<br><b>分类号：</b>D871.20<br><b>机标分类号：</b>F27<br><b>期刊名称：</b>《现代企业文化》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1674-1145
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可信<span style="background:#cbcbcb">度</span>来源于权威性，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信誉</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>过程中所使用<span style="background:#cbcbcb">的</span>策略<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信誉</span><span style="background:#cbcbcb">度</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。廉政政策传播者的政治地位、所属系统，以及对信息采集、筛选、加工工作的把握，在政策<span class='green'>传播过程中所使用的策略以及传播者的信誉度与</span>权威性等，都会程度不等地影响廉政政策的传播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《廉政政策传播效果的影响因素及衡量维度》<br><b>作者：</b>刘雪明 魏景容<br><b>作者单位：</b>广州大学公共管理学院,广东广州,510006；江门职业技术学院团委,广东 江门,529090<br><b>参考文献：</b>17篇<br><b>页码：</b>P48—P51<br><b>页数：</b>4页<br><b>分类号：</b>D630.9<br><b>基金项目：</b>国家社会科学基金项目“当代中国媒体、民意与公共决策互动关系研究”(12CZZ013)；广东省宣传文化人才专项基金项目“地方政府执行力对中央政策效能发挥的影响研究”<br><b>期刊名称：</b>《行政论坛》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-460X<br><b>关键词：</b>廉政政策 政策传播 公共权力 公共政策<br><b>摘要：</b>所谓廉政政策传播效果，是指廉政政策制定者、执行者或传播者通过政策宣传、政策解释和政策沟通等手段发出廉政政策信息，以引起廉政政策对象或社会公众发生心理、态度和行为的变化。政策传播者、传播内容、传播手段、传播受众、传播环境是影响廉政政策传播效果的五大因素，政策知晓度、理解度、赞同度、支持度是衡量廉政政策传播效果的四个维度。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">可信</span>度来源于权威<span style="background:#cbcbcb">性</span>，以及<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信誉</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可信</span><span style="background:#cbcbcb">性</span>包含两个要素，第一是<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信誉</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的真伪和价值作出判断。霍夫兰在1951年曾经对信源的可信性和说服效果关系进行考察。<span class='green'>可信性包含两个要素，第一是传播者的信誉，</span>包括是否诚实、客观、公正等条件；第二是专业权威……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《政务微博传播效果与政府形象构建研究》<br><b>作者：</b>宋莹<br><b>分类号：</b>G206<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>殷莉<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>政务微博 政府公关 政府形象 传播效果
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
可信度来源于<span class="red">权威</span>性，以及<span class="red">传播</span>者的<span class="red">信誉</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">可信：</span><span class="green">可托 </span><br/> <span class="red">信誉：</span><span class="green">诺言 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
