<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="48.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >广州恒大淘宝足球俱乐部在当今中国足坛上所具有的影响力，难以用一两句话能够讲得一清二楚。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">广州</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">淘宝</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">俱乐部</span>在当今<span style="background:#cbcbcb">中国</span>足坛<span style="background:#cbcbcb">上</span>所具有<span style="background:#cbcbcb">的</span>影响力，难以用一两句话能够讲得一清二楚。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">广州</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">淘宝</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">俱乐部</span>成为了<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">足球</span>历史<span style="background:#cbcbcb">上</span>最为成功<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">足球</span>队，创造了<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">足球</span>新<span style="background:#cbcbcb">的</span>历史。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……囊来潭2014年11月2号，广州恒大淘宝足球俱乐部连续第四年获得中超冠军，加上2013年获得的一次亚洲足球冠军联赛冠军(后称亚冠联赛)及2012年获得的一次足协杯冠军，<span class='green'>广州恒大淘宝足球俱乐部成为了中国足球历史上最为成功的足球队，创造了中国足球新的历史。</span>恒大足球获得的巨大成功与广州恒大集团董事长许家印主席的铁腕管理以及集团的金元政策密不可分。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边际效益递减理论的企业资金导向与配置忧化分析》<br><b>作者：</b>张文哲<br><b>作者单位：</b>济南大学,山东济南,250022<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>F062.1<br><b>期刊名称：</b>《西部皮革》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1671-1602<br><b>关键词：</b>恒大足球 边际效益递减理论 多元化战略<br><b>摘要：</b>本文从恒大俱乐部的案例出发,结合恒大集团近几年的财务报表,分析恒大获得多次冠军的投入与收益的关系,并结合边际效益递减理论论证恒大集团在足球投入的边际效益递减的必然性,从而为恒大未来资金导向及资源配置提出可行性方案,保证恒大集团在激烈的竞争环境中继续保持优势.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">一清二楚：</span><span class="green">一目了然 一览无余 尽收眼底 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
