<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="514_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="514_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这张海报是2014年中超第16轮，广州恒大和河南建业在恒大主场比赛前的赛前宣传海报。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这张海报是2014年中<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">第</span>16<span style="background:#cbcbcb">轮</span>，<span style="background:#cbcbcb">广州</span><span style="background:#cbcbcb">恒</span>大和<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">建业</span>在<span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">大</span>主场比赛前的赛前宣传海报。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。”7，921日．中<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">第</span>18<span style="background:#cbcbcb">轮</span>．<span style="background:#cbcbcb">广州</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">大</span>再战<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">建业</span>。尽管<span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">大</span>阵容豪华。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……场。10分钟后．李建华的进球帮助恒大逆转晋级。赛后．巴里奥斯的脸上一扫3天前同城德比失利的阴寝和郁闷．露出了喜悦的笑容．“进球很幸运．赢球很高兴<span class='green'>。”7，921日．中超第18轮．广州恒大再战河南建业。尽管恒大阵容豪华。</span>但主场作战的建业显然想报足协杯失利的一箭之仇。前60分钟．双方1：1战平，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中超引援,立竿见影》<br><b>作者：</b>张学民<br><b>页码：</b>P34—P39<br><b>机标分类号：</b>G84 G81<br><b>期刊名称：</b>《当代体育（足球）》<br><b>出版时间：</b>2012年15期<br><b>ISSN：</b>1002-6169
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这张海报是2014年中超第16轮，<span class="red">广州</span>恒大和<span class="red">河南</span><span class="red">建业</span>在恒大主场比赛前的赛前宣传海报。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
