<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >截至2016年2月20日，恒大足球队官方微博粉丝已达812万、微信公众号日点击文章均量超过两万。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >截至2016<span style="background:#cbcbcb">年</span>2<span style="background:#cbcbcb">月</span>20<span style="background:#cbcbcb">日</span>，恒大足球队<span style="background:#cbcbcb">官方</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">粉丝</span>已<span style="background:#cbcbcb">达</span>812<span style="background:#cbcbcb">万</span>、<span style="background:#cbcbcb">微</span>信公众号<span style="background:#cbcbcb">日</span>点击文章均<span style="background:#cbcbcb">量</span>超过两万。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">截止2013<span style="background:#cbcbcb">年</span>11<span style="background:#cbcbcb">月</span>29<span style="background:#cbcbcb">日</span>，米娜<span style="background:#cbcbcb">官方</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">粉丝</span><span style="background:#cbcbcb">达</span>5029718人，而VOGUE与ELLE<span style="background:#cbcbcb">官方</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">粉丝</span><span style="background:#cbcbcb">量</span>都未突破200<span style="background:#cbcbcb">万</span>人。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……米娜官方微博的被转发量最大，被转发量超过1000条的微博共有53条；VOGUE与ELLE官方微博被转发量超过1000条的微博分别有10条和2条。如此大差异的被转发量与官方微博的微博内容和粉丝量成正比。<span class='green'>截止2013年11月29日，米娜官方微博粉丝达5029718人，而VOGUE与ELLE官方微博粉丝量都未突破200万人。</span>除粉丝量的因素外，微博内容是造成微博是否被转发的最主要因素。笔者将米娜官方微博样本中被转发超过1000……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《外国女性时尚杂志(中文版)官方微博传播方式和效果研究--以《VOGUE服饰与美容》、《ELLE世界时装之苑》、《米娜》杂志的新浪微博为例》<br><b>作者：</b>田雪梅<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万生云<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
截至2016年2月20日，恒大足球队<span class="red">官方</span>微博<span class="red">粉丝</span>已达812万、微信公众号日点击文章均量超过两万。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">截至：</span><span class="green">停止 截止 遏制 </span><br/> <span class="red">公众：</span><span class="green">公家 民众 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
