<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="528.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="528_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这是2014年亚冠联赛八分之一决赛前，广州恒大队对阵大坂樱花队的赛前海报。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这是2014<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">冠</span><span style="background:#cbcbcb">联赛</span>八分之一决赛前，<span style="background:#cbcbcb">广州</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">大队</span>对阵<span style="background:#cbcbcb">大</span>坂樱花<span style="background:#cbcbcb">队</span><span style="background:#cbcbcb">的</span>赛前海报。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大队</span>在2012<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">冠</span><span style="background:#cbcbcb">联赛</span><span style="background:#cbcbcb">的</span>比赛进行研究，分析<span style="background:#cbcbcb">广州</span><span style="background:#cbcbcb">恒</span><span style="background:#cbcbcb">大</span>足球<span style="background:#cbcbcb">队</span><span style="background:#cbcbcb">的</span>进攻特点。1研究对象</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的防守反击打法，打出了以压制性的控制球打法为主体战术风格，为中国球迷带来了一场场的视觉盛宴和精神享受，受到了中国国内和亚洲足坛的广泛好评。本文对广州恒<span class='green'>大队在2012年亚冠联赛的比赛进行研究，分析广州恒大足球队的进攻特点。1研究对象</span>与方法1.1研究对象2012年亚洲冠军俱乐部联赛的广州恒大队的9场比赛的进攻特点。1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2012年亚洲冠军俱乐部联赛广州恒大队进攻特点分析》<br><b>作者：</b>孙超 房丽飞 彭振宇<br><b>作者单位：</b>山西大同大学体育学院,山西 大同,037009<br><b>参考文献：</b>4篇<br><b>页码：</b>P29—P30<br><b>页数：</b>2页<br><b>分类号：</b>G843<br><b>机标分类号：</b>G80 G84<br><b>期刊名称：</b>《运动》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1674-151X<br><b>关键词：</b>2012年亚洲冠军俱乐部联赛 广州恒大足球队 进攻特点<br><b>摘要：</b>本文旨在通过对广州恒大足球队参加的亚洲顶级俱乐部赛事2012年亚洲冠军俱乐部联赛中的进攻特点进行研究和分析，得出相应的结论，以便为中超联赛其他俱乐部的比赛和训练及青少年足球运动员的提高和培养提供理论参考。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
