<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="580_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="580_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >新闻价值指的是(一)衡量事实能否成为新闻的客观标准。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>能否<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>客观<span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>面对<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">事实</span>，<span style="background:#cbcbcb">是</span>记者<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>可否<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础都是事实本身所具有的足以构成新闻的那些因素；后两者还要程度不同地加上新闻工作者的识别和表现。概言之，<span class='green'>新闻价值面对的是事实，是记者衡量事实可否成为新闻的标准</span>，这时的新闻价值还处在潜在阶段。新闻的价值，面对的是稿件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国现当代新闻采访史论》<br><b>作者：</b>徐寿松<br><b>分类号：</b>G210<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘海贵<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2002<br><b>关键词：</b>新闻采访 制度安排 新闻事业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span>是(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>能否<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>客观<span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>动静代价<span style="background:#cbcbcb">衡量</span>记者权衡<span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">成为</span>动静<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>”。强调说</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给读者看的，读者新闻价值动静新闻的动静新闻价值动静代价的目的都是新闻提高动静传播的效益。@标准说的观点性概念<span class='green'>新闻价值动静代价衡量记者权衡事实新闻成为动静的标准”。强调说</span>夸大记者的主动性新闻价值动静代价是自己凭新闻的动静自己、经验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改革开放三十年来新闻价值研究综述》<br><b>作者：</b>王芳<br><b>作者单位：</b>天津外国语学院新闻系,天津,300204<br><b>参考文献：</b>43篇<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>分类号：</b>G22<br><b>机标分类号：</b>K25 I05<br><b>期刊名称：</b>《东南传播》<br><b>出版时间：</b>2009年10期<br><b>ISSN：</b>1672-9579<br><b>关键词：</b>新闻价值 改革开放三十年<br><b>摘要：</b>新闻价值是新闻学理论中的一个核心概念,本文回顾了改革开放三十年来,国内学界对新闻价值的研究历程,分为三个阶段:从20世纪70年代末至80年代中期,国内学者对新闻价值的研究恢复,打破了新闻价值是资产阶级新闻理论的认识局限,在对西方新闻价值认识的基础上,提出新闻价值的一系列研究问题.从20世纪80年代中后期至90年代末,学界对新闻价值问题的研究向前推进了一大步,从价值的概念入手,认为新闻价值是一个体现关系的概念.进入21世纪,对新闻价值的研究层面也越来越丰富.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>能否<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>客观<span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">是</span>记者<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>可否<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>。”(林枫)(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要的素质。”(陈祖声、张宗厚)(2)标准说。如：“新闻价值是选择和衡量新闻的标准。”(郑兴东)“<span class='green'>新闻价值是记者衡量事实可否成为新闻的标准。”(林枫)(</span>3)功能说。如：“新闻价值就是新闻机构发布的新闻在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《回归本义的"新闻价值"研究》<br><b>作者：</b>郝雨<br><b>作者单位：</b>上海大学,影视艺术技术学院,上海,200072<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P69—P74<br><b>页数：</b>6页<br><b>分类号：</b>G21<br><b>机标分类号：</b>G21 G20<br><b>期刊名称：</b>《上海大学学报（社会科学版）》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-6522<br><b>关键词：</b>新闻价值 所指 要素<br><b>摘要：</b>新闻价值可以分解为两个层次进行理解.一个是作为选择标准的新闻价值,即新闻传播者对于新闻事实和素材进行选择和把关时所采用的判断标准和尺度,可将其称为"尺度性新闻价值";另一个层次是作为社会功能的新闻价值,也就是新闻传播活动和事业对于整个人类与社会的有用性,我们称之"功能性新闻价值".这就是新闻价值的两个所指层面.而对于这两个层次的新闻价值内涵,还要从其具体的构成要素方面进行研究和解释.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>能否成为<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>客观<span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>代价<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">衡量</span>权衡<span style="background:#cbcbcb">事实</span>可否<span style="background:#cbcbcb">新闻</span>动静<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>。”(林</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强调夸大主体选择衡量新闻动静的依据。其代表性观点概念主要有：新闻价值代价是选择衡量新闻动静的标准。”(郑兴东)<span class='green'>新闻价值代价是衡量权衡事实可否新闻动静的标准。”(林</span>枫)持观点概念的学者认为新闻价值就是鉴别新闻动静的一把尺度，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新闻价值的多义性与相对性辨析》<br><b>作者：</b>沈正赋<br><b>作者单位：</b>安徽师范大学传媒学院,安徽芜湖,241002<br><b>参考文献：</b>19篇<br><b>页码：</b>P23—P27<br><b>页数：</b>5页<br><b>分类号：</b>G219<br><b>机标分类号：</b>G64 F6<br><b>基金项目：</b>安徽省精品课程《新闻采访学》(2008jpkc008);安徽省特色专业《新闻学》(2010tszy213)<br><b>期刊名称：</b>《淮北师范大学学报（哲学社会科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>2095-0683<br><b>关键词：</b>新闻价值 多义性 模糊性 绝对性 相对性<br><b>摘要：</b>新闻价值作为新闻学理论中的一个基本概念和核心概念,一百多年来,其定义呈现出多义性的状态,学者们在认识上难以达成一致意见.主要原因在于学者们仅突出强调新闻传播的某一个环节或因素,割裂了它们彼此之间原本应该享有的相互关系.造成新闻价值定义的多义性和由此带来模糊性的原因,与新闻价值要素的相对性与绝对性也有一定关联.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span>成为<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。6．<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span>构成<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">标准</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">衡量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的功用要求。4．新闻价值就是新闻发布机构发表的新闻在群众中受到重视的程度。5．新闻价值是新闻所产生的社会效益<span class='green'>。6．新闻价值是衡量事实能否构成新闻的客观标准，是衡量</span>事实值不值得报道的标准问题。n31如此众多的说法说明了新闻价值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻侵害名誉权的伦理学研究》<br><b>作者：</b>申会娜<br><b>分类号：</b>D923.8<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王健<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>新闻侵权 侵害名誉权 新闻决策 成因分析 新闻管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>能否<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>客观<span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”、“<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">是</span>记者<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>可否<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>”<span style="background:#cbcbcb">的</span>共同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新闻价值是新闻传播者据以衡量某一事实能否引起人们的关注、满足人们的新闻需求的尺度。“新闻价值是选择和衡量新闻的标准<span class='green'>”、“新闻价值是记者衡量事实可否成为新闻的标准”的共同</span>缺陷是没有指出“选择”、“衡量”新闻的目的是什么。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新闻价值新探》<br><b>作者：</b>杨骅骁<br><b>作者单位：</b>中原工学院人文与社会科学学院新闻传播系,河南,郑州,450007<br><b>参考文献：</b>5篇<br><b>页码：</b>P157—P160<br><b>页数：</b>4页<br><b>分类号：</b>G210<br><b>机标分类号：</b>G21 H31<br><b>期刊名称：</b>《郑州大学学报（哲学社会科学版）》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-8204<br><b>关键词：</b>新闻价值 价值的本质 新闻价值的功能 新闻价值的主体 宣传信息价值<br><b>摘要：</b>关于新闻价值的内涵,历来众说纷纭.本文采用逻辑实证的方法,按照"属概念+种差"的定义原则,通过分析价值的本质、新闻价值的功能、新闻价值的主体,推演出符合历史与实践经验的新闻价值的定义.同时区分了新闻价值与宣传信息价值、事实的功能、新闻传播行为的功能差异.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span>价值指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>客观<span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>要素<span style="background:#cbcbcb">的</span>总和，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">衡量</span>一个<span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">标准</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……答案，但的确是影响《齐鲁晚报》热线线索选取与否、热线新闻能否刊登的最直接的因素。新闻价值是事实所包含的构成<span class='green'>新闻的要素的总和，是衡量一个事实能否成为新闻的重要标准</span>∞。徐宝磺在《新闻学》首次将新闻价值介绍给国人，他认为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《《齐鲁晚报》热线新闻选题与报道框架研究》<br><b>作者：</b>隋冰茹<br><b>分类号：</b>G212<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓宁<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>主流报纸 新闻报道 选题框架 信息识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span>价值指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>能否<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>客观<span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">标准</span>，或者说，<span style="background:#cbcbcb">是</span>记者<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>可否<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(2)以“标准"作为新闻价值的定义语，侧重其主观性。比较典型的说法是：新闻价值是选择和衡量新闻的<span class='green'>标准，或者说，是记者衡量事实可否成为新闻的标准。这</span>部分论者认为，对于新闻的选择与判断，受其阶级立场和世界观……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改革开放30年中国新闻学之演进(1978-2008)——学术精神的追寻与理论重建》<br><b>作者：</b>赵智敏<br><b>分类号：</b>G210<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李良荣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>改革开放 中国新闻学 演进过程 学术精神 理论重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span>是(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>客观<span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>观念至今仍不失为<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>，但其弊端</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理论本身变化的影响也不容忽视，尤其是西方传统新闻价值观的转变。第4章新闻客观性原理在自身博弈中不断演进传统<span class='green'>新闻价值观念至今仍不失为衡量事实能否成为新闻的标准，但其弊端</span>和局限也引起了新闻工作者和学者的注意。有学者综合了近年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻规范层面的新闻客观性原理研究》<br><b>作者：</b>何伊凡<br><b>分类号：</b>G210<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈力丹<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>新闻客观性 新闻职业规范 道德冲突 传媒生态环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span>价值指<span style="background:#cbcbcb">的</span>是(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">强调记者、编辑选择、<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>一套判断<span style="background:#cbcbcb">标准</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的各种要素，它强调的是新闻价值的客观性，在定义中贯彻了唯物论。“标准说”从新闻价值发现的角度出发，<span class='green'>强调记者、编辑选择、衡量客观事实能否成为新闻的一套判断标准</span>，强调的是新闻价值的主观性，优点是便于媒体发现、选择新闻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新闻价值是事实价值与认识价值的统一——与《新闻价值是一种认识价值》一文商榷》<br><b>作者：</b>邓年生<br><b>作者单位：</b>南昌大学,人文学院,新闻与传播学系,江西,南昌,330031<br><b>参考文献：</b>9篇<br><b>页码：</b>P118—P121,149<br><b>页数：</b>4页<br><b>分类号：</b>G210<br><b>机标分类号：</b>G21 H02<br><b>期刊名称：</b>《南昌大学学报（人文社会科学版）》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-0448<br><b>关键词：</b>新闻价值 事实价值 认识价值 客观性 主观性<br><b>摘要：</b>新闻价值是事实价值与认识价值的统一,把新闻价值的本质仅仅归结为一种认识价值是片面的、不完整的,因而也就无法合理地解释新闻价值的客观性与主观性问题.新闻价值从创造到实现是一个完整的过程,包含两个相对独立的阶段,即从新闻事实到传播主体、从新闻文本到受众.在新闻传播的不同阶段,新闻价值的客观性与主观性具有不同内涵.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)衡量<span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>客观标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新闻</span>规律<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>决定了<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">能否</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新闻</span>报道，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">新闻</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为优秀，70．80分为较好，60．70为一般，60分以下为较差。新闻价值占30分，比重最大，这是符合<span class='green'>新闻规律的。新闻价值决定了新闻事实能否成为新闻报道，是新闻</span>报道的基础和核心部分。思想性和受众反映均占20分，因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻报道价值评价研究》<br><b>作者：</b>贺英<br><b>分类号：</b>F224.0<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭菊华<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>新闻报道 新闻写作 新闻报道价值 报道价值评价 评价体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>能否成为<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>概述<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">是</span>选择和<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">标准</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其评价标准和价值体系的基础上，做好价值的阶段性管理也是十分关键的问题，对于我国新闻媒体的作用和优化有着良好效果<span class='green'>。1新闻价值概述新闻价值是选择和衡量新闻事实的客观标准，</span>也是事实本身所具备且能够直接构成新闻特殊性素质的综合。在目前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新闻价值评价标准与新闻价值的实现》<br><b>作者：</b>孙超峰<br><b>作者单位：</b>大庆市林甸县广播电视台,黑龙江林甸,166300<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 K82<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>新闻价值 评价标准 新闻价值 评价标准 实现 分析<br><b>摘要：</b>新闻价值在新闻工作中发挥着不可替代的作用,有着新闻灵魂之称,其在社会发展中是一个实现新闻信息传输的过程.本文主要阐述了新闻价值在新闻工作中的现实价值和相关评价标准进行分析和综述,意在为工作人员实现科学、合理工作提供借鉴与支持.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)衡量<span style="background:#cbcbcb">事实</span>能否成为<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">是</span>内含于<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">事实</span>之中<span style="background:#cbcbcb">的</span>%<span style="background:#cbcbcb">是</span>属于<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">客观</span>具有<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之上%它的主要目的是赢利%在实际操作中也往往过分追求趣味和刺激+!五要素*理论表明西方研究者多认同<span class='green'>新闻价值是内含于新闻事实之中的%是属于新闻事实客观具有的</span>0但%同时他们又把对受众的满足放在了重要的位置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新闻价值的多义性诠释》<br><b>作者：</b>郝雨<br><b>作者单位：</b>上海大学,影视学院,上海,200436<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P130—P140<br><b>页数：</b>11页<br><b>分类号：</b>G210<br><b>机标分类号：</b>I20 G21<br><b>期刊名称：</b>《南通大学学报（社会科学版）》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1673-2359<br><b>关键词：</b>新闻价值 有用性 特殊素质 交换价值<br><b>摘要：</b>"新闻价值"是新闻学的一个核心概念.尽管前人取得了大量的相关研究成果,但我们可以以一种更加科学的思路和方法,来构建一种新的新闻价值理论,即新闻价值三层次构成理论.第一层次,首先把"新闻"作为一般的新闻活动以及整体的新闻事业,来看取它对于人与社会的有用性;第二层次,即从具体的传播过程的角度,把"新闻"作为一个个单个的和个别的新闻事实,来看取它们所特别具有的符合新闻标准且能够加以传播的"特殊素质";第三层次,则又是把"新闻"作为经过新闻人(传播者)的采集、加工之后,制作出的新闻产品和特定媒介,来看取它所具备的能够进入市场流通的"交换价值".而在这三个大的层次之中,还可以细分出许多更小的意义层次.这就是"新闻价值"内涵的极端复杂性,或者叫做意义丰富性.作为职业的新闻人和传播者,不能不时时想到,我们所做的每一件新闻,都联结着我们自己的全部人生价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)衡量<span style="background:#cbcbcb">事实</span>能否成为<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">价值</span>代价首先起首，<span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>代价<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span>性因素<span style="background:#cbcbcb">新闻</span>动静来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性，等等。2价值代价本质上新闻价值代价。依据意义定见上价值代价的内涵内在，我们新闻动静信息的传播过程中阐述新闻<span class='green'>价值代价首先起首，事实是新闻价值代价的客观性因素新闻动静来</span>源于客观事实，新闻动静事实新闻价值代价就无从发生。但是客观事实本身……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《正义作为新闻价值的探析》<br><b>作者：</b>何芳明<br><b>作者单位：</b>中南大学公共管理学院 湖南长沙,410016<br><b>参考文献：</b>2篇<br><b>页码：</b>P266—P268<br><b>页数：</b>3页<br><b>分类号：</b>G212<br><b>机标分类号：</b>G21 G2<br><b>期刊名称：</b>《湖南社会科学》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-5675<br><b>关键词：</b>正义 新闻价值 向度<br><b>摘要：</b>深化对新闻价值的认识有助于新闻从业者更自觉地追求新闻正义.本文从价值本质上分析新闻价值,新闻价值不仅是内生于新闻事实的价值属性,而且是新闻事实与传播者对新闻的选择、接受者对新闻的理解三者的对应和契合.正义作为新闻价值应该加入新闻实践的全过程,成为新闻价值的向度,既是判断和选择事实是否构成新闻的重要因素,也是评价新闻的社会作用的重要标准.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>(一)<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">事实</span>能否成为<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">是</span>选择和<span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">事实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">标准</span>，即<span style="background:#cbcbcb">事实</span>本身所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……材料本身所具有的能够满足社会公众对公共关系新闻需要的素质。余家庆主编的《新闻学辞典》对于新闻价值的解释是：<span class='green'>“新闻价值是选择和衡量新闻事实的客观标准，即事实本身所</span>具有的足以构成新闻的特殊素质的总和。素质的级数越丰富越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在反常中凸显新闻价值》<br><b>作者：</b>蒋剑翔<br><b>作者单位：</b>湖南永州日报社<br><b>页数：</b>1页<br><b>机标分类号：</b>G21 G22<br><b>期刊名称：</b>《新闻研究导刊》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1674-8883
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">新闻</span><span class="red">价值</span>指的是(一)<span class="red">衡量</span><span class="red">事实</span>能否<span class="red">成为</span><span class="red">新闻</span>的客观<span class="red">标准</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">新闻：</span><span class="green">动静 消息 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">衡量：</span><span class="green">权衡 </span><br/> <span class="red">能否：</span><span class="green">可否 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
