<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="583_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="583_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >及时性、重要性、接近性、显著性、趣味性。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：44个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、趣味<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、人情味。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……书中提出：“新闻价值的要素是指新闻中所包涵涉及主客观两面的一些特性。主要包括六个要素：真实性、<span class='green'>及时性、重要性、接近性、显著性、人情味。</span>”3这些也是学术界普遍接受的新闻价值的一些特性。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《幽默新闻摄影的传播价值分析及传播境况思考》<br><b>作者：</b>符亚男<br><b>分类号：</b>J419.1<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐忠民<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>新闻摄影 传播价值 传播方式 新闻信息 幽默手法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：新闻价值是新闻满足受众认知客观现实变动情况的需要的属性。按国内大多数学者的观点，新闻价值通常包括时<span class='green'>新性、重要性、接近性、显著性、趣味性等</span>五要素。不过，“五要素”说也并非定论。有学者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络新闻价值取向的变化及其影响》<br><b>作者：</b>董天策<br><b>作者单位：</b>暨南大学新闻与传播学院,广东,广州,510632<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P5—P11<br><b>页数：</b>7页<br><b>分类号：</b>G201<br><b>机标分类号：</b>G21 G20<br><b>期刊名称：</b>《湖南大众传媒职业技术学院学报》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1671-5454<br><b>关键词：</b>网络新闻 价值取向 变化 影响<br><b>摘要：</b>新闻价值的取向决定着新闻传播的走向.自网络媒体诞生以来,网络新闻的价值取向逐渐发生了一系列变化,具有重要的研究价值.网络新闻价值取向的变化主要表现在:某些新闻价值判断标准的内涵有所发展,价值取向的侧重点有所改变,正在形成新的价值判断标准.对于中国新闻传播业来说,网络新闻价值取向的变化既有重要的积极作用,又有不可忽视的消极影响,需要加强批评引导.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时新<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……刘冰【摘要】融媒时代新闻价值取向发生了很大变化，正确认识这些变化是做好融合新闻报道的前提。文章论述了<span class='green'>时新性、重要性、接近性、显著性、趣味性等</span>五大新闻价值属性在新媒体传播环境下的变化，并就新闻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融媒时代新闻价值新思考》<br><b>作者：</b>刘冰<br><b>作者单位：</b>山东大学文学与新闻传播学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P60—P63<br><b>页数：</b>4页<br><b>分类号：</b>G212<br><b>基金项目：</b>河北省高等学校人文社会科学研究青年基金项目“融合新闻报道叙事研究”(SQ147036);2014年度河北省社会科学发展研究课题“新媒体环境下新闻信息采集与呈现研究”(2014031209)<br><b>期刊名称：</b>《编辑之友》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-6687<br><b>关键词：</b>新闻价值属性 价值变迁 融合新闻<br><b>摘要：</b>融媒时代新闻价值取向发生了很大变化,正确认识这些变化是做好融合新闻报道的前提.文章论述了时新性、重要性、接近性、显著性、趣味性等五大新闻价值属性在新媒体传播环境下的变化,并就新闻报道操作提出相应见解.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时新<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。新闻价值是新闻满足受众认知客观现实变动情况的需要的属性。按国内大多数学者的观点，新闻价值通常包括<span class='green'>时新性、重要性、接近性、显著性、趣味性等</span>五要素。新闻价值的五要素可进一步简化为三要素：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《以新闻为例浅谈新媒体的传播发展》<br><b>作者：</b>乌日罕<br><b>作者单位：</b>天津师范大学新闻传播学院,天津,300387<br><b>参考文献：</b>5篇<br><b>页码：</b>P147—P149<br><b>分类号：</b>G210.7<br><b>机标分类号：</b>H11 G4<br><b>期刊名称：</b>《内蒙古财经学院学报（综合版）》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1672-5344<br><b>关键词：</b>新媒体 新闻 信息传播<br><b>摘要：</b>本文从介绍新媒体人手,着重探讨了在新媒体环境下新闻传播的发展情况.不同于以往的纸媒,电视等传统传播媒体,新媒体的出现给新闻传播带来了不小的改变.本文从新媒体新闻在价值取向上的变化展开讨论,在新闻价值要素、新闻价值侧重点、正在形成新的价值取向三个方面解析了如何变化及变化趋势.接着又解释了新媒体在信息传播中的作用与影响,从宏观把握了这一主题.最后,展望在新媒体环境中新闻传播的前景,并预测其趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时新<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……界定：新闻价值是新闻满足受众认知客观现实变动情况的需要的属性。按国内大多数学者的观点，新闻价值通常包括<span class='green'>时新性、重要性、接近性、显著性、趣味性等</span>五要素。事实上，“五要素”说也并非定论。有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络媒体在新闻价值取向上的变化》<br><b>作者：</b>董天策<br><b>作者单位：</b>暨南大学新闻与传播学院,510632<br><b>参考文献：</b>10篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>分类号：</b>G2<br><b>期刊名称：</b>《现代传播》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-8770<br><b>关键词：</b>网络媒体 新闻价值取向<br><b>摘要：</b>网络媒体自诞生以来,在新闻价值取向上发生了一系列的变化,具有重要的研究价值.本文认为,网络媒体在新闻价值取向上的变化主要表现在三个方面,即:某些新闻价值判断标准的内涵有所发展,价值取向的侧重点有所改变,正在形成新的价值判断标准.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……闻价值是新闻满足受众认知客观现实变动情况的需要的属性。按国内大多数学者的观点，新闻价值通常包括时新<span class='green'>性、重要性、接近性、显著性、趣味性等</span>五要素。新闻价值的五要素可进一步简化为三要素：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对网络媒体新闻价值的思考》<br><b>作者：</b>徐兴雷<br><b>作者单位：</b>复旦大学新闻专业2008届,上海,200433<br><b>参考文献：</b>4篇<br><b>分类号：</b>G210.7<br><b>期刊名称：</b>《魅力中国》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1673-0992<br><b>关键词：</b>网络媒体 新闻价值 思考<br><b>摘要：</b>新闻价值的取向决定着新闻传播的走向.自网络媒体诞生以来,网络新闻在价值取向上发生了一系列的变化,具有重要的研究价值.笔者认为,网络媒体新闻在价值取向的变化主要表现在三个方面,即:某些新闻价值判断标准的内涵有所发展,价值取向的侧重点有所改变,正在形成新的价值判断标准.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、趣味<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时效<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、时宜<span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即能够掌握新闻产生的流程，能够在众多采集到的信息中，甄别出具有价值的新闻，具有价值的新闻具备：<span class='green'>时效性、重要性、接近性、显著性、时宜性、</span>趣味性等特点，所以要求记者必须具备发现信息和收集信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《当代记者应具备的职业素质》<br><b>作者：</b>吴千越 万琳<br><b>作者单位：</b>内蒙古阿拉善盟广播电视台民生新闻中心<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《西部广播电视》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1006-5628<br><b>关键词：</b>文字 记者 职业素质<br><b>摘要：</b>近年来,国家政策制定不断向民生倾斜,传媒行业发展逐渐呈现多元化趋势,大众媒介对新闻的需求越来越以迎合观众的心理需求、关注民生发展为目的,其亲民化、接地气化的特点更加突出.因此,民生新闻受到了社会各界的广泛关注.如何准确及时的将民生话题通过文字新闻的形式呈现给受众和相关领导,具有重要的现实意义.本文针对文字记者的特点,提出了新闻记者应具备的职业素质.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时新<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>和定见<span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性、接近性、显著性和人情味。I-，’l新闻出版大百科全书·动静出书把它修改为<span class='green'>时新性、重要性趣味接近性、显著性和定见性，</span>两者基本上是一致的。【I新闻】所以笔者认为新闻一条……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新闻价值的多义性与相对性辨析》<br><b>作者：</b>沈正赋<br><b>作者单位：</b>安徽师范大学传媒学院,安徽芜湖,241002<br><b>参考文献：</b>19篇<br><b>页码：</b>P23—P27<br><b>页数：</b>5页<br><b>分类号：</b>G219<br><b>机标分类号：</b>G64 F6<br><b>基金项目：</b>安徽省精品课程《新闻采访学》(2008jpkc008);安徽省特色专业《新闻学》(2010tszy213)<br><b>期刊名称：</b>《淮北师范大学学报（哲学社会科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>2095-0683<br><b>关键词：</b>新闻价值 多义性 模糊性 绝对性 相对性<br><b>摘要：</b>新闻价值作为新闻学理论中的一个基本概念和核心概念,一百多年来,其定义呈现出多义性的状态,学者们在认识上难以达成一致意见.主要原因在于学者们仅突出强调新闻传播的某一个环节或因素,割裂了它们彼此之间原本应该享有的相互关系.造成新闻价值定义的多义性和由此带来模糊性的原因,与新闻价值要素的相对性与绝对性也有一定关联.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时新<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有典型性。“所谓新闻价值，是指新闻事实满足社会需求的特殊要素的总和。”主要包括以下五种要素：<span class='green'>时新性、重要性、显著性、接近性、趣味性。</span>06"1谢六逸对新闻价值的论述涉及以上提及的大部分内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论谢六逸新闻理念》<br><b>作者：</b>刘祥平<br><b>作者单位：</b>贵州民族学院传媒学院，贵州贵阳,550025<br><b>参考文献：</b>9篇<br><b>页码：</b>P11—P13<br><b>分类号：</b>G210<br><b>机标分类号：</b>G21 G20<br><b>期刊名称：</b>《湖北经济学院学报（人文社会科学版）》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1671-0975<br><b>关键词：</b>谢六逸 新闻理念 新闻 新闻事业 新闻价值<br><b>摘要：</b>谢六逸新闻理念涉及他对新闻学本体理论方面的论述,以新闻、新闻事业、新闻价值最为重要.在谢六逸眼中,除共同兴趣外,新闻的重要性质有真实性、新鲜性和公开性.谢六逸注意到苏俄社会主义国家新闻事业具有很强的阶级性,资本主义国家新闻事业则主要是产业属性,他本人更倾向于新闻事业是社会公器.谢六逸新闻价值观基于受众本位,重视社会效益.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……价值的构成要素⑨笔者认为刘建明的观点将我国的新闻价值理论向前推进了一大步，与新闻价值的本质更加接近。<span class='green'>及时性、重要性、显著性、接近性和趣味性，</span>是决定某一个事实可以成为新闻的素质，但不能决定这个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新闻价值理念创新与社会主义新闻价值观的完善》<br><b>作者：</b>谢琳<br><b>参考文献：</b>19篇<br><b>页码：</b>P251—P252,256<br><b>页数：</b>3页<br><b>分类号：</b>G210<br><b>期刊名称：</b>《文艺生活·文艺理论》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1005-5312<br><b>关键词：</b>新闻理论 新闻价值 新闻实践 社会主义新闻价值观<br><b>摘要：</b>新闻生产环节中记者选择报道哪些事实、编辑决定如何编排新闻，还是新闻消费环节中受众挑选哪些新闻进行阅读、收听或收看，其选择依据和参考标准都离不开新闻价值。新闻价值应该是个开放的、动态的、不断调整和优化的体系，只要是能够满足社会和受众合理需求的、真正对社会和受众有用、有益的素质，都可以纳入社会主义新闻价值体系。新闻价值是客观的，但新闻价值观因人而异，实践中记者和编辑持有什么样的新闻价值观，用什么样的新闻价值观来指导具体的新闻传播活动，至关重要。所以，建立并完善明确的社会主义新闻价值观是现阶段以及今后相当一段时期内，新闻理论研究的一个重要课题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时新<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究的一个基本内容，新闻学界对新闻价值五要素的划分从目前来看，基本达成一致。新闻价值的五要素包括<span class='green'>时新性、重要性、显著性、接近性、趣味性。</span>对于某些特定的新闻客体来说，其构成要素的显著性使其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于新闻价值各要素划分的再思考》<br><b>作者：</b>王庆起<br><b>作者单位：</b>中国人民大学新闻学院<br><b>参考文献：</b>8篇<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>机标分类号：</b>G21 G22<br><b>期刊名称：</b>《编辑之友》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-6687<br><b>关键词：</b>新闻价值 显著性 重要性 接近性 趣味性<br><b>摘要：</b>新闻价值指新闻客体对新闻主体的有用性,关于新闻价值的问题是新闻理论研究的一个基本内容,新闻学界对新闻价值五要素的划分从目前来看,基本达成一致.新闻价值的五要素包括时新性、重要性、显著性、接近性、趣味性.对于某些特定的新闻客体来说,其构成要素的显著性使其更容易具有重要性,两种属性存在着密切的联系.而对于另外一些特定的新闻客体来说,其对于新闻主体的接近性促进趣味性的产生,两种属性同样存在着密切的联系.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、接近<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、明确<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1的利害关系；影响或关心它的人数多少以及对社会进步的作用，等等。新闻价值要素总括为时新性、接近<span class='green'>性、重要性、显著性、明确性、趣味性等。</span>一、时新性它是指新闻性与时效性的统一。新闻性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于新闻价值的理解》<br><b>作者：</b>赵泽宇<br><b>作者单位：</b>武汉大学新闻与传播学院新闻系<br><b>参考文献：</b>2篇<br><b>分类号：</b>G210<br><b>机标分类号：</b>R71 R19<br><b>期刊名称：</b>《群文天地》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1009-6302
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时新<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面前，大至国家，小至平民百姓，关注着这个社会上的一举一动。新闻价值观分为五大要素，分别是：<span class='green'>时新性、重要性、显著性、接近性和趣味性。</span>中西方新闻价值观在长期的发展中相互影响与对比，中西……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中西方新闻价值观异同研究》<br><b>作者：</b>王盼<br><b>作者单位：</b>新疆大学 外国语学院,新疆 乌鲁木齐市,830046<br><b>参考文献：</b>11篇<br><b>页码：</b>P18—P19<br><b>页数：</b>2页<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2015年81期<br><b>ISSN：</b>1673-8918<br><b>关键词：</b>中西方新闻 价值观念 评价标准 传统文化<br><b>摘要：</b>新闻行业有着社会最敏锐的嗅觉,能将十分广泛的事与物呈现在读者面前,大至国家,小至平民百姓,关注着这个社会上的一举一动.新闻价值观分为五大要素,分别是:时新性、重要性、显著性、接近性和趣味性.中西方新闻价值观在长期的发展中相互影响与对比,中西方都认同基本的新闻价值观,但由于双方文化上的差异,对新闻价值观理解及报道视角不同,中西方在新闻价值观上存在差异,本文从上述两方面分别对中西方新闻价值观念的异同进行了分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时新<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关于新闻价值的标准的描述上有轻重详略之别，但是在新闻总体标准的取向上还是较为一致的。主要包括：<span class='green'>时新性、重要性、显著性、接近性和趣味性。</span>这些构成了传统的新闻价值标准，将在网络新闻环境下重新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络新闻采集研究》<br><b>作者：</b>段颖群<br><b>分类号：</b>G212.1<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符建湘<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络新闻采集 网络新闻传播 网络新闻价值 两元性价值标准 网络媒体发展
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >及时<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">显著</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">趣味</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……普遍意义上的新闻价值，学界的评价标准较为一致，公认的主要元素或指向大致包括：客观性、权威性、时<span class='green'>效性、重要性、显著性、接近性和趣味性。</span>这些属性是传播主体发现、比较、判断、选择新闻事实最基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络新闻的价值取向——以中国近年网络舆论监督事件为例》<br><b>作者：</b>刘砚明<br><b>作者单位：</b>新乡学院新闻与传媒系<br><b>参考文献：</b>7篇<br><b>页码：</b>P98—P99<br><b>分类号：</b>G210<br><b>机标分类号：</b>G21 D63<br><b>期刊名称：</b>《当代传播》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-5322<br><b>关键词：</b>网络新闻 新闻价值 取向<br><b>摘要：</b>对于网络舆论监督报道这一特殊的网络新闻形态,网络新闻传播主体要运用相应的新闻价值判断标准来对监督对象进行取舍,在多个价值标准之间进行选择与侧重,即新闻价值取向.网络新闻传播主体为数量巨大的普通网民,他们不同于传统媒体组织化、专业化的传播者,因此,对于新闻价值的取向也会呈现出不同于传统媒体的诸多特征.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">及时</span>性、<span class="red">重要</span>性、<span class="red">接近</span>性、<span class="red">显著</span>性、趣味性。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">及时：</span><span class="green">实时 </span><br/> <span class="red">接近：</span><span class="green">靠近 </span><br/> <span class="red">趣味：</span><span class="green">定见 意义 意见 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
