<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="75.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >传媒学界的一个重要研究方向就是运用各种传播手段、传播载体、传播内容等开展传播效果的研究，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传媒学界<span style="background:#cbcbcb">的</span>一个重要<span style="background:#cbcbcb">研究</span>方向就是运用各种<span style="background:#cbcbcb">传播</span>手段、<span style="background:#cbcbcb">传播</span>载体、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">等</span>开展<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>关键点。<span style="background:#cbcbcb">研究</span>表明，<span style="background:#cbcbcb">传播</span>者、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span>对象<span style="background:#cbcbcb">传播</span>东西、<span style="background:#cbcbcb">传播</span>渠道、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">等</span>要素</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的必要。二、新媒体变革传播当代对今世中国马克思主义大众化传播表现从新暗示从头媒体及其所带来变革传播厘革的视角来当代察今世马克思主义大众需要，必要当代影响今世马克思主义大众化<span class='green'>传播的关键点。研究表明，传播者、传播内容对象传播东西、传播渠道、传播效果等要素</span>及其相互的互相相互和互相能否是可否有效地推进马克思主义大众化历史进程的主要方面[5]从新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新媒体对当代中国马克思主义大众化传播的影响》<br><b>作者：</b>陈锦宣<br><b>作者单位：</b>四川传媒学院,成都,611745<br><b>参考文献：</b>11篇<br><b>页码：</b>P99—P103<br><b>页数：</b>5页<br><b>分类号：</b>A81<br><b>基金项目：</b>四川省哲学社会科学2011年度规划项目“新媒体传播视域中的当代中国马克思主义大众化研究”(SC11C051)；四川省2012年度思想政治教育研究重点课题“新媒体融入高校思想政治理论课教学的探索与实践研究”(CJS12-080)<br><b>期刊名称：</b>《重庆理工大学学报（社会科学版）》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-8425<br><b>关键词：</b>新媒体 数字媒介 当代中国 马克思主义 大众化传播<br><b>摘要：</b>新媒体的出现，使当代中国马克思主义大众化的主要传播载体转向了“数字媒介”，使其传播方式也向数字化传播转换。新媒体使当代中国马克思主义大众化传播呈现感性化、个人化特征。与此同时，当代中国马克思主义大众化的传播对象也成为了传播主体，个人获得了传播话语权，这将导致重建大众化传播秩序，使传播内容由“宏大叙事”向微型化转变，传播方式也由“灌输”转向“对话”。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传媒学界的一个重要研究方向就是运用各种<span style="background:#cbcbcb">传播</span>手段、<span style="background:#cbcbcb">传播</span>载体、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span>等开展<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>的研究，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>活动由五个要素组成，<span style="background:#cbcbcb">传播</span>者、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span>、<span style="background:#cbcbcb">传播</span>媒介、<span style="background:#cbcbcb">传播</span>对象、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>，包含了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内涵详细剖析，并将它在传媒经济发展过程中的作用提升到一个战略重心的层面上加以强调。第三章传媒产业化与传媒经济发展理论研究第一节传媒产业化3．1．1概念界定人类的<span class='green'>传播活动由五个要素组成，传播者、传播内容、传播媒介、传播对象、传播效果，包含了</span>“谁、说什么、通过什么渠道、对谁说、产生什么效果”等主要环节。其中，传播者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《传媒经济及其在中国的发展研究》<br><b>作者：</b>徐航<br><b>分类号：</b>G203<br><b>学科专业：</b>国民经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴丰<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>文化产业 文化市场 传媒经济 信息资源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传媒学界<span style="background:#cbcbcb">的</span>一个重要<span style="background:#cbcbcb">研究</span>方向就是运用各种<span style="background:#cbcbcb">传播</span>手段、<span style="background:#cbcbcb">传播</span>载体、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span>等开展<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>这一新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>领域中，对形象<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>受众，<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span>、<span style="background:#cbcbcb">传播</span>媒介和<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究进行梳理，可以得知目前的研究中仍存在着一些不足之处：第一，形象传播本身的研究文献资料很少，其基础理论研究更是薄弱，基于形象学与传播学两门学科交叉形成的形象<span class='green'>传播这一新的研究领域中，对形象传播的受众，传播内容、传播媒介和传播效果方面的研究</span>都有待进一步加强。第二，现有的关于旅游目的地形象传播的研究，研究角度单一。要么基于旅游目的地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于整合营销传播视角的我国旅游目的地形象传播研究》<br><b>作者：</b>朱刘云<br><b>学科专业：</b>旅游管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李天元<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传媒学界<span style="background:#cbcbcb">的</span>一个重要<span style="background:#cbcbcb">研究</span>方向就是<span style="background:#cbcbcb">运用</span>各种<span style="background:#cbcbcb">传播</span>手段、<span style="background:#cbcbcb">传播</span>载体、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span>等开展<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">传播</span>学<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>方法，从<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span>、<span style="background:#cbcbcb">传播</span>者、<span style="background:#cbcbcb">传播</span>方式、受众、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>几个方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。从传播几大要素出发，对研究对象进行全面、深入地分析，是研究传播实践最为科学、最有效果的分析方法。本文按照“责任—实践—环境—调整”应用模式的思维路径<span class='green'>，运用传播学的研究方法，从传播内容、传播者、传播方式、受众、传播效果几个方面</span>进行深入地分析，并结合实际的举例来检验发展传播学的理念是否符合地方戏曲保护的要求。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《发展传播学视角下电视媒体的地方戏曲传播研究》<br><b>作者：</b>杨瑞<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵中颉<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2009<br><b>关键词：</b>发展传播学 地方戏曲 电视传播 电视戏曲栏目
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传媒学界<span style="background:#cbcbcb">的</span>一个重要研究方向就是运用各种<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">手段</span>、<span style="background:#cbcbcb">传播</span>载体、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span>等开展<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>研究，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5W”<span style="background:#cbcbcb">传播</span>模式<span style="background:#cbcbcb">的</span>则是<span style="background:#cbcbcb">传播</span>主体、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">内容</span>、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">手段</span>、<span style="background:#cbcbcb">传播</span>对象、<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>。其中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在《社会中传播的结构与功能》中提出了传播学领域里描述传播行为的著名的“5W”模式，即谁、说了什么、通过什么渠道、对谁、获得什么效果。对应“<span class='green'>5W”传播模式的则是传播主体、传播内容、传播手段、传播对象、传播效果。其中，</span>与通过什么渠道相对的传播手段是硬件技术层面，而“软件”层面的传播手段实际上应该置于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《媒体外交与国家形象构建——传播手段视角下的新媒体外交》<br><b>作者：</b>赵楠 宋燕<br><b>作者单位：</b>兰州大学新闻与传播学院,甘肃兰州,730000<br><b>参考文献：</b>22篇<br><b>页码：</b>P26—P33<br><b>页数：</b>8页<br><b>分类号：</b>G206.2<br><b>机标分类号：</b>D81 D80<br><b>基金项目：</b>兰州大学中央高校基本科研业务费专项基金项目(11LZUJBWZY044)<br><b>期刊名称：</b>《兰州大学学报（社会科学版）》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-2804<br><b>关键词：</b>传播手段 媒体外交 新媒体 国家形象<br><b>摘要：</b>作为国际传播中的新生力量及媒体外交的一种新手段,新媒体的话语优势通过社交网站、微博、新闻网站等多种形式脱颖而出.在传播策略上,它与传统媒体一样能够围绕某个媒介事件,聚集舆论,通过“意见领袖”或借助群体压力等进行议程设置,或进行文字、图片等的符号互动.与此同时,以微谣言为代表的新媒体谣言所产生的负面效应也能影响人们关于他国形象的认知.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
