<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >严芬华， 唐桂兰的《平面设计中图文互动传播效果的影响因素研究》（[J]. 时代文学， 2014， (4).</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >严芬华，唐桂兰<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">图文</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span>研究》（[J].时代文学，2014，(4).</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因素</span>息息相关。而在<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">图文</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因素</span>主要有图与文<span style="background:#cbcbcb">的</span>关联性、<span style="background:#cbcbcb">图文</span>比例及布局、色彩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是有形的语言。恰当处理好图文关系．需要深入研究图文互动传播效果的影响因素。只有规避不利因素．抓住有利因素，才能增强图文互动传播效果，实现最有效的图文互动传播。一、影响平面设计效果的相关因素平面设计作品的好坏与其影响<span class='green'>因素息息相关。而在平面设计中，影响图文互动传播效果的因素主要有图与文的关联性、图文比例及布局、色彩</span>搭配和创意。为促进图文互动，强化传播效果。分别结合以下案例．具体分析相关影响因素，并进行归纳总结。(一)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《平面设计中图文互动传播效果的影响因素研究》<br><b>作者：</b>严芬华 唐桂兰<br><b>作者单位：</b>合肥工业大学建筑与艺术学院；合肥工业大学人文与素质教育中心<br><b>参考文献：</b>7篇<br><b>页码：</b>P152—P153<br><b>页数：</b>2页<br><b>机标分类号：</b>G23 F71<br><b>基金项目：</b>国家级大学生创新训练计划项目“平面设计中图文互动范式创新实践研究”(项目编号201210359053)<br><b>期刊名称：</b>《时代文学》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-4677<br><b>关键词：</b>平面设计 图文互动 传播效果 影响因素<br><b>摘要：</b>单一的文字或是图形已不能满足人们信息传播或接受的需要,图文互动却越来越受到人们的青睐,成为了一种典型的传播方式.如何将传播效果最大化,成了当下平面设计领域的研究重点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >严芬华，唐桂兰<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">设计</span>中图文互动传播效果<span style="background:#cbcbcb">的</span>影响因素研究》（[<span style="background:#cbcbcb">J</span>].时代文学，2014，(<span style="background:#cbcbcb">4</span>).</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">设计</span>，2013(<span style="background:#cbcbcb">4</span>):11-[<span style="background:#cbcbcb">4</span>]任彦波.<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>多维思考[<span style="background:#cbcbcb">J</span>].艺术教学，2013(8):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文献：[1]黄良伟.平面设计元素在展示空间中的多维化应用[J].艺术[2]费鸿玉.平面设计元素视觉表现的多维化[J].装饰，2012(7)：[3]李渭涛.浅析平面设计的互动性[J].艺术<span class='green'>与设计，2013(4):11-[4]任彦波.平面设计的多维思考[J].艺术教学，2013(8):</span>223-225.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论平面设计的多维化发展趋势》<br><b>作者：</b>李琴<br><b>作者单位：</b>潍坊工程职业学院,山东潍坊,262500<br><b>参考文献：</b>4篇<br><b>页码：</b>P175—P176,180<br><b>页数：</b>3页<br><b>分类号：</b>TP37<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>平面设计 多维化 发展趋势<br><b>摘要：</b>进入信息时代，信息元素而的多样化发展迅猛。而快速发展的科学技术也让人们的视野范围迅猛扩大，随之人们思维习惯的持续扩展，以往传统的平面设计方式也无法满足当前设计工作的需要和要求，以二维表现为主的平面设计形式逐渐往多角度、多维度方向发展。只有结合具体的事例，根据当前平面设计工作中更重视创意的发展趋势，从而为全面正确认识平面设计的多维化发展趋势提供关键依据和重要帮助。本文拟结合平面设计的发展状况，探讨分析其多维化发展趋势。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
严芬华，唐桂兰的《<span class="red">平面</span><span class="red">设计</span>中<span class="red">图文</span>互动<span class="red">传播</span><span class="red">效果</span>的<span class="red">影响</span><span class="red">因素</span>研究》（[J].时代文学，2014，(4).
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因素：</span><span class="green">成分 身分 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
