<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >赵强的《世界杯足球会徽与海报平面设计研究》（[D]. 苏州大学， 2007.）一文描述了足球海报的起源和发展之后提出了足球海报在世界杯上传播的几个功用。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >赵强<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">会徽</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">研究</span>》（[D].苏州大学，2007.）一文描述了<span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">的</span>起源和<span style="background:#cbcbcb">发展</span>之后提出了<span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">海报</span>在<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span>上传播<span style="background:#cbcbcb">的</span>几个功用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发展</span>趋势。<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">会徽</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">研究</span>第四章<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">会徽</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>30年<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">海报</span>54年<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">海报</span>2002<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">海报</span>2006<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">海报</span>二、<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交流、互相碰撞、互相交融的世纪。创新，要了解研究世界各国各民族设计的传统理念，必须认真研究传统思想，创新要站在实践论的角度去理解，它是个具有浓厚系统意味的联系之词，它联系着过去、现在和未来，也就是说，传统是创新的前提，创新是未来的基础，创新是对传统的批判、继承与发展，创新也预示着将来的<span class='green'>发展趋势。世界杯足球会徽与海报平面设计研究第四章世界杯足球会徽与海报的设计30年世界杯足球海报54年世界杯足球海报2002世界杯足球海报2006世界杯足球海报二、世界杯</span>足球会徽与海报设计视觉要素康定斯基在《艺术中的精神》一书中对形、色等要素与心灵的关系作了独特的解释，形和色总是相伴相生的，两者间的基本关系是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《世界杯足球会徽与海报平面设计研究》<br><b>作者：</b>赵强<br><b>分类号：</b>G843<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴晓兵<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>世界杯足球会徽 海报平面设计 文化内涵 体育精神
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">赵强</span>的《<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">会徽</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">研究</span>》（[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">苏州</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2007</span>.）一文描述了<span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">海报</span>的起源和发展之后提出了<span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">海报</span>在<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span>上传播的几个功用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">26]<span style="background:#cbcbcb">赵强</span>．<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">杯</span><span style="background:#cbcbcb">足球</span><span style="background:#cbcbcb">会徽</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">海报</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>]．<span style="background:#cbcbcb">苏州</span>：<span style="background:#cbcbcb">苏州</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2007</span>：6．硕士论文[27]刘榴．法国<span style="background:#cbcbcb">足球</span>风云[M]．南昌：百花洲文艺出版社</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[22]安东尼．古登斯著，赵旭东等译．社会学[M]．北京：北京大学出版社，2003：30．[23]李岩．传播与文化[M]．杭州：浙江大学出版社，2009：29．[24]新浪体育．中央电视台2006年世界杯广告资源说明会首战在京举行[25]杨云玉．世界杯足球赛主题音乐的文化形态及演变[J]．电影评[<span class='green'>26]赵强．世界杯足球会徽与海报平面设计研究[D]．苏州：苏州大学，2007：6．硕士论文[27]刘榴．法国足球风云[M]．南昌：百花洲文艺出版社</span>，1999：11-12．[28]张云玮．试述中世纪骑士文化及其影响[J]．法制与社会，2008，(2)：238．[29]沈瑞英．略论欧洲骑士制度的时代精神[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《世界杯足球文化的形成及与主办国文化的互动研究》<br><b>作者：</b>杨世东<br><b>分类号：</b>G843<br><b>学科专业：</b>体育学;体育教育训练学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨祖辉<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>世界杯足球文化 主办国文化 跨文化交流
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
赵强的《<span class="red">世界</span>杯<span class="red">足球</span><span class="red">会徽</span>与<span class="red">海报</span><span class="red">平面</span><span class="red">设计</span><span class="red">研究</span>》（[D].苏州大学，2007.）一文描述了<span class="red">足球</span><span class="red">海报</span>的起源和<span class="red">发展</span>之后提出了<span class="red">足球</span><span class="red">海报</span>在<span class="red">世界</span>杯上传播的几个功用。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">苏州：</span><span class="green">姑苏 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">功用：</span><span class="green">从命 屈从 服从 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
