<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="90_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="90_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >张业安， 肖焕禹， 冉强辉的《大型体育赛事媒介传播效果影响因素的多维考察》[J]. 体育学刊， 2013， 20(1):</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：27个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，<span style="background:#cbcbcb">20</span>(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，<span style="background:#cbcbcb">20</span>（<span style="background:#cbcbcb">1</span>）:38-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……③传统体育赛事和裁判员公正执裁往往也是影响居民对这些赛事关注度的主要因素，但是部分比赛因赛事特点和特殊的评分方式，在比赛公平性方面还存在着一些缺陷。王文华、史松涛认为，在我国当前的职业联赛中，由于监管体制不健全，<span class='green'>张业安，肖焕禹，冉强辉.大型体育赛事媒介传播效果影响因素的多维考察[J].体育学刊，2013，20（1）:38-</span>43.张俐俐，张文敏.论大型体育赛事中的政府主导作用—以广州2010年亚运会为例[J].体育文化导刊，2006……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《苏州市大型体育赛事居民关注度现状调查及提升策略研究》<br><b>作者：</b>方雅婷<br><b>学科专业：</b>体育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邰崇禧<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，20(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>(<span style="background:#cbcbcb">1</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市体育信息网络服务策略研究[J].河北联合大学学报：社会科学版，2013(1).[4]黄璐.新闻媒体建构国家认同的价值发现———伦敦奥运会国际媒体报道案例[J].体育成人教育学刊，2013(1).[5]<span class='green'>张业安，肖焕禹，冉强辉.大型体育赛事媒介传播效果影响因素的多维考察[J].体育学刊，2013(1)</span>.[6]黄璐.从一则体育报道论党报新闻创新[J].传媒，2013(5):69-70.作者简介院许晓峰袁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体育媒介研究田野调查方法案例初探》<br><b>作者：</b>许晓峰 吴印波 李世森<br><b>作者单位：</b>河北联合大学体育部<br><b>参考文献：</b>7篇<br><b>页码：</b>P138—P138<br><b>页数：</b>1页<br><b>机标分类号：</b>C91 H0-<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>体育媒介 田野调查 媒介互动<br><b>摘要：</b>本文初步引介田野调查方法，运用到体育媒介研究中，具体以微博推特为研究对象，对微博形成的社会网络关系进行了田野研究，希望对体育媒介研究有一些启发作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，20(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>(<span style="background:#cbcbcb">1</span>).[5]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[J].体育学刊，2012，19(1):7-9.[2]黄璐，陈新平，李颖.西方体育媒体研究专著述评及其启示[J].[3]黄璐.对《让数字演绎体育无限精彩》中若干问题的质疑[J].体[4]<span class='green'>张业安，肖焕禹，冉强辉.大型体育赛事媒介传播效果影响因素的多维考察[J].体育学刊，2013(1).[5]</span>黄璐.体育人文社会学论文写作中的比喻修辞[J].体育学刊，[6]黄璐.媒体政治建构奥运神话的宏观作用机制[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体育与媒体间关系的案例分析》<br><b>作者：</b>李世森<br><b>作者单位：</b>河北联合大学<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>媒体传播 职业体育 关系理论<br><b>摘要：</b>运用文献资料法,以体育与媒体间关系问题展开论述,即通过聚焦一家有实力的国际传媒公司采取的收购行动,来评估职业体育对文化、政治、媒体行业的影响.旨在以体育与媒体间关系的案例分析视角,理解体育传播理论与实践进程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，20(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>(<span style="background:#cbcbcb">1</span>).[6]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体育信息网络服务策略研究[J].河北联合大学学报：社会科学版，2013(1).[4]黄璐.新闻媒体建构国家认同的价值发现———伦敦奥运会国际媒体报道案例[J].体育成人教育学刊，2013(1).[5]<span class='green'>张业安，肖焕禹，冉强辉.大型体育赛事媒介传播效果影响因素的多维考察[J].体育学刊，2013(1).[6]</span>黄璐.从一则体育报道论党报新闻创新[J].传媒，2013(5):69-70.作者简介院许晓峰袁男袁河北唐山人袁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“白”与“黑”的隐层意义--浅析郁达夫散文《还乡记》的视觉颜色意象》<br><b>作者：</b>陈巧婵<br><b>作者单位：</b>琼台师范高等专科学校幼儿师范学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P137—P137,138<br><b>页数：</b>2页<br><b>机标分类号：</b>I20 J20<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>郁达夫 白 黑 意象<br><b>摘要：</b>20世纪中文学性心理描写，就意象表现性心理的密度和力度而言，要首数诗歌；而用意象直接演绎创作主体的性心理世界，恐怕是让散文甚至是学者散文拔了头筹了。本文从视觉颜色意象这一角度，对郁达夫散文《还乡记》中的“白”意象与“黑”意象试作分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，20(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>(<span style="background:#cbcbcb">1</span>).[6]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体育信息网络服务策略研究[J].河北联合大学学报：社会科学版，2013(1).[4]黄璐.新闻媒体建构国家认同的价值发现———伦敦奥运会国际媒体报道案例[J].体育成人教育学刊，2013(1).[5]<span class='green'>张业安，肖焕禹，冉强辉.大型体育赛事媒介传播效果影响因素的多维考察[J].体育学刊，2013(1).[6]</span>黄璐.从一则体育报道论党报新闻创新[J].传媒，2013(5):作者简介院许晓峰袁男袁河北唐山人袁讲师袁硕士遥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络营销方法的“常青树”--论坛营销》<br><b>作者：</b>周仕洵 李瑶<br><b>作者单位：</b>北京信息职业技术学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P119—P119,120<br><b>页数：</b>2页<br><b>机标分类号：</b>G25 F71<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>网络营销 营销推广 论坛<br><b>摘要：</b>随着网络的迅猛发展，很多企业都在使用网络论坛营销推广这个利器。论坛营销可以成为支持整个网络营销推广的主要渠道，尤其是在品牌推广的初期。本文在论述论坛营销是网络营销方法的“常青树”的基础上，分别阐述论坛营销的根基、方法和需要注意的问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，20(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>.<span style="background:#cbcbcb">2013</span>(01)<span style="background:#cbcbcb">张业安</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《大型体育赛事媒介传播效果影响因素的多维考察》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=e7999cfef65bad971a79658fcec93277>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=e7...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >张业安，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，2013，<span style="background:#cbcbcb">20</span>(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>．<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，2叭3，<span style="background:#cbcbcb">20</span>(<span style="background:#cbcbcb">1</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传媒的功能扩散赛事信息和充分发挥赛事中介机构服务职能的路径选择，以加快我国大型体育赛事影响力经济的形成与实现进程。参考文献：[1]马红娟，张颀，邸静，等．西安举办大型体育赛事的规模及类型[2]张业安，<span class='green'>肖焕禹，冉强辉．大型体育赛事媒介传播效果影响因素的多维考察[J]．体育学刊，2叭3，20(1)</span>：38—43．[3]唐晓彤．大型国际体育赛事对社会发展的波及效应[J]．广州体[4]汪湘陵．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于大型体育赛事影响力的经济形成与实现路径》<br><b>作者：</b>孔庆波 熊禄全<br><b>作者单位：</b>重庆文理学院 体育学院,重庆,402160<br><b>参考文献：</b>10篇<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>分类号：</b>G80-052<br><b>基金项目：</b>2014年国家体育总局体育哲学社会科学研究项目《国内职业体育赛事服务产品消费研究》(2091SS14122);2012年重庆文理学院科学研究基金资助项目《体育赛事产品的消费与运营研究》(R2012TY07)<br><b>期刊名称：</b>《沈阳体育学院学报》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-0560<br><b>关键词：</b>大型体育赛事 影响力 影响力经济 实现路径<br><b>摘要：</b>为探索大型体育赛事与影响力经济的关系,挖掘大型体育赛事影响力经济的形成要素与实现路径.运用文献资料、逻辑推理等研究方法,以大型体育赛事的商业化为研究对象,在阐述大型体育赛事汇聚影响力及其形成过程的基础上,对当前大型体育赛事所蕴含的影响力经济进行研究.结果显示:注意力拢收、影响力资源、赛事质量和电视传媒等是关系赛事影响力经济形成的主要因素,而以提升赛事受众价值为核心、以拓展赛事传播媒介为重点、以发展赛事中介机构为桥梁等则是促进大型体育赛事影响力经济实现的重要路径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，肖焕禹，冉强辉<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，20(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[<span style="background:#cbcbcb">J</span>].体[5]<span style="background:#cbcbcb">张业安</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>(<span style="background:#cbcbcb">1</span>).</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……际媒体报道案例[J].体育成人教育学刊，2013，29(1)：7-9.[3]于文谦.自媒体环境下的体育微博及其价值[J].体育学刊，[4]黄璐.对《让数字演绎体育无限精彩》中若干问题的质疑<span class='green'>[J].体[5]张业安.大型体育赛事媒介传播效果影响因素的多维考察[J].体育学刊，2013(1).</span>[6]黄璐《.赶上了网络：卫报新闻传媒体育部案例》评析[J].体育体育专业微博的社会动力学分析黄奋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体育专业微博的社会动力学分析》<br><b>作者：</b>黄奋 梁波<br><b>作者单位：</b>东华理工大学体育学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P126—P126<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 P59<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>体育媒体 体育传播 微博 社会动力学<br><b>摘要：</b>对体育专业微博的社会动力学进行了初步分析，并借助于连接输入和输出，反馈环路帮助维护系统平衡，网络环境作为体育系统的基本制度框架，是体育专业微博的群体社会动力学分析的理论基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span>学刊，<span style="background:#cbcbcb">2013</span>，20(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．[4]<span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>．<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">体育</span>期刊，<span style="background:#cbcbcb">2013</span>(<span style="background:#cbcbcb">1</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J]．沈阳体育学院学报，2010(3)：29—32．[2】亢瑾，尹辉．体育场馆对文化的影响【D】．河北联合大学体育部，[3]彭苏建．江西省高校体育场馆对外开放现状调查与对策研究[D]．江西师范大学，2007<span class='green'>．[4]张业安，肖焕禹，冉强辉．大型体育赛事媒介传播效果影响因素的多维考察[J】．体育期刊，2013(1)：</span>38-43．[5]黄海燕，张林．体育赛事综合影响框架体系研究【J】．体育期刊，[6]阮伟．体育赛事与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体育场馆的社会功能研究》<br><b>作者：</b>唐秋霞 周雪华<br><b>作者单位：</b>吉首大学体育科学学院 湖南吉首 416000<br><b>参考文献：</b>8篇<br><b>页码：</b>P181—P182,184<br><b>页数：</b>3页<br><b>分类号：</b>G812.7<br><b>期刊名称：</b>《当代体育科技》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>2095-2813<br><b>关键词：</b>体育场馆 社会功能 研究 体育设施<br><b>摘要：</b>自改革开放以来,随着时代的不断进步,体育事业以肉眼可见的速度发展起来,我国经济水平也得到迅速发展.国民在享受着城市文明和现代物质文明的同时,体育设施不断完善.建设体育场馆是展现一个城市的文明、和谐、健康的象征!体育场馆也体现了精神文明建设,并可以提高升人们的身体素质.近年来,一些城市的人已经逐渐认识到体育设施建设在促进城市发展中的作用,他们以承办大型活动为契机,合理规划和建设体育设施,大力促进了城市的发展.该文通过文献资料法、实地考察法、访谈法对部分体育场馆功能进行了调查,为文章的研究奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span>学刊，<span style="background:#cbcbcb">2013</span>，20(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．[4]<span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>．<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">体育</span>期刊，<span style="background:#cbcbcb">2013</span>(<span style="background:#cbcbcb">1</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J]．沈阳体育学院学报，2010(3)：29—32．[2】亢瑾，尹辉．体育场馆对文化的影响【D】．河北联合大学体育部，[3]彭苏建．江西省高校体育场馆对外开放现状调查与对策研究[D]．江西师范大学，2007<span class='green'>．[4]张业安，肖焕禹，冉强辉．大型体育赛事媒介传播效果影响因素的多维考察[J】．体育期刊，2013(1)：</span>38-43．[5]黄海燕，张林．体育赛事综合影响框架体系研究【J】．体育期刊，[6]阮伟．体育赛事与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《淮安市大众锻炼技术等级标准研究》<br><b>作者：</b>许龙成 孙飙<br><b>作者单位：</b>江苏财经职业技术学院 江苏淮安 223003；南京体育学院 江苏南京 210014<br><b>参考文献：</b>3篇<br><b>页码：</b>P183—P184<br><b>页数：</b>2页<br><b>分类号：</b>G812.4<br><b>基金项目：</b>2013年度淮安市科技支撑(社会发展)计划课题"淮安市大众锻炼技术等级标准研究";江苏省"青蓝工程"项目的资助<br><b>期刊名称：</b>《当代体育科技》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>2095-2813<br><b>关键词：</b>淮安市 大众锻炼 技术等级 标准研究<br><b>摘要：</b>随着人们生活水平的提升,随着人们强身健体意识的增强,越来越多的城市居民开始走出家门,自发在小区、公园、街道等公共场所开展丰富多彩的健身活动.近年来淮安市大众锻炼、全民健身也已经形成了一定的发展格局,如何引导市民将体育锻炼进一步科学化成为全民健身持续发展的关键.其中,制定大众体育锻炼技术等级标准,即为普通锻炼人群制定能够衡量其运动技能的评价标准,激发民众对所从事项目的兴趣及进一步锻炼的动力,以科学化手段提高大众锻炼水平并最终促进体质的发展,成为新途径和亟待研究的重要课题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，肖焕禹，冉强辉<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，20(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成人教育学[6]<span style="background:#cbcbcb">张业安</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>(<span style="background:#cbcbcb">1</span>).[7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于文谦.自媒体环境下的体育微博及其价值[J].体育学刊，[4]黄璐，张玉明.电子竞技运动若干理论问题商榷[J].首都体育学院学报，2007(2).[5]黄璐.新闻媒体建构国家认同的价值发现[J].体育<span class='green'>成人教育学[6]张业安.大型体育赛事媒介传播效果影响因素的多维考察[J].体育学刊，2013(1).[7</span>]黄璐《.赶上了网络：卫报新闻传媒体育部案例》评析[J].体育成人教育学刊，2013(4).基金项目院河北……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论公司的社会责任》<br><b>作者：</b>林志辉<br><b>作者单位：</b>内蒙古财经大学法学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P146—P146,147<br><b>页数：</b>2页<br><b>机标分类号：</b>F27 DF4<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>社会责任 强制性条款 任意性条款<br><b>摘要：</b>我国2005年修订通过的公司法中规定了公司的社会责任条款。但公司法的该项规定有何法律意义以及在司法实践中对该条文如何加以适用，仍存在争议。本文对上述问题，发表个人看法，从而求教于法学同行。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，肖焕禹，冉强辉<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>，20(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成人教育学[6]<span style="background:#cbcbcb">张业安</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">学刊</span>，<span style="background:#cbcbcb">2013</span>(<span style="background:#cbcbcb">1</span>).[7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境下的体育微博及其价值[J].体育学刊，2012(2).[4]黄璐，张玉明.电子竞技运动若干理论问题商榷[J].首都体育学院学报，2007(2).[5]黄璐.新闻媒体建构国家认同的价值发现[J].体育<span class='green'>成人教育学[6]张业安.大型体育赛事媒介传播效果影响因素的多维考察[J].体育学刊，2013(1).[7</span>]黄璐.北京奥运会有关公平竞争的案例分析[J].体育学刊，2013(5).[8]黄璐《.赶上了网络：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《梦幻体育经济与社会影响刍议》<br><b>作者：</b>梁婷 李为敏<br><b>作者单位：</b>华东交通大学体育学院；江西农业大学体育部<br><b>参考文献：</b>8篇<br><b>页码：</b>P109—P109<br><b>页数：</b>1页<br><b>机标分类号：</b>TQ6 R16<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>体育媒体 梦幻体育 经济发展<br><b>摘要：</b>查阅相关文献资料，对梦幻体育经济与社会影响进行了初步分析，研究认为梦幻体育不仅在经济发展方面表现出一定的增长潜力，而且游戏玩家有充足的时间与之前并不认识的其他玩家相识，以此建立长久的友谊联系，促进社会和谐发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[J].<span style="background:#cbcbcb">体育</span>学刊，2013，20(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[5]黄璐.《维多利亚一号》中<span style="background:#cbcbcb">的</span>性与审美快感[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2012(5):[2]黄璐.《美女的烦恼》的先锋爱情意蕴刍议[J].西南交通大学学报：社会科学版，[3]黄璐.电影《叶问》与国家意志联合[J].长春理工大学学报：高教版，2009，4(7):[4]<span class='green'>张业安，肖焕禹，冉强辉.大型体育赛事媒介传播效果影响因素的多维考察[5]黄璐.《维多利亚一号》中的性与审美快感[</span>J].东南传播，2011(10):106-107.[6]黄璐.林书豪媒体奇观的文化政治学涵义[J].体育成人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Review on“Pounds Beauty”》<br><b>作者：</b>刘颖<br><b>作者单位：</b>河北联合大学 体育部,河北 唐山 063009<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>2095-2457
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[J].<span style="background:#cbcbcb">体育</span>学刊，2013，20(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>.<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[5]黄璐.《维多利亚一号》中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……):[2]黄璐.《美女的烦恼》的先锋爱情意蕴刍议[J].西南交通大学学报：社会科学版，[3]黄璐.电影《叶问》与国家意志联合[J].长春理工大学学报：高教版，2009，4(7):[4]<span class='green'>张业安，肖焕禹，冉强辉.大型体育赛事媒介传播效果影响因素的多维考察[5]黄璐.《维多利亚一号》中的</span>性与审美快感[J].东南传播，2011(10):106-107.[6]黄璐.林书豪媒体奇观的文化政治学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《土卫六星球雨滴速度的估算方法》<br><b>作者：</b>王金博<br><b>作者单位：</b>浙江海洋学院 数理与信息学院,浙江 舟山 316000<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>土卫六 雨滴 甲烷 雷诺数 粘滞系数<br><b>摘要：</b>土卫六是太阳系内唯一的拥有浓厚大气层的卫星,也是未来星际移民的最优星球之一.本文通过对土卫六最基本的自然现象雨滴形成的介绍,对雨滴下落速度估算为切入点,梳理土卫六的环境和气候,加深对土卫六上的自然环境的了解.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">大型</span>体育<span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>》[J].体育学刊，2013，20(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4]<span style="background:#cbcbcb">张业安</span>，<span style="background:#cbcbcb">肖焕禹</span>，<span style="background:#cbcbcb">冉强辉</span>．<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">赛事</span>前言<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多维</span><span style="background:#cbcbcb">考察</span>[5]黄璐．《维多利亚一号)中<span style="background:#cbcbcb">的</span>性与审美</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．东南传播，2012(5)：[2]黄璐．《美女的烦恼》的先锋爱情意蕴刍议【J】．西南交通大学学报：社会科学[3]黄璐．电影叶问与联合意志结合们．长春理工大学学报：高教版，2009，4(7)：[<span class='green'>4]张业安，肖焕禹，冉强辉．大型媒介赛事前言传播效果影响因素的多维考察[5]黄璐．《维多利亚一号)中的性与审美</span>快感们．东南传播，2011，(10)：106—107．[6]黄璐．林书豪媒体奇观的文化政治学涵义阴．体育成人教育……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Analyze on Double xposure》<br><b>作者：</b>刘颖<br><b>作者单位：</b>河北联合大学体育部,河北唐山,063009<br><b>参考文献：</b>8篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2013年13期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">张业安</span>，<span class="red">肖焕禹</span>，<span class="red">冉强辉</span>的《<span class="red">大型</span><span class="red">体育</span><span class="red">赛事</span><span class="red">媒介</span><span class="red">传播</span><span class="red">效果</span><span class="red">影响</span><span class="red">因素</span>的<span class="red">多维</span><span class="red">考察</span>》[J].<span class="red">体育</span><span class="red">学刊</span>，<span class="red">2013</span>，<span class="red">20</span>(1):
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">媒介：</span><span class="green">前言 序言 </span><br/> <span class="red">因素：</span><span class="green">成分 身分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
