<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="91.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="91_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >38-43.）以宏观、中观和微观等三个角度分析了体育赛事媒介传播效果影响因素。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >38-43.）以宏观、中观<span style="background:#cbcbcb">和</span>微观<span style="background:#cbcbcb">等</span>三个角度分析了<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>影响因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">受众<span style="background:#cbcbcb">效果</span>、经济<span style="background:#cbcbcb">效果</span>、社会<span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">和</span>负面<span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">等</span>组成的大型<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span><span style="background:#cbcbcb">媒介</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>评估指标。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行界定。从心智模式视角分析大型体育赛事媒介传播效果形成的心理机制；将大型体育赛事媒介传播效果分为浅层、中层、次深层及深层传播效果。基于以上分析，提出由媒介传播、<span class='green'>受众效果、经济效果、社会效果和负面效果等组成的大型体育赛事媒介传播效果评估指标。</span>关键词：大型体育赛事；媒介；传播效果；层次；评估指标从20世纪初期“子弹论”(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型体育赛事媒介传播效果的层次与评估指标研究》<br><b>作者：</b>张业安 肖焕禹<br><b>作者单位：</b>上海体育学院期刊社,上海,200438；上海体育学院体育人文学院,上海,200438<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P48—P51<br><b>分类号：</b>G80-056<br><b>机标分类号：</b>TN9 G81<br><b>期刊名称：</b>《成都体育学院学报》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-9154<br><b>关键词：</b>大型体育赛事 媒介 传播效果 层次 评估指标<br><b>摘要：</b>基于媒介传播效果理论,对大型体育赛事媒介传播效果的概念进行界定.从心智模式视角分析大型体育赛事媒介传播效果形成的心理机制；将大型体育赛事媒介传播效果分为浅层、中层、次深层及深层传播效果.基于以上分析,提出由媒介传播、受众效果、经济效果、社会效果和负面效果等组成的大型体育赛事媒介传播效果评估指标.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >38-43.）以<span style="background:#cbcbcb">宏观</span>、<span style="background:#cbcbcb">中观</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微观</span>等<span style="background:#cbcbcb">三个</span>角度分析了<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span>媒介传播效果影响因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赛事</span>的社会效益可以从<span style="background:#cbcbcb">宏观</span>、<span style="background:#cbcbcb">中观</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微观</span><span style="background:#cbcbcb">三个</span>层面理解。<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">赛事</span>的<span style="background:#cbcbcb">宏观</span>社会效益主要体探索</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，承办重大体育赛事能够形成技术创新的市场激励、有效促进体育产业的高级化，从而提升经济发展的质量和效益。2.社会效益。体育赛事的举办具有显著的社会效益，体育<span class='green'>赛事的社会效益可以从宏观、中观和微观三个层面理解。体育赛事的宏观社会效益主要体探索</span>与争鸣现在国家的宣传方面，通过体育赛事的举办，能够提供主办国向世界展示的平台，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从2014年巴西世界杯足球赛解析体育赛事的文化传播功能》<br><b>作者：</b>张玲<br><b>作者单位：</b>内蒙古农业大学职业技术学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P37—P39<br><b>页数：</b>3页<br><b>基金项目：</b>内蒙古自治区教育厅课题“对高校体育教学与实施大学生素质教育的探索”，(2010SK-2014JT)<br><b>期刊名称：</b>《新闻知识》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-3629<br><b>关键词：</b>体育赛事 文化传播 2014年世界杯 思考与建议<br><b>摘要：</b>在我国积极实现从体育大国向体育强国发展的过程中，深入理解和分析重大体育赛事的文化传播功能，从促进我国体育事业和体育产业可持续发展的高度提出适合我国的政策建议，具有重要的理论意义和实践意义。本文以2014年巴西世界杯足球赛为例，通过分析世界杯在物质文化、精神文化和制度文化方面的传播功能，从提高体育文化传播路径的多元化、建立促进体育文化传播融合发展支撑体系、通过产业化路径提高体育文化传播影响力等方面提出了提高体育赛事文化传播的政策建议。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">媒介：</span><span class="green">前言 序言 </span><br/> <span class="red">因素：</span><span class="green">成分 身分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
