<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="92.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >张慧慧的《成都公交移动电视广告传播效果研究》（[F].713.8;</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >张慧慧<span style="background:#cbcbcb">的</span>《成都<span style="background:#cbcbcb">公交</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">广告</span>传播效果<span style="background:#cbcbcb">研究</span>》（[F].713.8;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">广告</span>经营》、《<span style="background:#cbcbcb">公交</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">广告</span>投放策略<span style="background:#cbcbcb">研究</span>》、《<span style="background:#cbcbcb">公交</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">广告</span><span style="background:#cbcbcb">的</span>心理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广告的投放策略研究——以公交移动电视广告投放策略研究为例》、《郑州公交移动电视广告发展瓶颈及对策》、《浅析媒介融合背景下的公交移动电视<span class='green'>广告经营》、《公交移动电视广告投放策略研究》、《公交移动电视广告的心理</span>效果分析——以太原市为例》等等。第五：从心理学、管理学、经济……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《太原市公交移动电视的发展现状及策略研究》<br><b>作者：</b>梁瑞<br><b>分类号：</b>G229.23<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宝林<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2014<br><b>关键词：</b>公交移动电视 品牌意识 产业化经营 企业文化形象 盈利模式 广告投放
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >张慧慧<span style="background:#cbcbcb">的</span>《成都<span style="background:#cbcbcb">公交</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">广告</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span>研究》（[F].713.8;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">揭示了各变量对<span style="background:#cbcbcb">公交</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">广告</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>影响及各变量间<span style="background:#cbcbcb">的</span>相互关系。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及行为为主对公交广告传播效果的进行分析，提出了公交移动电视广告传播效果的理论假设，通过问卷调查与相关、偏相关分析的方法，验证了假设，并<span class='green'>揭示了各变量对公交移动电视广告传播效果的影响及各变量间的相互关系。</span>公交移动电视广告的传播效果的实证结果也是RAY提出的传播效果模式的再次运用和验证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公交移动电视广告传播效果实证研究》<br><b>作者：</b>张慧慧<br><b>作者单位：</b>电子科技大学,成都,611731<br><b>参考文献：</b>3篇<br><b>页码：</b>P233—P234<br><b>页数：</b>2页<br><b>机标分类号：</b>X70 X50<br><b>期刊名称：</b>《中国传媒科技》<br><b>出版时间：</b>2012年18期<br><b>ISSN：</b>1671-0134<br><b>关键词：</b>公交移动电视广告 认知 态度 行为 传播效果<br><b>摘要：</b>本文以公交移动电视广告的接触频度、认知熟悉度、对公交广告的态度及行为为主对公交广告传播效果的进行分析,提出了公交移动电视广告传播效果的理论假设,通过问卷调查与相关、偏相关分析的方法,验证了假设,并揭示了各变量对公交移动电视广告传播效果的影响及各变量间的相互关系.公交移动电视广告的传播效果的实证结果也是RAY提出的传播效果模式的再次运用和验证.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">广告：</span><span class="green">告白 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
