<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="93.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > G206）运用拉斯韦尔的5 W传播方式指出了影响公交移动电视广告的传播因素分散在该传播模式各个环节之中，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >G206）运用<span style="background:#cbcbcb">拉斯</span><span style="background:#cbcbcb">韦</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">传播</span>方式指出了影响公交<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">电视</span>广告<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>因素分散在该<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">模式</span>各个环节之中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传播</span>学理论家<span style="background:#cbcbcb">拉斯</span><span style="background:#cbcbcb">韦</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">模式</span>对比分析家庭<span style="background:#cbcbcb">电视</span>与<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">电视</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>过程。可得出以下结论。1．<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">电视</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台。121以下笔者以“CCTV移动传媒(公交频道)”为个案样本对移动电视(注：本文中指代偏向公交移动电视)进行简单的传播学解读。二、移动电视的传播特性分析与家庭电视相比较，移动电视具有自身的传播特性，运用<span class='green'>传播学理论家拉斯韦尔的5W模式对比分析家庭电视与移动电视的传播过程。可得出以下结论。1．移动电视</span>覆盖面广、移动性强、全程伴随、实时接收。移动传媒经过迅猛发展。目前已覆盖我国近40个经济发达城市……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传播学视角下的我国移动电视分析——以CCTV移动传媒(公交频道)为例》<br><b>作者：</b>高琳<br><b>作者单位：</b>郑州大学新闻与传播学院 河南郑州450001<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>分类号：</b>G22<br><b>期刊名称：</b>《长春教育学院学报》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1671-6531<br><b>关键词：</b>移动电视 CCTV移动传媒(公交频道) 传播效果<br><b>摘要：</b>随着新媒体的快速发展,移动电视在普通城市居民的日常生活中已屡见不鲜.本文尝试在传播学视角下对我国当前移动电视的发展现状进行梳理,并以CCTV移动传媒(公交频道)为例,对我国移动电视的传播效果、发展策略等方面进行初步探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >G206）运用<span style="background:#cbcbcb">拉斯</span><span style="background:#cbcbcb">韦</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">的</span>5W<span style="background:#cbcbcb">传播</span>方式指出了影响公交移动电视广告<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>因素分散在该<span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">环节</span>之中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">环节</span>与<span style="background:#cbcbcb">拉斯</span><span style="background:#cbcbcb">韦</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">模式</span>所揭示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>要素是很相似<span style="background:#cbcbcb">的</span>，通过<span style="background:#cbcbcb">拉斯</span><span style="background:#cbcbcb">韦</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>分析，评价</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式有：①产品设计的传播模式佘雪松在产品传播论中从传播的角度提出产品设计传播过程的传播模式来改进产品设计[55]，见图1-13。作者认为产品设计作为一种带有某些典型大众传播特点的传播活动，其传播过程<span class='green'>中的各个环节与拉斯韦尔的传播模式所揭示的传播要素是很相似的，通过拉斯韦尔传播模式的分析，评价</span>拉斯韦尔的线性传播模式无法确切地描绘出产品涉及传播过程的真实图景，并在拉斯韦尔所提出传播模式的基础上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广告信息传播模式研究》<br><b>作者：</b>姚颖<br><b>分类号：</b>G206.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李汉铃<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>广告业 信息传播模式 属性模型 关联性分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">广告：</span><span class="green">告白 </span><br/> <span class="red">因素：</span><span class="green">成分 身分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
