<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >孙丽的《面向旅客的旅游信息传播效果研究》（[D]. 中国海洋大学， 2009.）详细地介绍了一种传播现象应该采取的研究流程，如下图所示：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >孙丽<span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">旅客</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>》（[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2009</span>.）详细地介绍了一种<span style="background:#cbcbcb">传播</span>现象应该采取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>流程，如下图所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]孙俪.<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">旅客</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].青岛：<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2009</span>年[4]孙丹榜.昆明市发展红色<span style="background:#cbcbcb">旅游</span>产业<span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].昆明：云南</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论坛，2009年广西大学新闻与传播硕士学位论文新媒体时代赣州旅游传播策略研究第6期学位论文[1]严澍.旅游信息传播的媒体选择研究[D].成都：四川大学硕士学位论文，2007年[2]吕洪涛.旅游目的地形象对游客口碑传播效果的影响研究[D].沈阳：辽宁大学硕士学位论文，2012年[3<span class='green'>]孙俪.面向旅客的旅游信息传播效果研究[D].青岛：中国海洋大学，2009年[4]孙丹榜.昆明市发展红色旅游产业研究[D].昆明：云南</span>大学硕士学位论文，[5]高婷.网络自媒体对青年旅游决策的影响研究[D].青岛：中国海洋大学硕士学位论文，2010年[6]谢雄辉.新形势……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新媒体时代赣州旅游传播策略研究》<br><b>作者：</b>陈昕<br><b>学科专业：</b>新闻与传播硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢永川<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2014<br><b>关键词：</b>赣州旅游 旅游传播 新媒体 5W模式 传播策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >孙丽<span style="background:#cbcbcb">的</span>《面向旅客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>》（[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span>，2009.）详细地介绍了一种<span style="background:#cbcbcb">传播</span>现象应该采取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>流程，如下图所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-万方数据向游客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].青岛：<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span>，轶，马耀峰，杨敏.<span style="background:#cbcbcb">旅游</span>网络<span style="background:#cbcbcb">信息</span>场理论及其导流机制<span style="background:#cbcbcb">研究</span>鹏，马耀峰，等.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….重庆工商大陈小春.旅游信息学[M].北京：中国旅游出版社，2003.5-2007.12-15.[严澍.旅游信息传播的媒介选择研究[D].成(10):67-70.[巫宁.信息传播：旅游目的地营销与服务的利.大众旅游传播效果研究[D].济南：山东大学，2007.12<span class='green'>-万方数据向游客的旅游信息传播效果研究[D].青岛：中国海洋大学，轶，马耀峰，杨敏.旅游网络信息场理论及其导流机制研究鹏，马耀峰，等.</span>信息技术变革中旅游信息传播概念模式研究万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《五种旅游信息传播模式的比较与整合》<br><b>作者：</b>庞闻 马耀峰 郑鹏<br><b>作者单位：</b>西安外国语大学旅游学院,陕西西安710061；陕西师范大学旅游与环境学院,陕西西安710062；陕西师范大学旅游与环境学院,陕西西安,710062<br><b>参考文献：</b>19篇<br><b>页码：</b>P74—P79<br><b>分类号：</b>F59<br><b>机标分类号：</b>G25 F4<br><b>基金项目：</b>国家自然科学基金(41001077)<br><b>期刊名称：</b>《旅游学刊》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-5006<br><b>关键词：</b>旅游信息 模式分析 受众 媒介<br><b>摘要：</b>旅游信息传播是旅游活动的核心过程,也是旅游研究的重点领域.文章通过梳理相关研究成果,对比分析5种具有代表性的旅游信息传播模式,对其学科属性、概念内涵、模式结构、表述类型等内容进行归纳总结.在此基础上,文章从系统科学、社会心理学和社会伦理学切入,整合并重构旅游信息传播的过程及其结构要素,提出一个由传播者、信息、媒介、游客4大要素为主体,以大众传播、人际传播、组织传播、群体传播为传播方式,并以三环结构为几何特征的旅游信息立体传播模式,为旅游信息传播研究提供了一种新的框架和思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">孙丽</span><span style="background:#cbcbcb">的</span>《面向旅客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>》（[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2009</span>.）详细地介绍了一种<span style="background:#cbcbcb">传播</span>现象应该采取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>流程，如下图所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">孙丽</span>．面对游客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>——以青岛市为例[<span style="background:#cbcbcb">D</span>]．青岛：<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2009</span>．[4]严澍．<span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">的</span>媒体选择<span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效传播的操作机制，促进旅游信息传播过程的改善，对旅游管理部门和旅游地制定旅游策划有指导意义。参考文献：[1]张丹阳．人类文明史·传播卷·三十日谈[M]。长沙：湖南人民出版社。2001．[2]王沽．试论一种特殊的传播方式——旅游传播[J]．现[3]<span class='green'>孙丽．面对游客的旅游信息传播效果研究——以青岛市为例[D]．青岛：中国海洋大学，2009．[4]严澍．旅游信息传播的媒体选择研究</span>[D]．成都；四JI|[5]郭庆光。传播学教程[M]．北京：中国人民大学出版社．[6]凌丹．旅游传播：内涵、类型与案例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《旅游信息传播机理研究进展》<br><b>作者：</b>游立 沈山 乔洁<br><b>作者单位：</b>江苏师范大学城市与环境学院,江苏徐州,221116<br><b>参考文献：</b>37篇<br><b>页码：</b>P68—P73<br><b>分类号：</b>F590<br><b>机标分类号：</b>TN0 TD2<br><b>期刊名称：</b>《淮海工学院学报（自然科学版）》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-6685<br><b>关键词：</b>旅游信息传播 传播机理 研究进展 趋势展望<br><b>摘要：</b>旅游信息传播是实现旅游者和目的地互动的主要途径.在旅游学和传播学的理论基础上,以旅游信息传播过程和要素为脉络,对旅游信息传播相关研究进行回顾.重点讨论了旅游信息传播机理的内涵、组成要素和传播效果等问题,并且提出4点展望,即加强旅游信息传播者的研究、拓宽旅游信息传播媒介的研究范围、深化旅游信息传播模型的研究以及引入信息不对称的旅游信息传播研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">孙丽</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">面向</span>旅客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>》（[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2009</span>.）详细地介绍了一种<span style="background:#cbcbcb">传播</span>现象应该采取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>流程，如下图所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">孙丽</span>．<span style="background:#cbcbcb">面向</span>游客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>一以青岛市为例『<span style="background:#cbcbcb">D</span>]．<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span>管理学院，<span style="background:#cbcbcb">2009</span>．[11]赵飞羽．区域<span style="background:#cbcbcb">旅游</span>形象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>学特征及其<span style="background:#cbcbcb">传播</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[6]杨青．我国旅游杂志的现状及发展趋势[D]，深圳：暨南大[7]梁明英．旅游信息传递方式对游客模式影响调查分析——以泰[8]钟栎娜，吴必虎．中外国际旅游城市网络旅游信息国际友好度[9]王好．浅谈贵州旅游信息传播的四要素[J]．贵州商专学报，[1O]<span class='green'>孙丽．面向游客的旅游信息传播效果研究一以青岛市为例『D]．中国海洋大学管理学院，2009．[11]赵飞羽．区域旅游形象的传播学特征及其传播</span>初步研究[D]．云南师范大学旅游管理学院，2003．(责编：陶学军)万方数据䬦……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于游客感知的合肥市旅游信息传播研究》<br><b>作者：</b>高飞 李京东<br><b>作者单位：</b>合肥学院旅游系,安徽合肥230601／旅游系旅游咨询与规划研究所,安徽合肥230601；合肥学院旅游系,安徽合肥,230601<br><b>参考文献：</b>11篇<br><b>页码：</b>P210—P212<br><b>分类号：</b>F59<br><b>机标分类号：</b>TP3 G20<br><b>基金项目：</b>合肥学院科研发展基金(11KY07ZR)<br><b>期刊名称：</b>《安徽农学通报》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1007-7731<br><b>关键词：</b>合肥市 旅游信息传播 策略<br><b>摘要：</b>随着旅游业迅猛发展,旅游目的地之间的市场竞争日趋激烈,社会各方对旅游信息的需求远远超过了以往任何时代,初步调研发现,目前合肥旅游信息传播仍需完善。为了快速提高旅游信息传播效果,加快合肥旅游业的发展,在＂十二五＂期间安徽省要求通过多渠道提升旅游宣传有效性的背景下,该文以合肥市为例,汇集文献、网络资源、调查问卷等多源信息资料,从游客感知需求出发,分析合肥旅游信息传播现状,同时结合旅游与传播学相关理论,综合解析影响合肥旅游信息传播的因素,探索优化城市旅游信息传播的模式和手段。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">孙丽</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">面向</span>旅客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>》（[D].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span>，<span style="background:#cbcbcb">2009</span>.）详细地介绍了一种<span style="background:#cbcbcb">传播</span>现象应该采取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>流程，如下图所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">孙丽</span>《<span style="background:#cbcbcb">面向</span>游客<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">旅游</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传播</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">研究</span>——以青岛市为例》[硕士学位论文]<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">2009</span>[41赵建国《<span style="background:#cbcbcb">传播</span>学教程》郑州<span style="background:#cbcbcb">大学</span>出版社，2008年</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特点当我们把传播具体到旅游这一特定文本上的时候，旅游信息传播就有了区别于其他rod，，詹姆斯·坦卡德沃纳·赛弗林《传播理论起源方法应用》(郭镇之译)，华夏出版社2009年，P36【21凌丹《旅游传播：内涵、类型与案例分析》[硕士学位论文]湖南大学2007【31<span class='green'>孙丽《面向游客的旅游信息传播效果研究——以青岛市为例》[硕士学位论文]中国海洋大学2009[41赵建国《传播学教程》郑州大学出版社，2008年</span>，6Ꙡ밠踀耀基于“5W"模式的桂林旅游信息传播现状研究传播活动的特点，本文归纳为以下三点：第一，旅游信息传播的规律性。成为现实的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于“5W”模式的桂林旅游信息传播现状研究》<br><b>作者：</b>黄莉<br><b>分类号：</b>G203<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎明洁<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大众传播 旅游信息 媒介利用 信息管理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
孙丽的《<span class="red">面向</span><span class="red">旅客</span>的<span class="red">旅游</span><span class="red">信息</span><span class="red">传播</span><span class="red">效果</span><span class="red">研究</span>》（[D].<span class="red">中国</span><span class="red">海洋</span><span class="red">大学</span>，<span class="red">2009</span>.）详细地介绍了一种<span class="red">传播</span>现象应该采取的<span class="red">研究</span>流程，如下图所示：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">旅客：</span><span class="green">乘客 搭客 游客 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">现象：</span><span class="green">征象 </span><br/> <span class="red">采取：</span><span class="green">接纳 采用 采纳 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
