<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>目录摘要1
<br><br>
<span style="margin-left:25px"></span>1前言2
<br><br>
<span style="margin-left:25px"></span>1.1 研究依据2
<br><br>
<span style="margin-left:25px"></span>1.2 研究目的2
<br><br>
<span style="margin-left:25px"></span>1.3 文献综述3
<br><br>
<span style="margin-left:25px"></span>2研究对象及方法4
<br><br>
<span style="margin-left:25px"></span>2.1 研究对象4
<br><br>
<span style="margin-left:25px"></span>2.2 研究方法5
<br><br>
<span style="margin-left:25px"></span>2.3 概念界定5
<br><br>
<span style="margin-left:25px"></span>3结果与分析6
<br><br>
<span style="margin-left:25px"></span>3.1 广州恒大官方海报沿革6
<br><br>
<span style="margin-left:25px"></span>3.2 广州恒大官方海报传播现状7
<br><br>
<span style="margin-left:25px"></span>3.2.1 海报的内容和种类7
<br><br>
<span style="margin-left:25px"></span>3.2.2 海报发布的平台10
<br><br>
<span style="margin-left:25px"></span>3.2.3 海报发布的目的12
<br><br>
<span style="margin-left:25px"></span>3.3 问卷调查和分析12
<br><br>
<span style="margin-left:25px"></span>3.3.1 问卷设置和基本信息分析12
<br><br>
<span style="margin-left:25px"></span>3.3.2 问卷结果统计和分析15
<br><br>
<span style="margin-left:25px"></span>3.3.3 由问卷得到的传播效果总结18
<br><br>
<span style="margin-left:25px"></span>3.4 海报产生效果原因分析19
<br><br>
<span style="margin-left:25px"></span>3.4.1传播主体19
<br><br>
<span style="margin-left:25px"></span>3.4.2传播技巧19
<br><br>
<span style="margin-left:25px"></span>3.4.3传播平台22
<br><br>
<span style="margin-left:25px"></span>4 结论与思考24
<br><br>
<span style="margin-left:25px"></span>4.1结论24
<br><br>
<span style="margin-left:25px"></span>4.2思考25
<br><br>
<span style="margin-left:25px"></span>参考文献26
<br><br>
<span style="margin-left:25px"></span>摘要
<br><br>
<span style="margin-left:25px"></span>广州恒大淘宝足球俱乐部在近些年来在国内正式举办的各类足球赛事中，取得了史无前例的一个又一个辉煌成就。
<br><br>
<span style="margin-left:25px"></span>人们透过这些骄人的成绩背后，总能发现球队成功与其打造、宣传的俱乐部文化密不可分。特别是在其俱乐部文化的打造过程中，他们树立了与众不同的足球海报文化。鉴于此，本研究运用文献资料法、问卷调查法等研究方法，既整合、归纳出了国内外海报传播效果研究一般步骤及海报传播效果衡量标杆，也以海报传播内容为分类基准将广州恒大足球队海报归入了各个不同类别，最后根据整理好的海报类别对球迷进行问卷调查，并在分析出问卷调查结果后，探究了出现此结果的一些原因。Abstract
<br><br>
<span style="margin-left:25px"></span>In recent years， Guangzhou Evergrande football club made unprecedented brilliant achievements one after another in all kinds of football matches.
<br><br>
<span style="margin-left:25px"></span> Through these impressive achievements， we could find the emphasis of culture building and promoting by this club. Especially in the process of building their club culture， they created special football poster culture.By using data analyzing method.
<br><br>
<span style="margin-left:25px"></span> This essay integrated the general steps of communication effects researching and the standard of effects evaluating. Through classifying different kinds of posters and holding questionnaire survey according to the standard， I got a series of conclusions， and revealed some causes which led to my conclusions.Key words:
<br><br>
<span style="margin-left:25px"></span> poster; communication effect；Guangzhou Evergrande1前言
<br><br>
<span style="margin-left:25px"></span>1.1 研究依据
<br><br>
<span style="margin-left:25px"></span>广州恒大淘宝足球俱乐部在当今中国足坛上所具有的影响力，难以用一两句话能够讲得一清二楚。
<br><br>
<span style="margin-left:25px"></span>因为人们在近几年的日常生活中，可以清楚的体验到一个现象：即便不是球迷，也一定知道广州恒大是一支怎样的球队。其自身所具有象征性意义，曾一度成为坊间议题焦点或成为媒体新闻话题。截至2016年2月20日，恒大足球队官方微博粉丝已达812万、微信公众号日点击文章均量超过两万。
<br><br>
<span style="margin-left:25px"></span>该足球队球员微博粉丝数量统计结果依次为郜林812万、张琳芃372万、冯潇霆、183万、黄博文165万、曾诚78万。如果全部统计广州恒大足球队参赛队员微博，至少可以达到千万量级的传播圈。而各家公众微博合起来计算超过一千万的，除了新华社新华视点、人民日报、新浪娱乐等媒体公众微博之外。几乎没有比恒大足球队微博粉丝数更高的公众微博。在传播上围绕广州恒大足球队最为引人注目的，莫过于多种多样的海报。
<br><br>
<span style="margin-left:25px"></span>而如今海报作为一种设计成本低、技术门槛与电视广告相比并不算高的传播手段。备受各俱乐部的喜爱。据笔者的统计，中超所有豪门在俱乐部官网上都备有海报欣赏页面，其中恒大俱乐部把用于比赛和球队动态的海报直接置于欢迎页面，足见广州恒大淘宝足球俱乐部对于海报宣传的重视。虽说海报的传播效果佳、设计成本低，学术界却一直无人从学术层面予以专门地剖析过如下几个问题：诸如各大俱乐部怎么只使用海报就能取得最好传播效果？一个俱乐部若想取得最佳传播效果应该怎样经营俱乐部传播系统？一个俱乐部需要用什么方式取得传播效果？等论题，也正是因为这些论题需要有人陆续做出回答，所以才有可能为本研究的选题《足球海报对球迷传播效果研究》提供了较为充分的依据。1.2 研究目的
<br><br>
<span style="margin-left:25px"></span>围绕广州恒大足球俱乐部几年来制作的所有海报，笔者将分析海报传播效果、海报传播效果产生原因作为本研究的目的。
<br><br>
<span style="margin-left:25px"></span>为此，本研究首先树立了广州恒大足球队海报传播效果的衡量标杆，并设计了问卷进行调查。然后分析了恒大球迷群体被随机调查所得到问卷的反馈以及得到如此反馈的原因。得出了“足球海报作为现今足球传播活动中重要的工具和载体，尽管在其传播效果上具有正面作用，但是由于传播技巧上存在缺陷，限制了传播效果进一步提升空间”的结论。1.3 文献综述
<br><br>
<span style="margin-left:25px"></span>传媒学界的一个重要研究方向就是运用各种传播手段、传播载体、传播内容等开展传播效果的研究，
<br><br>
<span style="margin-left:25px"></span>而在中国知网上输入关键字“传播效果”所搜索出来的学位论文总数达400多篇，关于海报——传播载体的研究论文大多被归类于“视觉设计”的主题。因此，本研究一方面从“海报”命题入手予以找寻可以衡量海报价值的判断依据，而另一方面则从“传播效果”命题入手予以寻找能够解释传播效果概念的研究方法。殷强，蔡亦楠的《试析超现实主义海报的传播效果》（[J]. 国际新闻界， 2013， (9):
<br><br>
<span style="margin-left:25px"></span>102-112.）根据传播效果的概念。提出了海报的传播效果的测量标准，并将其传播效果标准归纳为1.海报引起受众注意的程度、2.海报有效传达信息、3.海报促使受众发生行为。它在微观上引申出足球海报效果的衡量标尺。本研究将会全盘继承这三个标尺，加上本研究特地加的第四个标尺。作为问卷测量传播效果的四个标准。严芬华， 唐桂兰的《平面设计中图文互动传播效果的影响因素研究》（[J]. 时代文学， 2014， (4).
<br><br>
<span style="margin-left:25px"></span> DOI:10.3969/ j. issn.1005-4677.2014.08.089.）阐述了海报在引起受众注意时如图文比例与图文之间的相关性以及色彩的选择等要点，而其中最为重要的莫过于海报表达的创意和现实情况的结合度。赵强的《世界杯足球会徽与海报平面设计研究》（[D]. 苏州大学， 2007.）一文描述了足球海报的起源和发展之后提出了足球海报在世界杯上传播的几个功用。
<br><br>
<span style="margin-left:25px"></span>张业安， 肖焕禹， 冉强辉的《大型体育赛事媒介传播效果影响因素的多维考察》[J]. 体育学刊， 2013， 20(1):
<br><br>
<span style="margin-left:25px"></span>38-43.）以宏观、中观和微观等三个角度分析了体育赛事媒介传播效果影响因素。张慧慧的《成都公交移动电视广告传播效果研究》（[F].713.8;
<br><br>
<span style="margin-left:25px"></span> G206）运用拉斯韦尔的5 W传播方式指出了影响公交移动电视广告的传播因素分散在该传播模式各个环节之中，而针对这五个环节的每一个环节所产生的影响因素分别归类为传播主体、信息内容、说服策略、受众属性、噪音因素。孙丽的《面向旅客的旅游信息传播效果研究》（[D]. 中国海洋大学， 2009.）详细地介绍了一种传播现象应该采取的研究流程，如下图所示：
<br><br>
<span style="margin-left:25px"></span>图1:
<br><br>
<span style="margin-left:25px"></span>研究传播效果的一个流程国外的研究中关于传播效果多被译成 communication effect或被译成 media effect，国外研究媒介传播效果模型的多，而研究具体的媒体工具则少，
<br><br>
<span style="margin-left:25px"></span>关于模型的研究偏重于传播工具对受众所产生的一系列心理上和行为上的变化，由于本研究需要从受众的角度予以分析传播效果，所以有一些国外文献中对于构建本研究框架具有一定启迪意义。例如，传播效果模型方面，本研究从很多文献不同学者的观点中采用了Robert J. Lavidge和 Gary A Steiner在1961年提出的广告传播效果金字塔理论，即受众接受一个广告分为认知（ Awareness）、知晓（ knowledge）、喜爱( Like)、偏好（ Preference）、信服( Conviction)和购买( purchase)等六个阶段。综上，尽管国内外学者关于海报传播的一系列研究仍然存在着进一步得以开展的广阔空间及深入的必要性，
<br><br>
<span style="margin-left:25px"></span>但是这当中先后取得的科学研究成果，如传播效果流程首先运用逻辑推理方法予以总结和归纳出效果影响因素，其次根据效果影响因素予以建立效果评估模型，再次将评估模型置于调查问卷上予以定量分析的研究，应该说为本研究中关于从微观视角受众个体所产生传播效果的分析奠定了基础，而国外的研究如美国广告学家 Russell H• Colley在其著述的 Defining Advertising Goals for Measured Advertising Results中所提到的达格玛模式也的确为本研究提供了雄厚的资料保障和宝贵的理论启示。2研究对象及方法
<br><br>
<span style="margin-left:25px"></span>2.1 研究对象
<br><br>
<span style="margin-left:25px"></span>本文的研究对象，是
<br><br>
<span style="margin-left:25px"></span>“以广州恒大为主题的海报”海报(poster)即“广告招贴”，所谓“招贴”，即招引观众注意并且能够大量印刷并且能够大规模复制及重复张贴的广告产品。 海报可以以各类媒介为载体，虽然现今，纸质海报仍然为大众心目中最为主流的海报样式，但利用互联网来传播的电子海报，越来越受到各类商业公司的青睐。利用海报上的广告，海报可以“为大众消费提供商品服务的优质信息，吸引和劝说或告知大众，引发购买行为” 笔者挑选的海报，每张都围绕着广州恒大俱乐部的宣传活动。首先，本研究需要界定清楚其制作时间的上限和下限，制作的总量和分类。笔者选择海报的标准，是海报必须从恒大俱乐部的官网 上所发布，并且有明确宣传目的。笔者统计了广州恒大队从2012年开始，到现在为止（2016年4月8日），所制作的全部322张海报。这些海报按照主题可以分为不同的类别。其中话题程度最高的，是赛前的宣战海报。笔者的样本总量一共是322张，但是笔者会根据内容不同对海报进行分类，并且选取不同类别中的代表作，来作为笔者的研究对象。2.2 研究方法
<br><br>
<span style="margin-left:25px"></span>在研究方法上，本文会采取文献综述法，文本分析法以及问卷调查法这三种方法对论文命题进行研究。
<br><br>
<span style="margin-left:25px"></span>文献综述法主要会以知网的数据库为基础，搜索前人对海报传播的一些研究经验，并且弄清楚研究传播效果的一般步骤以及研究方法，为本文提供经验上的借鉴。然后，笔者会使用文本分析法，对海报进行分类并且概括清楚各类海报的特点。最后，问卷调查部分主要采用问卷调查的方法来得出传播效果：即设定好传播效果测量的标杆，通过球迷们的回答，得到在研究标杆下海报的传播效果的表现。2.3 概念界定
<br><br>
<span style="margin-left:25px"></span>关于“传播效果”这一概念的界定，郭庆光先生在《传播学教程》一书中描述地非常清楚.他认为传播效果具有双重含义：
<br><br>
<span style="margin-left:25px"></span>第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。
<br><br>
<span style="margin-left:25px"></span>说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动，这里的传播效果，通常意味着传播活动在多大程度上实现了传播者的意图或目的。第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。
<br><br>
<span style="margin-left:25px"></span>由于本研究限定了传播的受众是“球迷”，这里的球迷指的是广州恒大队的球迷。
<br><br>
<span style="margin-left:25px"></span>根据《传播学教程》对传播效果界定的第一重含义。本研究会只注重于球迷们的“心理，态度和行为的变化”。以及这些变化多大程度上实现了传播者：广州恒大淘宝俱乐部的传播意图和目的。对第二重含义本研究不做讨论。这里的海报，概念必须限定为“官方海报”。
<br><br>
<span style="margin-left:25px"></span>笔者的研究题目中含有“以广州恒大队为主题的海报”的表达。然而现今，在每次比赛前，由于球迷群体，为了表达自己对球队的热爱，也会为恒大俱乐部制作海报。笔者所研究的海报，一定是来源于恒大俱乐部官网，由恒大俱乐部官网的图库首发，或恒大俱乐部的官方微博首发，海报表达的是恒大俱乐部官方的对球队情况的认知，包括后文笔者所分的四个类型。3结果与分析
<br><br>
<span style="margin-left:25px"></span>3.1 广州恒大官方海报沿革
<br><br>
<span style="margin-left:25px"></span>研究恒大队官方海报的概况，就得先研究恒大队海报的制作历史。
<br><br>
<span style="margin-left:25px"></span>笔者搜集了自2011年来到2016年来所有的海报。考察了这5年间海报制作的历史。笔者在此先为简述。自2011年起，广州恒大队就开始了海报的制作。
<br><br>
<span style="margin-left:25px"></span>但那时海报仅为单纯的招贴画，并没有产生太大影响。广州恒大第一次正式发海报的时间，可以追溯到2012年。那时广州恒大队第一次踏上亚冠的赛场。当时中国球迷非常希望中国自己的俱乐部在亚冠赛场上扬眉吐气。同样的恒大队也非常重视亚冠比赛的宣传，因此广州恒大队的第一张海报油然而生：图2 恒大队第一张海报
<br><br>
<span style="margin-left:25px"></span>2012年是广州恒大队制作海报的初始阶段，海报的重心，可以看出也放在了亚冠赛场上和中超赛场上。
<br><br>
<span style="margin-left:25px"></span>当时广州恒大队的海报制作，已经显露出其较高的艺术水准，当时在广州乃至全国范围内引起了一定的反响。因为当时未有俱乐部在俱乐部的宣传海报上，付出如此多的努力。而到了2013年，恒大队发布海报的节奏上有了明显的变化。
<br><br>
<span style="margin-left:25px"></span>在2012年之前，广州恒大队的海报专门是为亚冠赛前动员和宣传而设计。而2012年后恒大队的海报，在赛后会发布来宣传比赛的结果。2012年后，国内比赛的海报制作数量也一直在增加，并且海报开始被用作俱乐部发布新闻的第一载体：无论是球员为球队贡献的第100场比赛，还是球员的加盟，离队。海报都会“予以记载”。到了2014年，海报不但在题材上变得多元，并且信息细节开始越设置越多。
<br><br>
<span style="margin-left:25px"></span>一些海报隐藏着丰富的细节，并且海报的信息变得越来越晦涩，至2014年，恒大队海报的风格基本定型。到了2014至2015年，中超其他球队开始纷纷效仿广州恒大，推出了他们自己的海报。至今由恒大引领的中超海报文化，还在继续发展着。3.2 广州恒大官方海报传播现状
<br><br>
<span style="margin-left:25px"></span>3.2.1 海报的内容和种类
<br><br>
<span style="margin-left:25px"></span>截至2016年4月8日，本研究一共收集了自2012年以来广州恒大足球队在官网上已经发布的322张海报，
<br><br>
<span style="margin-left:25px"></span>其中分为四类海报的类型、数量以及详细情况和使用表格统计如下：第一类海报-----每场比赛开始前对比赛的时间、地点以及双方球队的比赛预告等被称之为预告类海报；
<br><br>
<span style="margin-left:25px"></span>第二类海报-----有关足球队员及教练的异动情况、获奖情况、记录情况、受伤情况被称之为人物类海报；
<br><br>
<span style="margin-left:25px"></span>第三类海报-----有关有些带有营销目的被称之为事件类海报；
<br><br>
<span style="margin-left:25px"></span>第四类海报-----有关恒大足球队定期发布的赛程日历和倡议书等，被称之为日常类海报。
<br><br>
<span style="margin-left:25px"></span>以上四类海报均从广州恒大足球队官网上悉数下载，并以时间最早到最晚为顺序进行了统计，有关统计结果详情如下图所示：
<br><br>
<span style="margin-left:25px"></span>表1 海报数量的折线图
<br><br>
<span style="margin-left:25px"></span>通过这个表格，我们可以认识到，预告类的海报的数量是最多的，而人物类，事件类以及日常类海报的数量，都非常接近。
<br><br>
<span style="margin-left:25px"></span>这四类海报区分的标准，是四类海报承载的内容不同。下面根据海报的不同类别，对各类海报的内容，设计风格，发布目的等特点进行逐一的介绍。3.2.1.1 预告类海报的特点
<br><br>
<span style="margin-left:25px"></span>预告类海报是所有海报中数量最多，并且样式最多样的一类海报，笔者选取预告类海报的标准，是海报中最醒目的信息是对比赛的预告。
<br><br>
<span style="margin-left:25px"></span>这类海报所承载的信息内容，通常都是单一的。它们都是介绍恒大队下一场比赛开始的时间，地点，比赛的性质等。毋庸置疑，恒大队使用这类海报的目的，就是通知大众球队最基本的活动-比赛，根据前人对海报功用的叙述：“招贴海报的首要功能是传达信息，以期达到社会良好风尚的建立和促进销售的目的”在恒大队的例子中，恒大队传递了比赛的信息，如果受众获得了这些信息，就可以做出相应的反馈：可以按时收看直播，也可以提前买票到现场观看。这是恒大队发布海报最基本的意图，即传递消息，收获关注度。这类海报的代表如下：
<br><br>
<span style="margin-left:25px"></span>图3 预告类海报
<br><br>
<span style="margin-left:25px"></span>3.2.1.2 人物类海报的特点
<br><br>
<span style="margin-left:25px"></span>人物类海报是恒大官方海报中非常独特的一类海报，笔者定义人物类海报的标准，是海报的主题信息围绕着球员或教练个人的事件展开。
<br><br>
<span style="margin-left:25px"></span>这类海报所承载的信息内容，一般是球队球员的转会情况和在俱乐部所创造的记录，教练的变化等等。这类海报的设计的目的，一方面是告知受众人员方面的信息，因为球员的人员异动具有新闻价值。另一方面，这类海报最能突出球队的球队文化建设，恒大队通过这些海报，可以向受众展示其球队文化。为何这些海报能体现球队文化呢？
<br><br>
<span style="margin-left:25px"></span>因为这类海报的设计上有一个非常鲜明的特点，即“以人为本”。每张海报不管是文案还是图面，围绕着都是俱乐部对球员或教练个人的关怀，以及球员个人的成长。以下图举例：图4 对郜林进球数特制的海报
<br><br>
<span style="margin-left:25px"></span>这张海报传达的信息，是郜林成为恒大队历史最佳射手。
<br><br>
<span style="margin-left:25px"></span>而图面上选择了郜林不同时期进球后欢呼的照片，强烈的传达了俱乐部对球员的关注和期待，以及祝贺。这样的海报一方面能够唤起受众的情感，另一方面，这样的海报对俱乐部来说，沉淀了球队文化，鼓励了球员，提升了全队士气。3.2.1.3 事件类海报的特点
<br><br>
<span style="margin-left:25px"></span>根据笔者的定义，事件类海报为球队在特殊事件或时间点上，所制作的一类海报。
<br><br>
<span style="margin-left:25px"></span>这类海报既没有作赛事预告，又没有围绕着某个特殊人物为主题，值得一提的是，最近这类海报中，常常出现其他品牌的商标等元素，这些品牌均为广州恒大的合作伙伴。这类海报有一个最大的特点，就是海报反复地强调球队元素，比如说球队的主色“红色”，球队的标志等。
<br><br>
<span style="margin-left:25px"></span>通过这个手段可以在受众心中建立其品牌形象。由于“品牌的价值能够创造实际的收益，更是未来创造收益的潜能”，因此，恒大队通过海报传播，究极目的就是带来其营销收入的最大化。从宏观上来说，其它的企业若认同海报所传递的价值，就会和恒大展开商业合作。从微观上来说，球迷若认同海报所传递的价值，就可能做出一些行动上的改变，比如说掏钱去现场看球。这类海报的代表如下：
<br><br>
<span style="margin-left:25px"></span>图5 恒大队第一次夺得超级杯后的海报
<br><br>
<span style="margin-left:25px"></span>这张海报构图和信息都很简单，告诉受众球队第一次取得了超级杯。
<br><br>
<span style="margin-left:25px"></span>海报的图案上出现了大大的球队标志和耐克的商标，以及每张海报上都会挂在左上角的“广州未赢够”，这些商标元素，在海报常会反复出现。3.2.1.4 日常类海报的特点
<br><br>
<span style="margin-left:25px"></span>日常类海报是指恒大官方定期发布的赛程日历，以及引导球迷文明观赛的倡议书。
<br><br>
<span style="margin-left:25px"></span>这类海报的效果和目的最为单一。赛程日历的图案常常以球赛的照片为背景，将一月之中重要的比赛标记出来告知受众，而倡议书则为红底黑字。类似“皇榜”一样。但由于这类海报也具有宣传的目的，所以也归类为恒大队的海报。因为这类海报无论是图面还是文案，都没有什么太大的特点。因此在后文中，这类海报不会用在调查海报微观效果的问卷里。这类海报举一例示范如下：
<br><br>
<span style="margin-left:25px"></span>图6 恒大队的倡议书
<br><br>
<span style="margin-left:25px"></span>倡议书多会在重要的比赛前发布，作用是告知入场的球迷进了广州恒大队的主场后应该怎么加油助威。
<br><br>
<span style="margin-left:25px"></span>总的来说这四类海报，有一些共同的特点。
<br><br>
<span style="margin-left:25px"></span>从审美角度讲，前人在论述电影海报的时候，说道：“与其他招贴海报相同，成功的电影海报具备内容和形式和谐统一的审美效果，能给人带来一种赏心悦目的快感，并且吸引公众的吸引力。恒大队的这些海报，通过不停的创新，在审美上达到了较高的水平。从新闻价值角度讲，大部分海报承载的信息都有一定的显著性，因此每张海报都可以独立成单独的新闻发布。我们可以观察到，就传播效果而言，前三类海报最能体现传播者的传播意图，也寄托着传播者所希望传达的最重要的内容。
<br><br>
<span style="margin-left:25px"></span>因为直观上看，这两类海报承载的新闻点最多，新闻价值最高，因此，一方面笔者对恒大队海报的研究，以这三类为重点研究的对象，后文使用问卷调查时，会从这三类海报中截取新闻价值和设计水平都为最高的几张来举例。3.2.2 海报发布的平台
<br><br>
<span style="margin-left:25px"></span>笔者所截取的322张海报，皆是由广州恒大队的官网获取的，然而笔者第一次却是通过新闻，微博等平台接触到这些海报的。
<br><br>
<span style="margin-left:25px"></span>其他平台为何要转发广州恒大的海报呢？这是因为广州恒大的很多海报中具有新闻价值，转发广州恒大队的海报，可以帮助各个平台增加点击量。从传播效果的角度上来说，多个平台的转发，帮助恒大队的海报完成了二次传播，恒大队的海报于是形成了一个舆论环境。从宏观上引起了整个球迷群体的注意。由于本研究的受众——众多球迷，是从不同的平台看到海报的。
<br><br>
<span style="margin-left:25px"></span>因此本研究有必要列举这些海报发布的常见平台，并且对这些平台做一个说明。在分析取得传播效果的原因时，本研究亦会从使用媒体平台的角度来分析。3.2.2.1 微博
<br><br>
<span style="margin-left:25px"></span>图7 恒大队的官方微博
<br><br>
<span style="margin-left:25px"></span>打开广州恒大俱乐部的微博，我们可以看到很多发布重大消息微博的配图，都是他们所制作的海报。
<br><br>
<span style="margin-left:25px"></span>文字只简略地说明所传达的消息，细节全部放在了海报里；如下图所示：当每次广州恒大队有重要消息需要发布的时候，恒大队会在微博上将重要消息的标题单列一行，在微博上插图插入广州恒大队的海报。
<br><br>
<span style="margin-left:25px"></span>这样当读者第一次阅读到这条消息的时候，第一反应会将视线移到广州恒大队发布的海报上。从点击量上来看，单条海报转发量和点赞数量将近4000多，评论量将近2500。这说明恒大队的微博是一个比较有影响力的传播平台。3.2.2.2 门户网站的新闻
<br><br>
<span style="margin-left:25px"></span>图8 广州恒大的新闻汇总
<br><br>
<span style="margin-left:25px"></span>在四大门户网站的体育版（新浪体育，网易体育，搜狐体育，腾讯体育），有非常多的消息引用了恒大队的海报。
<br><br>
<span style="margin-left:25px"></span>在媒体眼中，海报就如恒大队的宣战书一样。
<br><br>
<span style="margin-left:25px"></span>战前海报的内容代表了恒大队自身对比赛的定位，而海报的内容，有时暗含一些细节，对于新接触恒大队的人来说，并不容易解读。因此媒体会认为这恒大队的海报，是一个好的新闻点。转载恒大队海报的新闻，多由四大门户网站（新浪体育，搜狐体育，网易体育，腾讯体育）发布出来由于门户网站有流量大的特性，因此门户网站是一个非常值得注目的平台。3.2.2.3 恒大官网
<br><br>
<span style="margin-left:25px"></span>一打开广州恒大队的官网，（http:
<br><br>
<span style="margin-left:25px"></span>//www.gzevergrandefc.com/）在官网上所展示的一张大图，就是恒大队近期的海报发布情况。而笔者在恒大队的官网，找到了自恒大2012年来，所有海报发布的相册。由于这个相册是一切海报的来源，媒体转发海报会从这个相册里找到，因此恒大官网，作为一个消息源，也是一个重要的海报发布平台。3.2.2.4 其他平台
<br><br>
<span style="margin-left:25px"></span>百度的“广州FC”吧，一直是广州恒大球迷发表观点，支持球队的社区平台之一。
<br><br>
<span style="margin-left:25px"></span>笔者以恒大+海报为关键字，在“广州 FC”吧里进行搜索，找到相关帖子共30000多篇，这个平台上由于多为专业球迷，因此进行对广州恒大队海报的讨论都是很有深度的。帖子的数量，说明了恒大队的海报，的的确确是一个值得讨论的话题存在。3.2.3 海报发布的目的
<br><br>
<span style="margin-left:25px"></span>如文献综述里所述，海报传播的效果，需要考量4点：
<br><br>
<span style="margin-left:25px"></span>海报是否能达到受众，海报引起受众注意的程度，海报有效传达信息的程度，海报促使受众发生行为的程度。但是最终标准是这些变化是否达到了传播者的目的。因此本研究有必要将传播者——广州恒大淘宝俱乐部的传播目的进行分析。根据文献中《中国电影海报宣传策略研究》的叙述，结合上述特点的分析，我们可以总结恒大队海报传播的三个目的为：
<br><br>
<span style="margin-left:25px"></span>1.最基本的目的是传递赛事，球员消息。2.使得受众能够在审美上接受海报的设计风格，并且认同海报传递的价值观念。通过获得认同，刺激使得受众对海报产生深刻印象。3.引导受众去进一步了解比赛细节，对比赛，球员球队产生兴趣。进而能够让受众去进行消费，通过海报获得盈利。总结了海报的历史，各类海报的特点以及传播的平台，传播的目的后，笔者接下来，会使用问卷调查法，根据文献所述的测量微观效果的标杆，调查各类海报的传播效果。
<br><br>
<span style="margin-left:25px"></span>3.3 问卷调查和分析
<br><br>
<span style="margin-left:25px"></span>3.3.1 问卷设置和基本信息分析
<br><br>
<span style="margin-left:25px"></span>3.3.1.1 问卷设置
<br><br>
<span style="margin-left:25px"></span>本研究问卷由四张海报组成，前三张海报分别为恒大队的海报，最后一张海报为山东鲁能队的海报。
<br><br>
<span style="margin-left:25px"></span>恒大队的三张海报，是根据笔者上述的分类来选取的。笔者从预告类海报，人物类海报以及事件类海报各选取了一张代表作：第一张海报的内容是：亚冠决赛前恒大队对阵首尔FC队的赛前预告。属于预告类海报。第二张海报的内容是：纪念郜林打入78球成为恒大队历史最佳射手。属于人物类海报。第三张海报的内容是：恒大队第一次获得足协杯，海报图面上有耐克的商标，属于事件类海报海报。这三张作品可以经常在各类平台上看到。设置第四张海报的目的，是为了设置对照组，来探究到底传播者主体是否对海报的传播效果有所影响。
<br><br>
<span style="margin-left:25px"></span>首先，答卷者会根据要求观看由笔者事先准备好的四张海报，然后对问卷的内容进行作答。问卷由两个部分所组成：
<br><br>
<span style="margin-left:25px"></span>首先回答者先要回答与基本信息相关的问题。询问基本信息的问题由询问性别，年龄，学历，专业，是否是球迷，是否在调查前看过海报等问题所组成。然后被调查者要根据海报填写李克特量表。
<br><br>
<span style="margin-left:25px"></span>采用李克特量表提问的部分，设置为五级量表或四级量表。受众需要回答多个问题，这些问题分别对应着“海报是否能到达受众。海报是否能引起受众注意。海报是否能有效传播信息。以及海报是否能促使受众发生行为。这四个标杆设置。这些问题分别是：①若您看到过这些海报，您是从哪些平台上看到这些海报的？（检测海报是否能达到受众）②如果在日常生活中看到，你会注意这张海报吗？（检测引起注意）③请您给这些海报打分（检测引起注意）④您自认为是否完全理解了这些海报上所传达的所有信息？（检测是否有效传播信息）⑤在看完这些海报之后，您觉得您会做出以下的哪些行动?（检测球迷是否会开展行动）本问卷采用随机抽样的形式，使用线上和以及线下结合的方式发放问卷，来进行问卷调查。
<br><br>
<span style="margin-left:25px"></span>线上笔者将问卷向恒大队球迷的QQ群，以及广州恒大的百度贴吧里投放。线下笔者也向北京体育大学的学生投放了问卷。笔者的基本属性题里，设置了一问：您对广州恒大队的了解如何？选择项中有“我是恒大队的球迷，非常喜欢”这一项。笔者分析问卷，以此题为标准，来筛选恒大队的球迷。3.3.1.2 基本信息分析
<br><br>
<span style="margin-left:25px"></span>总共参与调查的人数共有156人，在线下发放共33份问卷，其中未回收2份问卷，
<br><br>
<span style="margin-left:25px"></span>共有3张问卷因为信息不全而作废，实际收到问卷共151份，回收率为96%。其中151份问卷中，筛选题填我是恒大的球迷的一共有127人。这127人的基本信息的统计如下：表2
<br><br>
<span style="margin-left:25px"></span>问卷基本信息图表。
<br><br>
<span style="margin-left:25px"></span>在主要调查恒大队球迷的问卷中：
<br><br>
<span style="margin-left:25px"></span>受调查的男性共117人，女性共10人，年龄从18到30岁的共84人，其他年龄段的人数为43人。其中受教育程度为大学的人数共有89人，研究生共有8人，高中24人，其他4人，博士2人。专业为理工科专业的人数为51人，为人文社科专业的共有31人，为体育类专业的共有3人，为艺术类和其他的共有42人。通过上述的统计，这个调查中的几个问题被体现了出来：
<br><br>
<span style="margin-left:25px"></span>①在性别上，由于随机抽样中大多数球迷为男性，所以调查的总体中女性球迷数量很少。②在年龄上，只有18到30岁阶段的调查者较多。30岁以上的球迷还不及18到30岁的球迷数目的一半，而50岁以上的球迷基本上没有人接受调查。③在学历上，大多数被调查者都在大学学历之上。这些问题，会给问卷结论的推广，在女性球迷，中年及老年球迷和低学历人群中带来局限。3.3.2 问卷结果统计和分析
<br><br>
<span style="margin-left:25px"></span>3.3.2.1 恒大队的海报是否能主动推广到受众
<br><br>
<span style="margin-left:25px"></span>问卷调查的结果与问卷中的第6道题，在询问了球迷接受本调查之前看到过海报的情况，这道题目询问看过海报的球迷：
<br><br>
<span style="margin-left:25px"></span>他们是从哪些平台上看到这些海报的？表3
<br><br>
<span style="margin-left:25px"></span>球迷从哪些平台上看到海报的统计情况
<br><br>
<span style="margin-left:25px"></span>从这道题中，我们可以发现：
<br><br>
<span style="margin-left:25px"></span>1.只有11位球迷在调查前，从来没有看到过广州恒大队发布的海报。
<br><br>
<span style="margin-left:25px"></span>这说明绝大部分球迷，是曾经看到过恒大队的海报宣传的。从恒大队的角度上来说，其海报的传播已经能够让绝大部分球迷接触到他们的海报，这说明海报的主动推广是非常成功的。2.大部分的球迷，都是从新闻门户网站上接触到海报的。
<br><br>
<span style="margin-left:25px"></span>而从官网上获取海报信息的球迷，从微博上和门户新闻上获取消息的人数都要少，并不占多数。这说明恒大队的发布海报策略：即使用门户网站平台和微博平台作为主要平台推广，是比较成功的。3.3.2.2 球迷是否能被恒大队海报所吸引
<br><br>
<span style="margin-left:25px"></span>问卷中的第8，9两题，用来衡量海报是否吸引球迷。
<br><br>
<span style="margin-left:25px"></span>根据8，9题提问：“如果你在日常中看到这张海报，你会注意他们吗？“请您为这些海报打分。”得到的反馈如下表所示：绝不可能不大可能有些可能很有可能总分
<br><br>
<span style="margin-left:25px"></span>第一张可能性4(3.08%)2(1.54%)19(14.62%)105(80.77%)3.73
<br><br>
<span style="margin-left:25px"></span>第二张可能性4(3.08%)3(2.31%)22(16.92%)101(77.69%)3.69
<br><br>
<span style="margin-left:25px"></span>第三张可能性4(3.08%)15(11.54%)29(22.31%)82(63.08%)3.45
<br><br>
<span style="margin-left:25px"></span>第四张可能性17(13.08%)43(33.08%)40(30.77%)30(23.08%)2.64
<br><br>
<span style="margin-left:25px"></span>表3
<br><br>
<span style="margin-left:25px"></span>恒大队球迷对海报吸引程度的评价
<br><br>
<span style="margin-left:25px"></span>1分2分3分4分5分总分
<br><br>
<span style="margin-left:25px"></span>第一张1(0.77%)0(0%)10(7.69%)20(15.38%)99(76.15%)4.66
<br><br>
<span style="margin-left:25px"></span>第二张1(0.77%)0(0%)3(2.31%)27(20.77%)99(76.15%)4.72
<br><br>
<span style="margin-left:25px"></span>第三张1(0.77%)6(4.62%)21(16.15%)42(32.31%)60(46.15%)4.18
<br><br>
<span style="margin-left:25px"></span>第四张22(16.92%)23(17.69%)37(28.46%)31(23.85%)17(13.08%)2.98
<br><br>
<span style="margin-left:25px"></span>表4
<br><br>
<span style="margin-left:25px"></span>恒大队球迷对海报的打分
<br><br>
<span style="margin-left:25px"></span>通过上述两个题目的调查，其分析结果如下：
<br><br>
<span style="margin-left:25px"></span>1.从表4中，我们可以观察到恒大队的三张海报的得分都介于3.5左右，而作为对照组的山东鲁能队的海报的得分，比这三张差不多低了1分。
<br><br>
<span style="margin-left:25px"></span>从这里我们可以看到，恒大队自家的球迷，对主队的海报是有一定偏爱的。主队的海报，和其他队的海报，在这些球迷眼中，水平不在一个档次上。2.球迷们对第1张和第2张海报的吸引度的评分要比第3张高，
<br><br>
<span style="margin-left:25px"></span>并且第1张海报和第2张海报在印象评分中要比第3张高了0.5分左右，鉴于这三张都是恒大队海报设计的代表作。我们可以做出结论：预告类海报和人物类海报，其在吸引球迷这个评判标准上，要比事件类海报的表现要好。3.在吸引程度上，觉得恒大队海报“绝不可能”、“不大可能”吸引人的球迷数量要远远少于恒大队海报“很有可能”吸引人的球迷数量。
<br><br>
<span style="margin-left:25px"></span>给恒大队海报打低分的球迷，主要集中在第三张海报上：觉得第三张海报只有2分的球迷有6个，觉得第三张海报只有3分的有21个。但是，全面的来看，三张恒大队的海报得分都非常的高，如第1张和第2张在打分上接近满分。这说明恒大队的海报可以吸引球迷的效果极佳。“传递审美，使得球迷产生深刻印象”的这个目的上，恒大队的海报基本上达到了其所想达到的目的。3.3.2.3 受众是否能准确理解海报信息
<br><br>
<span style="margin-left:25px"></span>问卷中的第7题，用来衡量受众是否能准确理解海报信息，根据第7题提问：
<br><br>
<span style="margin-left:25px"></span>“您觉得您是否明白了海报传达给您的意思吗？得到的反馈如下表所示：完全明白人数没有完全明白人数
<br><br>
<span style="margin-left:25px"></span>第1张90(70.86%)37(29.14%)
<br><br>
<span style="margin-left:25px"></span>第2张126(99.21%)1(00.78%)
<br><br>
<span style="margin-left:25px"></span>第3张117(92.14%)10(16.21%)
<br><br>
<span style="margin-left:25px"></span>第4张68(53.54%)59(46.46%)
<br><br>
<span style="margin-left:25px"></span>表4
<br><br>
<span style="margin-left:25px"></span>恒大队球迷自认为完全理解了海报意思的人数
<br><br>
<span style="margin-left:25px"></span>从这个问题的调查中，我们可以分析出一下结论：
<br><br>
<span style="margin-left:25px"></span>1.数据上来看，绝大部分球迷，能够完全理解第2张和第3张的海报主旨。
<br><br>
<span style="margin-left:25px"></span>因为第2和第3张海报，笔者选取的是两张浅显易懂，不需要什么相应背景知识，就可以完全明白意思的海报。而第1张海报，选取的是一张恒大队海报中，使用故意隐藏信息这个手法的代表作：这张海报是亚冠决赛前恒大队对阵首尔FC队的赛前预告。画面上，两只手正在写两个数学公式，这两个公式最终的数学解答是3和0，暗喻恒大队的“最低消费”是在赛场上3比0击败对方。很多人无法在一时间解答出数学公式的答案。因此有37个球迷，认为自己没法明白海报内容。从第2和第3张海报与第1张海报的对比中，我们可以看出，一般的海报球迷们能够完全理解，但还有一部分海报，使用的手法太过于晦涩，导致部分球迷不能理解。2.从第4张海报的对照实验来看，这张描绘山东鲁能队与重庆力帆队比赛前的海报，将近一半的球迷没法读懂。
<br><br>
<span style="margin-left:25px"></span>因为这张海报牵扯到围绕着鲁能队的一系列背景知识，而恒大队的球迷很多不知道这些背景知识，所以导致了这样的结果。从这个对照实验来看，我们也能看出恒大队的海报，照顾了球迷的背景知识，较有针对性。题目\选项绝不可能不大可能有些可能很有可能平均分
<br><br>
<span style="margin-left:25px"></span>查阅其他海报5(3.85%)21(16.15%)54(41.54%)50(38.46%)3.15
<br><br>
<span style="margin-left:25px"></span>查看他人（新闻媒体，网友）对于海报细节的解读9(6.92%)16(12.31%)36(27.69%)69(53.08%)3.27
<br><br>
<span style="margin-left:25px"></span>继续了解比赛的细节4(3.08%)5(3.85%)40(30.77%)81(62.31%)3.52
<br><br>
<span style="margin-left:25px"></span>继续了解球员的状态4(3.08%)13(10%)46(35.38%)67(51.54%)3.35
<br><br>
<span style="margin-left:25px"></span>花钱去看比赛7(5.38%)37(28.46%)47(36.15%)39(30%)2.91
<br><br>
<span style="margin-left:25px"></span>3.3.2.4 受众是否会进行下一步行动
<br><br>
<span style="margin-left:25px"></span>问卷中的第11题，用来衡量受众是否会采取下一步行动，根据第11题提问：
<br><br>
<span style="margin-left:25px"></span>“看完这些海报后，您认为您会进行下列行动吗？得到的反馈如下表所示表5
<br><br>
<span style="margin-left:25px"></span>受众有可能产生的行动
<br><br>
<span style="margin-left:25px"></span>对这个问题的调查，是所有问题中，最重要的一环。
<br><br>
<span style="margin-left:25px"></span>因为只有球迷实施了行动，才能够达到恒大队制作海报的终极目的。对这个问题的分析如下：1.首先，球迷最有可能产生的行动，是继续去了解比赛的细节。
<br><br>
<span style="margin-left:25px"></span>其次是继续了解海报上球员的状态。在这两个题目中，每道题目总共只有10人左右，表示不大愿意再接下去探究细节，其他人都表示有可能去继续探索细节。这说明恒大队的海报中的信息是非常精简的，有极大几率能够引起球迷好奇心去进一步关注海报宣传的内容：即比赛和球员。2.其次，绝大部分球迷也表示愿意去查阅其他的海报，以及查阅各种平台对这些海报的解读。
<br><br>
<span style="margin-left:25px"></span>但觉得不大可能去查阅其他海报和查阅解读的人数，明显要比去了解细节的人数要多。共有26人表示不大可能或不可能再去查阅其他海报，25人表示不大可能或不可能去查阅解读。这说明，海报能够引起球迷对其他海报的进行进一步了解的效果也是存在的。但不如上述引导球迷对比赛和球员的关注的效果那么好。3.最后，在“花钱去看比赛”这一项，觉得不大可能的被调查人数，几乎和觉得很有可能的被调查人数相等。
<br><br>
<span style="margin-left:25px"></span>在这一项我们可以得出，海报对于实现恒大队的重要目的：从海报中得到潜在营收这项，表现还有很大的提高空间。3.3.3 由问卷得到的传播效果总结
<br><br>
<span style="margin-left:25px"></span>根据上述对四个重点题目的分析，笔者需要对这一部分所归纳所得到得传播效果，做一个小结：
<br><br>
<span style="margin-left:25px"></span>3.3.3.1从海报是否能主动让受众接触到这个角度来评价传播效果：
<br><br>
<span style="margin-left:25px"></span>由于恒大队海报采用了使用门户平台和微博等媒介工具传播的策略。在调查中，绝大部分球迷在没有接受调查前就通过门户平台和微博接触过海报，充分证明了海报主动推广的成功。3.3.3.2 从海报是否能吸引恒大队的球迷这个角度来评价传播效果：
<br><br>
<span style="margin-left:25px"></span>球迷的受吸引程度，和对海报的打分分数都极高，有的海报上得分接近满分。其中预告类海报和人物类海报比事件类海报评分要高出0.5分左右，说明球迷更加喜爱预告类和人物类海报。3.3.3.3 从海报是否能够让受众完全理解海报信息的角度来评价传播效果：
<br><br>
<span style="margin-left:25px"></span>球迷能够完全理解一部分海报，但也有一部分设计上非常晦涩的海报也让球迷产生了理解障碍。3.3.3.4 从海报能让受众是进行下一步行动的角度来评价传播效果：
<br><br>
<span style="margin-left:25px"></span>绝大部分受众看到海报后，认为他们自己会有可能去了解比赛的细节，去了解球员的详细信息。但是，海报在引导他们去花钱看比赛的效果上还存在进步的空间。3.3.3.5 结合上述恒大队海报的传播目的进行评价：
<br><br>
<span style="margin-left:25px"></span>恒大队的大部分海报已经较好的达成了传递比赛信息，传递海报审美，球队价值并给球迷留下深刻印象的目的。但在一部分海报的传播上，恒大队的海报过于晦涩，导致这部分海报不能很好的完成传递信息的任务。海报完全能够达到引导球迷产生进一步关注比赛信息的目的，但是不能很好的完成引导营销比赛进行盈利的任务。3.4 海报产生效果原因分析
<br><br>
<span style="margin-left:25px"></span>根据郭庆光先生的《传播学教程》一书对传播效果制约因素的概括：
<br><br>
<span style="margin-left:25px"></span>传播效果的产生，是一个十分复杂的社会过程，从发出信息到受众接受信息，中间存在着许许多多的环节和因素，每个环节或因素都可能对效果的形成产生重要的影响。
<br><br>
<span style="margin-left:25px"></span> 在《传播学教程》里，作者考量了传播主体，传播技巧和传播对象对传播效果的影响。由于问卷调查中，本研究主要研究的就是传播对象——球迷和传播效果之间的关系，因此本研究，会从传播主体，传播技巧，传播平台三个方面对产生上述调查结果的原因，予以浅层次的探讨。3.4.1传播主体
<br><br>
<span style="margin-left:25px"></span>传播主体是是信息传播的起点，能对传播效果产生最直接的影响。
<br><br>
<span style="margin-left:25px"></span>因此考虑为什么海报能够取得如此传播效果，需要首先考量传播主体的特性。首先，恒大队所拥有的知名度，显著度，权威度，能对传播效果产生最直接的影响。
<br><br>
<span style="margin-left:25px"></span>根据《传播学教程》的定义：信源的可信度越高，其说服效果越大；可信度越低，说服效果越小。可信度来源于权威性，以及传播者的信誉。从我们的逻辑判断出发，由于恒大队连续夺取了很多次的亚冠及中超冠军第一，
<br><br>
<span style="margin-left:25px"></span>球队积攒了很高的声誉和权威性，球迷们理所当然对广州恒大队会有较高的信赖。因此即使在海报水平相同的情况下，恒大队所制作的海报，会比其他俱乐部所制作的海报，更加引人注目。这也就是为何笔者在问卷调查的第8，第9题中，恒大队的海报对恒大队的球迷来说更有吸引力，在得分上极高。而鲁能队的海报，比恒大队的海报在得分上少将近了1分的原因。其次，在广州恒大队之前，足球海报仅会在世界杯上或者国际的重大赛事中使用。
<br><br>
<span style="margin-left:25px"></span>传播主体稳定地定期发布海报进行传播，这样的惯例是恒大队所独创。很多球迷知道广州恒大队的一个独一无二的特点，就是稳定地，使用高质量的海报进行传播。在这个背景下，球迷们每次接触到海报，自然会对广州恒大的海报在心中产生重视。3.4.2传播技巧
<br><br>
<span style="margin-left:25px"></span>在上述调查中，恒大队的海报，在吸引人的量化指标上取得了不错的分数。
<br><br>
<span style="margin-left:25px"></span>能够取得这样的成绩，究其根本原因是恒大队使用的海报设计理念先进，审美上超过了一般受众的平均水平，这是为何海报能在整体上取得效果的最重要的愿意。根据前文所述恒大队部分海报的特点，以及笔者所引用的文献，恒大队海报设计先进在：首先，海报采用了精妙的文案构思。
<br><br>
<span style="margin-left:25px"></span>根据论文张伟， 刘媛媛《体育文化传播的语言哲学阐释--以广州恒大淘宝俱乐部赛前海报文化为例》（[J]. 传媒观察， 2015(8):30-32）所述。恒大队的文案传递了必胜的信念，渲染了人性和温情，并且反复大量使用语言游戏，拉近了俱乐部和受众的距离。根据恒大队海报设计师蔡高峰本人的自叙 ：他自己认为自己的海报主要拼的是文案。举具体案例来说明，如这张题为：
<br><br>
<span style="margin-left:25px"></span>“嚼硬”的海报：图9 “嚼硬”海报
<br><br>
<span style="margin-left:25px"></span>上图是2015年，中超第二轮恒大客场挑战重庆力帆队，在赛前所制作的对比赛宣传的海报。
<br><br>
<span style="margin-left:25px"></span>从画面上来说，恒大队的创意是把重庆城置于一个红汤火锅中，众所周知，重庆最有名的就是火锅。其海报上方两个字“嚼硬”，从字面意义看是指“啃硬骨头”，但是在粤语中却表示“吃定，拿下”的意思。配合画面，这幅海报总体就要表达恒大队要在重庆，像吃红汤火锅一样吃定了重庆队。又如下面这幅海报：
<br><br>
<span style="margin-left:25px"></span>图10 “双城记”海报
<br><br>
<span style="margin-left:25px"></span>这张海报是2014年中超第16轮，广州恒大和河南建业在恒大主场比赛前的赛前宣传海报。
<br><br>
<span style="margin-left:25px"></span>双城记，乍看是作为一本书名，但在这张图中一语多关：首先，图面上放着的是恒大队门将曾诚在恒大队时和在建业队时踢球时的照片。曾诚从09年到12年在河南建业队效力，双城记首先可以指曾诚在两座城（广州，郑州）效力过的经历，双城记大字中内嵌的小字“成熟，成长”。又可以令人遐想他在两座城中所得到的历练和成长。这个海报的用语非常的令人回味。其次，设计手法上注重图面细节，不断往画面里加深内涵。
<br><br>
<span style="margin-left:25px"></span>注重配色，画面中反复出现球队主色红色。用强调主色的方式，来加深球迷们对主队的热爱。注重连贯性，注重稳定，高质量的按时发布海报。在五年内将海报积累成了一种文化。举例来说，如这张：
<br><br>
<span style="margin-left:25px"></span>题为“乘锋破浪”的海报。图11 “乘锋破浪”海报
<br><br>
<span style="margin-left:25px"></span>这是2014年亚冠联赛八分之一决赛前，广州恒大队对阵大坂樱花队的赛前海报。
<br><br>
<span style="margin-left:25px"></span>文案用了“乘风破浪”四个大字，配合有水纹的图案作为背景。其“峰”字是由四个数字组成的。上方的9，29，下方的11，23分别代替了恒大队四个主要进攻球员：9号埃尔克森，29号郜林，23号迪亚曼蒂，11号穆里奇。浪字的三点水上有一朵樱花，结合底下楚庭VS浪速的指示，我们不难发现，浪即“浪速”，古代的大坂的称呼。这张画面上包含了很多其实一眼难以发掘的细节。若把这些细节连起来，整句话的意思即是：乘着恒大四名球员的力量，击破大坂樱花队。有的时候，设计师也会刻意做一个系列，以突出其连贯性。
<br><br>
<span style="margin-left:25px"></span>例如下列两张海报：图12 “胜利解锁”系列海报
<br><br>
<span style="margin-left:25px"></span>这两张海报是广州恒大队在2015年中超第二十八轮对战天津泰达队时，在赛前和赛后所发布的海报。
<br><br>
<span style="margin-left:25px"></span>恒大队当时已在中超中累计24轮不负，连续客场9连胜。因此恒大队在赛前赛后制作了这样的海报，来显示海报间的关联性。然而就这条原因来说，恒大队不断加深文案水平和画面内涵。
<br><br>
<span style="margin-left:25px"></span>也造成了一部分球迷的理解障碍，这从笔者的问卷调查中，可以很直接的观察出来：笔者故意挑选了一张需要准备较多预备知识，才能看懂的恒大海报：有近半的球迷觉得自己没有办法直接理解这张海报的意义。这说明这类海报是晦涩难懂的。从这个角度上讲，这方面的海报需要采取更为优化的策略来进行发布。最后，恒大队的海报擅长于制造舆论热点：
<br><br>
<span style="margin-left:25px"></span>这几年，有很多其他的俱乐部也纷纷开始效仿恒大队，也开始制作海报。恒大队不但引领了中超的海报文化。并且善于抓住这个机会在海报上和各大俱乐部进行互动。举例来说：恒大队2015年中超对阵山东鲁能，发布了一张“会当凌绝顶”的海报，画面上是一只老虎站在山巅，暗示恒大战胜“鲁能泰山”。
<br><br>
<span style="margin-left:25px"></span>图13 “会当凌绝顶”海报
<br><br>
<span style="margin-left:25px"></span>而鲁能则以一张主题为“闲言碎语不要讲”的海报予以还击，画面上是武松打虎的画面。
<br><br>
<span style="margin-left:25px"></span>发布后，立马引来了很多媒体的转发。图14 “武松打虎”海报
<br><br>
<span style="margin-left:25px"></span>通过这样的炒作，恒大队增强了其海报的关注度。
<br><br>
<span style="margin-left:25px"></span>通过海报的对垒，媒体可以找到新的新闻点，比赛的话题也由此增多。俱乐部以发海报作为赛前赛后的常规。球迷们不再打口水战互相谩骂，而是由俱乐部下战书。赛前由海报文化烘托了比赛气氛，增加了比赛的关注度。恒大队引领了中超海报文化，而中超海报文化所带来的效果，又反作用于恒大俱乐部海报的传播。3.4.3传播平台
<br><br>
<span style="margin-left:25px"></span>根据笔者的统计：
<br><br>
<span style="margin-left:25px"></span>在门户新闻平台上，由百度新闻搜素出的结果显示，以广州恒大作为关键词所搜素出的结果，一共有将近470000条，但以恒大+海报作为关键词，搜索出来的结果一共就有将近8万条。在四大门户网站的搜索平台下搜索，笔者得到的搜索情况是：搜狐平台上能够搜到有717篇关于广州恒大队海报的图文报道，腾讯平台上能够搜到502篇相关报道，新浪平台上能够搜到2498篇相关报道，网易平台上能搜到约900篇相关报道。这些报道的时间上限可以追溯至2014年到2015年。几乎场场比赛的赛前海报，四大门户平台都给予了报道。可见，转载海报的新闻，已经占有了恒大队所有新闻话题中的一部分。从本研究的统计中，我们可以看到，首先广州恒大俱乐部的海报，很多并不是由其自己的官网传播到受众，而是由各路媒体平台传播到受众的。
<br><br>
<span style="margin-left:25px"></span>上文已经叙述了一些平台转发恒大队海报的情况。媒体平台为何会转发恒大队的海报？究其主因是因为恒大队海报具有很高的新闻价值。若媒体平台转发这些海报，可以提高自身网站的流量，获取广告商的赞助。新闻价值指的是(一)衡量事实能否成为新闻的客观标准。
<br><br>
<span style="margin-left:25px"></span>(二)一条新闻对受众表现为有用、有益、有兴趣，引起普遍的关注。 衡量新闻价值的五个维度为：及时性、重要性、接近性、显著性、趣味性。从海报传播这个案例粗略地分析，对于球迷来说，大部分预告海报上比赛的时间，地点，是极为重要的。海报上的文案，图面通常要花时间思考其意义，具有一定的趣味性。采用流量巨大的传播平台对海报进行传播，避免了恒大官网流量小，不能被球迷及时发现的缺点。
<br><br>
<span style="margin-left:25px"></span>恒大队的海报由于存在新闻价值被各大平台转发，这保证了恒大队的海报能够覆盖，推广到球迷的面前。4 结论与思考
<br><br>
<span style="margin-left:25px"></span>4.1结论
<br><br>
<span style="margin-left:25px"></span>4.1.1本文归纳总结了恒大队从2012年的第一次发布海报到2016年发布到第322张海报的历史，并分类总结了各类海报的特点。
<br><br>
<span style="margin-left:25px"></span>然后总结了恒大队使用海报的传播目的为：传递赛事球员消息，传递审美，引导受众进一步了解赛事信息，进而引导受众进行消费获取盈利。4.1.2从问卷调查上来看，由于吸引球迷的分数比较高，这体现了海报制作质量已经比较符合球迷审美要求，基本上达到了传播消息，传递审美的目的。
<br><br>
<span style="margin-left:25px"></span>在球迷读懂海报发布者真实意图方面，虽说大部分海报球迷在调查中能够理解一部分海报，然而由于恒大队在某些海报上内容上做的过于晦涩，因此在这部分海报上，恒大队传播信息的目的并没完全达到。并且限制了传播效果进一步提升的空间。在影响其球迷行动上虽说业已达到一定目的，但在引导受众消费，获取盈利的这个维度上，恒大队需要再进一步提高。4.1.3恒大足球队的海报之所以会有上佳的传播效果，主要还是因为第一：
<br><br>
<span style="margin-left:25px"></span>传播主体具有高可信度，具有极高声誉。第二：传播技巧上理念先进。这体现在独特的文案构思，设计手法，以及善于制造舆论这三个特点上，在制造舆论的过程中，恒大队的海报引领了中超海报文化，建立了舆论环境，挑动了球迷的情感。第三：大部分海报照顾传播对象的背景和不同需求，种类多样。第四：由于富有新闻价值，引来了流量巨大的传播平台转发，这是为何海报传播能够覆盖面广的原因。4.2思考
<br><br>
<span style="margin-left:25px"></span>4.2.1需要在微观层次上按照不同球迷予以精准地投放海报，即向不同文化背景，
<br><br>
<span style="margin-left:25px"></span>不同年龄段的球迷呈送不同文化内涵的海报，或制作容易理解的海报和内涵丰富的海报同时投放，以便使每一名关心球队海报者都有能力接受球队海报信息、传递球队所有正面价值。4.2.2海报导向性尤其在营销活动方面需要加强。
<br><br>
<span style="margin-left:25px"></span>例如，如果要引导球迷去现场看球，可以在海报上设置二维码，通过告知球迷用微信扫二维码进行抽奖等方式，获取门票减免乃至看球门票。运用一些手段，引导受众愿意为俱乐部花费、甘心为俱乐部呐喊。是恒大队下一步增强传播效果最需要进行的。4.2.3需要努力争取与更多赞助商或者其他品牌之间的合作。
<br><br>
<span style="margin-left:25px"></span>加强在海报上对其他品牌的营销。通过海报推广其他平台，既可以加强自身品牌和需要营销品牌的品牌价值，又能赚取收益。这一点目前在恒大队的海报中已经有所体现。现在很多其他品牌在恒大队的海报上进行开始营销，：例如东风日产启辰在与恒大合作后，迅速推出一系列海报，并且在汽车网站上迅速发布这些海报。这将会是未来恒大队通过海报加强传播效果，赚取收益的重要手段。5 致谢
<br><br>
<span style="margin-left:25px"></span>学士论文的撰写不只是考验论文作者信心和耐力的过程，还是检验论文作者知识储备和学问功底的过程，
<br><br>
<span style="margin-left:25px"></span>而论文撰写则让我品尝到了快乐与艰辛的滋味，在此由衷地感谢我的指导教师徐明明副教授——是徐老师的悉心指导使我完成了毕业论文的撰写，也是徐老师提出的许多宝贵意见使我一次次茅塞顿开，更是徐老师的莫大关心和帮助使我学习有了一些进步！在此还要一并感谢那些曾经鼓励、支持和帮助过我的人——北京体育大学的诸位老师，还有始终关心和爱护我的其他老师、同学、朋友和亲人。
<br><br>
<span style="margin-left:25px"></span>四年来的学习与生活让我懂得了珍惜，珍惜知识的运用和观念的更新，也让我读懂了人生，更让我明白了治学的艰难，而这一艰难似乎总在要求我在今后学习与治学的路上默默地一直走下去。

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
