<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_6.htm">上一页</a>
<a class="pagelink" href="paper_8.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：7/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">219</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>有的时候，设计师也会刻意做一个系列，以突出其连贯性。</span><span class='green'>例如下列两张海报：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">220</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图12 “胜利解锁”系列海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">221</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这两张海报是广州恒大队在2015年中超第二十八轮对战天津泰达队时，在赛前和赛后所发布的海报。</span><span class='green'>恒大队当时已在中超中累计24轮不负，连续客场9连胜。</span><span class='green'>因此恒大队在赛前赛后制作了这样的海报，来显示海报间的关联性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">222</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>然而就这条原因来说，恒大队不断加深文案水平和画面内涵。</span><span class='green'>也造成了一部分球迷的理解障碍，这从笔者的问卷调查中，可以很直接的观察出来：</span><span class='green'>笔者故意挑选了一张需要准备较多预备知识，才能看懂的恒大海报：</span><span class='green'>有近半的球迷觉得自己没有办法直接理解这张海报的意义。</span><span class='green'>这说明这类海报是晦涩难懂的。</span><span class='green'>从这个角度上讲，这方面的海报需要采取更为优化的策略来进行发布。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">223</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最后，恒大队的海报擅长于制造舆论热点：</span><span class='green'>这几年，有很多其他的俱乐部也纷纷开始效仿恒大队，也开始制作海报。</span><span class='green'>恒大队不但引领了中超的海报文化。</span><span class='green'>并且善于抓住这个机会在海报上和各大俱乐部进行互动。</span><span class='green'>举例来说：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">224</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>恒大队2015年中超对阵山东鲁能，发布了一张“会当凌绝顶”的海报，画面上是一只老虎站在山巅，暗示恒大战胜“鲁能泰山”。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">225</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图13 “会当凌绝顶”海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">226</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>而鲁能则以一张主题为“闲言碎语不要讲”的海报予以还击，画面上是武松打虎的画面。</span><span class='green'>发布后，立马引来了很多媒体的转发。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">227</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图14 “武松打虎”海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">228</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过这样的炒作，恒大队增强了其海报的关注度。</span><span class='green'>通过海报的对垒，媒体可以找到新的新闻点，比赛的话题也由此增多。</span><span class='green'>俱乐部以发海报作为赛前赛后的常规。</span><span class='green'>球迷们不再打口水战互相谩骂，而是由俱乐部下战书。</span><span class='green'>赛前由海报文化烘托了比赛气氛，增加了比赛的关注度。</span><span class='green'>恒大队引领了中超海报文化，而中超海报文化所带来的效果，又反作用于恒大俱乐部海报的传播。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">229</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.4.3传播平台</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">230</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据笔者的统计：</span><span class='green'>在门户新闻平台上，由百度新闻搜素出的结果显示，以广州恒大作为关键词所搜素出的结果，</span><span class='green'>一共有将近470000条，但以恒大+海报作为关键词，搜索出来的结果一共就有将近8万条。</span><span class='green'>在四大门户网站的搜索平台下搜索，笔者得到的搜索情况是：</span><span class='green'>搜狐平台上能够搜到有717篇关于广州恒大队海报的图文报道，腾讯平台上能够搜到502篇相关报道，</span><span class='green'>新浪平台上能够搜到2498篇相关报道，网易平台上能搜到约900篇相关报道。</span><span class='green'>这些报道的时间上限可以追溯至2014年到2015年。</span><span class='green'>几乎场场比赛的赛前海报，四大门户平台都给予了报道。</span><span class='green'>可见，转载海报的新闻，已经占有了恒大队所有新闻话题中的一部分。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">231</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从本研究的统计中，我们可以看到，首先广州恒大俱乐部的海报，很多并不是由其自己的官网传播到受众，而是由各路媒体平台传播到受众的。</span><span class='green'>上文已经叙述了一些平台转发恒大队海报的情况。</span><span class='green'>媒体平台为何会转发恒大队的海报？</span><span class='green'>究其主因是因为恒大队海报具有很高的新闻价值。</span><span class='green'>若媒体平台转发这些海报，可以提高自身网站的流量，获取广告商的赞助。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">232</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/580.htm' target='right' class='orange' >新闻价值指的是(一)衡量事实能否成为新闻的客观标准。</a><span class='green'>(二)一条新闻对受众表现为有用、有益、有兴趣，引起普遍的关注。</span><span class='green'>衡量新闻价值的五个维度为：</span><a href='../sentence_detail/583.htm' target='right' class='red' >及时性、重要性、接近性、显著性、趣味性。</a><span class='green'>从海报传播这个案例粗略地分析，对于球迷来说，大部分预告海报上比赛的时间，地点，是极为重要的。</span><span class='green'>海报上的文案，图面通常要花时间思考其意义，具有一定的趣味性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">233</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>采用流量巨大的传播平台对海报进行传播，避免了恒大官网流量小，不能被球迷及时发现的缺点。</span><span class='green'>恒大队的海报由于存在新闻价值被各大平台转发，这保证了恒大队的海报能够覆盖，推广到球迷的面前。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">234</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4 结论与思考</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">235</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1结论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">236</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1.1本文归纳总结了恒大队从2012年的第一次发布海报到2016年发布到第322张海报的历史，并分类总结了各类海报的特点。</span><span class='green'>然后总结了恒大队使用海报的传播目的为：</span><span class='green'>传递赛事球员消息，传递审美，引导受众进一步了解赛事信息，进而引导受众进行消费获取盈利。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">237</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1.2从问卷调查上来看，由于吸引球迷的分数比较高，这体现了海报制作质量已经比较符合球迷审美要求，基本上达到了传播消息，传递审美的目的。</span><span class='green'>在球迷读懂海报发布者真实意图方面，虽说大部分海报球迷在调查中能够理解一部分海报，然而由于恒大队在某些海报上内容上做的过于晦涩，</span><span class='green'>因此在这部分海报上，恒大队传播信息的目的并没完全达到。</span><span class='green'>并且限制了传播效果进一步提升的空间。</span><span class='green'>在影响其球迷行动上虽说业已达到一定目的，但在引导受众消费，获取盈利的这个维度上，恒大队需要再进一步提高。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">238</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1.3恒大足球队的海报之所以会有上佳的传播效果，主要还是因为第一：</span><span class='green'>传播主体具有高可信度，具有极高声誉。</span><span class='green'>第二：</span><span class='green'>传播技巧上理念先进。</span><span class='green'>这体现在独特的文案构思，设计手法，以及善于制造舆论这三个特点上，在制造舆论的过程中，恒大队的海报引领了中超海报文化，建立了舆论环境，挑动了球迷的情感。</span><span class='green'>第三：</span><span class='green'>大部分海报照顾传播对象的背景和不同需求，种类多样。</span><span class='green'>第四：</span><span class='green'>由于富有新闻价值，引来了流量巨大的传播平台转发，这是为何海报传播能够覆盖面广的原因。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">239</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2思考</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">240</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.1需要在微观层次上按照不同球迷予以精准地投放海报，即向不同文化背景，</span><span class='green'>不同年龄段的球迷呈送不同文化内涵的海报，或制作容易理解的海报和内涵丰富的海报同时投放，</span><span class='green'>以便使每一名关心球队海报者都有能力接受球队海报信息、传递球队所有正面价值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">241</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.2海报导向性尤其在营销活动方面需要加强。</span><span class='green'>例如，如果要引导球迷去现场看球，可以在海报上设置二维码，通过告知球迷用微信扫二维码进行抽奖等方式，获取门票减免乃至看球门票。</span><span class='green'>运用一些手段，引导受众愿意为俱乐部花费、甘心为俱乐部呐喊。</span><span class='green'>是恒大队下一步增强传播效果最需要进行的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">242</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.3需要努力争取与更多赞助商或者其他品牌之间的合作。</span><span class='green'>加强在海报上对其他品牌的营销。</span><span class='green'>通过海报推广其他平台，既可以加强自身品牌和需要营销品牌的品牌价值，又能赚取收益。</span><span class='green'>这一点目前在恒大队的海报中已经有所体现。</span><span class='green'>现在很多其他品牌在恒大队的海报上进行开始营销，：</span><span class='green'>例如东风日产启辰在与恒大合作后，迅速推出一系列海报，并且在汽车网站上迅速发布这些海报。</span><span class='green'>这将会是未来恒大队通过海报加强传播效果，赚取收益的重要手段。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">243</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5 致谢</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">244</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学士论文的撰写不只是考验论文作者信心和耐力的过程，还是检验论文作者知识储备和学问功底的过程，</span><span class='green'>而论文撰写则让我品尝到了快乐与艰辛的滋味，在此由衷地感谢我的指导教师徐明明副教授——是徐老师的悉心指导使我完成了毕业论文的撰写，</span><span class='green'>也是徐老师提出的许多宝贵意见使我一次次茅塞顿开，更是徐老师的莫大关心和帮助使我学习有了一些进步！</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_6.htm">上一页</a>
<a class="pagelink" href="paper_8.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：7/8页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
