<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：3/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>截至2016年4月8日，本研究一共收集了自2012年以来广州恒大足球队在官网上已经发布的322张海报，</span><span class='green'>其中分为四类海报的类型、数量以及详细情况和使用表格统计如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一类海报-----每场比赛开始前对比赛的时间、地点以及双方球队的比赛预告等被称之为预告类海报；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二类海报-----有关足球队员及教练的异动情况、获奖情况、记录情况、受伤情况被称之为人物类海报；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三类海报-----有关有些带有营销目的被称之为事件类海报；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四类海报-----有关恒大足球队定期发布的赛程日历和倡议书等，被称之为日常类海报。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以上四类海报均从广州恒大足球队官网上悉数下载，并以时间最早到最晚为顺序进行了统计，有关统计结果详情如下图所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表1 海报数量的折线图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过这个表格，我们可以认识到，预告类的海报的数量是最多的，而人物类，事件类以及日常类海报的数量，都非常接近。</span><span class='green'>这四类海报区分的标准，是四类海报承载的内容不同。</span><span class='green'>下面根据海报的不同类别，对各类海报的内容，设计风格，发布目的等特点进行逐一的介绍。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.1.1 预告类海报的特点</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>预告类海报是所有海报中数量最多，并且样式最多样的一类海报，笔者选取预告类海报的标准，是海报中最醒目的信息是对比赛的预告。</span><a href='../sentence_detail/191.htm' target='right' class='orange' >这类海报所承载的信息内容，通常都是单一的。</a><span class='green'>它们都是介绍恒大队下一场比赛开始的时间，地点，比赛的性质等。</span><span class='green'>毋庸置疑，恒大队使用这类海报的目的，就是通知大众球队最基本的活动-比赛，根据前人对海报功用的叙述：</span><a href='../sentence_detail/194.htm' target='right' class='red' >“招贴海报的首要功能是传达信息，以期达到社会良好风尚的建立和促进销售的目的”</a><span class='green'>在恒大队的例子中，恒大队传递了比赛的信息，如果受众获得了这些信息，就可以做出相应的反馈：</span><span class='green'>可以按时收看直播，也可以提前买票到现场观看。</span><span class='green'>这是恒大队发布海报最基本的意图，即传递消息，收获关注度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这类海报的代表如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3 预告类海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.1.2 人物类海报的特点</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>人物类海报是恒大官方海报中非常独特的一类海报，笔者定义人物类海报的标准，是海报的主题信息围绕着球员或教练个人的事件展开。</span><span class='green'>这类海报所承载的信息内容，一般是球队球员的转会情况和在俱乐部所创造的记录，教练的变化等等。</span><span class='green'>这类海报的设计的目的，一方面是告知受众人员方面的信息，因为球员的人员异动具有新闻价值。</span><span class='green'>另一方面，这类海报最能突出球队的球队文化建设，恒大队通过这些海报，可以向受众展示其球队文化。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为何这些海报能体现球队文化呢？</span><span class='green'>因为这类海报的设计上有一个非常鲜明的特点，即“以人为本”。</span><span class='green'>每张海报不管是文案还是图面，围绕着都是俱乐部对球员或教练个人的关怀，以及球员个人的成长。</span><span class='green'>以下图举例：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4 对郜林进球数特制的海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这张海报传达的信息，是郜林成为恒大队历史最佳射手。</span><span class='green'>而图面上选择了郜林不同时期进球后欢呼的照片，强烈的传达了俱乐部对球员的关注和期待，以及祝贺。</span><span class='green'>这样的海报一方面能够唤起受众的情感，另一方面，这样的海报对俱乐部来说，沉淀了球队文化，鼓励了球员，提升了全队士气。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.1.3 事件类海报的特点</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据笔者的定义，事件类海报为球队在特殊事件或时间点上，所制作的一类海报。</span><span class='green'>这类海报既没有作赛事预告，又没有围绕着某个特殊人物为主题，值得一提的是，最近这类海报中，常常出现其他品牌的商标等元素，这些品牌均为广州恒大的合作伙伴。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这类海报有一个最大的特点，就是海报反复地强调球队元素，比如说球队的主色“红色”，球队的标志等。</span><span class='green'>通过这个手段可以在受众心中建立其品牌形象。</span><span class='green'>由于</span><a href='../sentence_detail/219.htm' target='right' class='orange' >“品牌的价值能够创造实际的收益，更是未来创造收益的潜能”</a><span class='green'>，因此，恒大队通过海报传播，究极目的就是带来其营销收入的最大化。</span><span class='green'>从宏观上来说，其它的企业若认同海报所传递的价值，就会和恒大展开商业合作。</span><span class='green'>从微观上来说，球迷若认同海报所传递的价值，就可能做出一些行动上的改变，比如说掏钱去现场看球。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这类海报的代表如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图5 恒大队第一次夺得超级杯后的海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这张海报构图和信息都很简单，告诉受众球队第一次取得了超级杯。</span><span class='green'>海报的图案上出现了大大的球队标志和耐克的商标，以及每张海报上都会挂在左上角的“广州未赢够”，这些商标元素，在海报常会反复出现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.1.4 日常类海报的特点</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>日常类海报是指恒大官方定期发布的赛程日历，以及引导球迷文明观赛的倡议书。</span><span class='green'>这类海报的效果和目的最为单一。</span><span class='green'>赛程日历的图案常常以球赛的照片为背景，将一月之中重要的比赛标记出来告知受众，而倡议书则为红底黑字。</span><span class='green'>类似“皇榜”一样。</span><span class='green'>但由于这类海报也具有宣传的目的，所以也归类为恒大队的海报。</span><span class='green'>因为这类海报无论是图面还是文案，都没有什么太大的特点。</span><span class='green'>因此在后文中，这类海报不会用在调查海报微观效果的问卷里。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这类海报举一例示范如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图6 恒大队的倡议书</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>倡议书多会在重要的比赛前发布，作用是告知入场的球迷进了广州恒大队的主场后应该怎么加油助威。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>总的来说这四类海报，有一些共同的特点。</span><a href='../sentence_detail/239.htm' target='right' class='orange' >从审美角度讲，前人在论述电影海报的时候，说道：</a><a href='../sentence_detail/240.htm' target='right' class='red' >“与其他招贴海报相同，成功的电影海报具备内容和形式和谐统一的审美效果，能给人带来一种赏心悦目的快感，并且吸引公众的吸引力。</a><span class='green'>恒大队的这些海报，通过不停的创新，在审美上达到了较高的水平。</span><span class='green'>从新闻价值角度讲，大部分海报承载的信息都有一定的显著性，因此每张海报都可以独立成单独的新闻发布。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>我们可以观察到，就传播效果而言，前三类海报最能体现传播者的传播意图，也寄托着传播者所希望传达的最重要的内容。</span><span class='green'>因为直观上看，这两类海报承载的新闻点最多，新闻价值最高，因此，一方面笔者对恒大队海报的研究，</span><span class='green'>以这三类为重点研究的对象，后文使用问卷调查时，会从这三类海报中截取新闻价值和设计水平都为最高的几张来举例。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.2 海报发布的平台</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>笔者所截取的322张海报，皆是由广州恒大队的官网获取的，然而笔者第一次却是通过新闻，微博等平台接触到这些海报的。</span><span class='green'>其他平台为何要转发广州恒大的海报呢？</span><span class='green'>这是因为广州恒大的很多海报中具有新闻价值，转发广州恒大队的海报，可以帮助各个平台增加点击量。</span><span class='green'>从传播效果的角度上来说，多个平台的转发，帮助恒大队的海报完成了二次传播，恒大队的海报于是形成了一个舆论环境。</span><span class='green'>从宏观上引起了整个球迷群体的注意。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于本研究的受众——众多球迷，是从不同的平台看到海报的。</span><span class='green'>因此本研究有必要列举这些海报发布的常见平台，并且对这些平台做一个说明。</span><span class='green'>在分析取得传播效果的原因时，本研究亦会从使用媒体平台的角度来分析。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.2.1 微博</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图7 恒大队的官方微博</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>打开广州恒大俱乐部的微博，我们可以看到很多发布重大消息微博的配图，都是他们所制作的海报。</span><span class='green'>文字只简略地说明所传达的消息，细节全部放在了海报里；</span><span class='green'>如下图所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当每次广州恒大队有重要消息需要发布的时候，恒大队会在微博上将重要消息的标题单列一行，在微博上插图插入广州恒大队的海报。</span><span class='green'>这样当读者第一次阅读到这条消息的时候，第一反应会将视线移到广州恒大队发布的海报上。</span><span class='green'>从点击量上来看，单条海报转发量和点赞数量将近4000多，评论量将近2500。</span><span class='green'>这说明恒大队的微博是一个比较有影响力的传播平台。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.2.2 门户网站的新闻</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图8 广州恒大的新闻汇总</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/266.htm' target='right' class='orange' >在四大门户网站的体育版（新浪体育，网易体育，搜狐体育，腾讯体育），有非常多的消息引用了恒大队的海报。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：3/8页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
