<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：6/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">189</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.其次，绝大部分球迷也表示愿意去查阅其他的海报，以及查阅各种平台对这些海报的解读。</span><span class='green'>但觉得不大可能去查阅其他海报和查阅解读的人数，明显要比去了解细节的人数要多。</span><span class='green'>共有26人表示不大可能或不可能再去查阅其他海报，25人表示不大可能或不可能去查阅解读。</span><span class='green'>这说明，海报能够引起球迷对其他海报的进行进一步了解的效果也是存在的。</span><span class='green'>但不如上述引导球迷对比赛和球员的关注的效果那么好。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">190</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.最后，在“花钱去看比赛”这一项，觉得不大可能的被调查人数，几乎和觉得很有可能的被调查人数相等。</span><span class='green'>在这一项我们可以得出，海报对于实现恒大队的重要目的：</span><a href='../sentence_detail/453.htm' target='right' class='orange' >从海报中得到潜在营收这项，表现还有很大的提高空间。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">191</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.3 由问卷得到的传播效果总结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">192</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据上述对四个重点题目的分析，笔者需要对这一部分所归纳所得到得传播效果，做一个小结：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">193</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.3.1从海报是否能主动让受众接触到这个角度来评价传播效果：</span><span class='green'>由于恒大队海报采用了使用门户平台和微博等媒介工具传播的策略。</span><span class='green'>在调查中，绝大部分球迷在没有接受调查前就通过门户平台和微博接触过海报，充分证明了海报主动推广的成功。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">194</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.3.2 从海报是否能吸引恒大队的球迷这个角度来评价传播效果：</span><span class='green'>球迷的受吸引程度，和对海报的打分分数都极高，有的海报上得分接近满分。</span><span class='green'>其中预告类海报和人物类海报比事件类海报评分要高出0.5分左右，说明球迷更加喜爱预告类和人物类海报。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">195</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.3.3 从海报是否能够让受众完全理解海报信息的角度来评价传播效果：</span><span class='green'>球迷能够完全理解一部分海报，但也有一部分设计上非常晦涩的海报也让球迷产生了理解障碍。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">196</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.3.4 从海报能让受众是进行下一步行动的角度来评价传播效果：</span><span class='green'>绝大部分受众看到海报后，认为他们自己会有可能去了解比赛的细节，去了解球员的详细信息。</span><span class='green'>但是，海报在引导他们去花钱看比赛的效果上还存在进步的空间。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">197</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.3.5 结合上述恒大队海报的传播目的进行评价：</span><span class='green'>恒大队的大部分海报已经较好的达成了传递比赛信息，传递海报审美，球队价值并给球迷留下深刻印象的目的。</span><span class='green'>但在一部分海报的传播上，恒大队的海报过于晦涩，导致这部分海报不能很好的完成传递信息的任务。</span><span class='green'>海报完全能够达到引导球迷产生进一步关注比赛信息的目的，但是不能很好的完成引导营销比赛进行盈利的任务。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">198</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.4 海报产生效果原因分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">199</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/472.htm' target='right' class='orange' >根据郭庆光先生的《传播学教程》一书对传播效果制约因素的概括：</a><a href='../sentence_detail/473.htm' target='right' class='red' >传播效果的产生，是一个十分复杂的社会过程，从发出信息到受众接受信息，中间存在着许许多多的环节和因</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">200</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/474.htm' target='right' class='orange' >素，每个环节或因素都可能对效果的形成产生重要的影响。</a><a href='../sentence_detail/475.htm' target='right' class='orange' > 在《传播学教程》里，作者考量了传播主体，传播技巧和传播对象对传播效果的影响。</a><span class='green'>由于问卷调查中，本研究主要研究的就是传播对象——球迷和传播效果之间的关系，因此本研究，</span><a href='../sentence_detail/477.htm' target='right' class='orange' >会从传播主体，传播技巧，传播平台三个方面对产生上述调查结果的原因，予以浅层次的探讨。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">201</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.4.1传播主体</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">202</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/479.htm' target='right' class='orange' >传播主体是是信息传播的起点，能对传播效果产生最直接的影响。</a><span class='green'>因此考虑为什么海报能够取得如此传播效果，需要首先考量传播主体的特性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">203</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>首先，恒大队所拥有的知名度，显著度，权威度，能对传播效果产生最直接的影响。</span><span class='green'>根据《传播学教程》的定义：</span><a href='../sentence_detail/483.htm' target='right' class='red' >信源的可信度越高，其说服效果越大；</a><a href='../sentence_detail/484.htm' target='right' class='red' >可信度越低，说服效果越小。</a><a href='../sentence_detail/485.htm' target='right' class='orange' >可信度来源于权威性，以及传播者的信誉。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">204</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从我们的逻辑判断出发，由于恒大队连续夺取了很多次的亚冠及中超冠军第一，</span><span class='green'>球队积攒了很高的声誉和权威性，球迷们理所当然对广州恒大队会有较高的信赖。</span><span class='green'>因此即使在海报水平相同的情况下，恒大队所制作的海报，会比其他俱乐部所制作的海报，更加引人注目。</span><span class='green'>这也就是为何笔者在问卷调查的第8，第9题中，恒大队的海报对恒大队的球迷来说更有吸引力，在得分上极高。</span><span class='green'>而鲁能队的海报，比恒大队的海报在得分上少将近了1分的原因。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">205</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其次，在广州恒大队之前，足球海报仅会在世界杯上或者国际的重大赛事中使用。</span><span class='green'>传播主体稳定地定期发布海报进行传播，这样的惯例是恒大队所独创。</span><span class='green'>很多球迷知道广州恒大队的一个独一无二的特点，就是稳定地，使用高质量的海报进行传播。</span><span class='green'>在这个背景下，球迷们每次接触到海报，自然会对广州恒大的海报在心中产生重视。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">206</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.4.2传播技巧</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">207</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在上述调查中，恒大队的海报，在吸引人的量化指标上取得了不错的分数。</span><span class='green'>能够取得这样的成绩，究其根本原因是恒大队使用的海报设计理念先进，审美上超过了一般受众的平均水平，这是为何海报能在整体上取得效果的最重要的愿意。</span><span class='green'>根据前文所述恒大队部分海报的特点，以及笔者所引用的文献，恒大队海报设计先进在：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">208</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>首先，海报采用了精妙的文案构思。</span><span class='green'>根据论文张伟， 刘媛媛《体育文化传播的语言哲学阐释--以广州恒大淘宝俱乐部赛前海报文化为例》（[J]. 传媒观察， 2015(8):</span><span class='green'>30-32）所述。</span><span class='green'>恒大队的文案传递了必胜的信念，渲染了人性和温情，并且反复大量使用语言游戏，拉近了俱乐部和受众的距离。</span><span class='green'>根据恒大队海报设计师蔡高峰本人的自叙 ：</span><span class='green'>他自己认为自己的海报主要拼的是文案。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">209</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>举具体案例来说明，如这张题为：</span><span class='green'>“嚼硬”的海报：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">210</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图9 “嚼硬”海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">211</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>上图是2015年，中超第二轮恒大客场挑战重庆力帆队，在赛前所制作的对比赛宣传的海报。</span><span class='green'>从画面上来说，恒大队的创意是把重庆城置于一个红汤火锅中，众所周知，重庆最有名的就是火锅。</span><span class='green'>其海报上方两个字“嚼硬”，从字面意义看是指“啃硬骨头”，但是在粤语中却表示“吃定，拿下”的意思。</span><span class='green'>配合画面，这幅海报总体就要表达恒大队要在重庆，像吃红汤火锅一样吃定了重庆队。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">212</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>又如下面这幅海报：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">213</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图10 “双城记”海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">214</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/514.htm' target='right' class='orange' >这张海报是2014年中超第16轮，广州恒大和河南建业在恒大主场比赛前的赛前宣传海报。</a><span class='green'>双城记，乍看是作为一本书名，但在这张图中一语多关：</span><span class='green'>首先，图面上放着的是恒大队门将曾诚在恒大队时和在建业队时踢球时的照片。</span><span class='green'>曾诚从09年到12年在河南建业队效力，双城记首先可以指曾诚在两座城（广州，郑州）效力过的经历，双城记大字中内嵌的小字“成熟，成长”。</span><span class='green'>又可以令人遐想他在两座城中所得到的历练和成长。</span><span class='green'>这个海报的用语非常的令人回味。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">215</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其次，设计手法上注重图面细节，不断往画面里加深内涵。</span><span class='green'>注重配色，画面中反复出现球队主色红色。</span><span class='green'>用强调主色的方式，来加深球迷们对主队的热爱。</span><span class='green'>注重连贯性，注重稳定，高质量的按时发布海报。</span><span class='green'>在五年内将海报积累成了一种文化。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">216</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>举例来说，如这张：</span><span class='green'>题为“乘锋破浪”的海报。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">217</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图11 “乘锋破浪”海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">218</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/528.htm' target='right' class='orange' >这是2014年亚冠联赛八分之一决赛前，广州恒大队对阵大坂樱花队的赛前海报。</a><span class='green'>文案用了“乘风破浪”四个大字，配合有水纹的图案作为背景。</span><span class='green'>其“峰”字是由四个数字组成的。</span><span class='green'>上方的9，29，下方的11，23分别代替了恒大队四个主要进攻球员：</span><span class='green'>9号埃尔克森，29号郜林，23号迪亚曼蒂，11号穆里奇。</span><span class='green'>浪字的三点水上有一朵樱花，结合底下楚庭VS浪速的指示，我们不难发现，浪即“浪速”，古代的大坂的称呼。</span><span class='green'>这张画面上包含了很多其实一眼难以发掘的细节。</span><span class='green'>若把这些细节连起来，整句话的意思即是：</span><span class='green'>乘着恒大四名球员的力量，击破大坂樱花队。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：6/8页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
