<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：2/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/89.htm' target='right' class='orange' >赵强的《世界杯足球会徽与海报平面设计研究》（[D]. 苏州大学， 2007.）一文描述了足球海报的起源和发展之后提出了足球海报在世界杯上传播的几个功用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/90.htm' target='right' class='red' >张业安， 肖焕禹， 冉强辉的《大型体育赛事媒介传播效果影响因素的多维考察》[J]. 体育学刊， 2013， 20(1):</a><a href='../sentence_detail/91.htm' target='right' class='orange' >38-43.）以宏观、中观和微观等三个角度分析了体育赛事媒介传播效果影响因素。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/92.htm' target='right' class='orange' >张慧慧的《成都公交移动电视广告传播效果研究》（[F].713.8;</a><a href='../sentence_detail/93.htm' target='right' class='orange' > G206）运用拉斯韦尔的5 W传播方式指出了影响公交移动电视广告的传播因素分散在该传播模式各个环节之中，</a><span class='green'>而针对这五个环节的每一个环节所产生的影响因素分别归类为传播主体、信息内容、说服策略、受众属性、噪音因素。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/95.htm' target='right' class='orange' >孙丽的《面向旅客的旅游信息传播效果研究》（[D]. 中国海洋大学， 2009.）详细地介绍了一种传播现象应该采取的研究流程，如下图所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1:</span><span class='green'>研究传播效果的一个流程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国外的研究中关于传播效果多被译成 communication effect或被译成 media effect，国外研究媒介传播效果模型的多，而研究具体的媒体工具则少，</span><span class='green'>关于模型的研究偏重于传播工具对受众所产生的一系列心理上和行为上的变化，由于本研究需要从受众的角度予以分析传播效果，</span><span class='green'>所以有一些国外文献中对于构建本研究框架具有一定启迪意义。</span><span class='green'>例如，传播效果模型方面，本研究从很多文献不同学者的观点中采用了Robert J.</span><span class='green'>Lavidge和 Gary A Steiner在1961年提出的广告传播效果金字塔理论，即受众接受一个广告分为认知（ Awareness）、</span><span class='green'>知晓（ knowledge）、喜爱( Like)、偏好（ Preference）、信服( Conviction)和购买( purchase)等六个阶段。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>综上，尽管国内外学者关于海报传播的一系列研究仍然存在着进一步得以开展的广阔空间及深入的必要性，</span><span class='green'>但是这当中先后取得的科学研究成果，如传播效果流程首先运用逻辑推理方法予以总结和归纳出效果影响因素，</span><span class='green'>其次根据效果影响因素予以建立效果评估模型，再次将评估模型置于调查问卷上予以定量分析的研究，</span><span class='green'>应该说为本研究中关于从微观视角受众个体所产生传播效果的分析奠定了基础，</span><span class='green'>而国外的研究如美国广告学家 Russell H• Colley在其著述的 Defining Advertising Goals for Measured Advertising Results中所提到的</span><span class='green'>达格玛模式也的确为本研究提供了雄厚的资料保障和宝贵的理论启示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2研究对象及方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 研究对象</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文的研究对象，是</span><span class='green'>“以广州恒大为主题的海报”</span><span class='green'>海报(poster)即“广告招贴”，所谓“招贴”，即招引观众注意并且能够大量印刷并且能够大规模复制及重复张贴的广告产品。</span><span class='green'>海报可以以各类媒介为载体，虽然现今，纸质海报仍然为大众心目中最为主流的海报样式，但利用互联网来传播的电子海报，越来越受到各类商业公司的青睐。</span><span class='green'>利用海报上的广告，海报可以</span><span class='green'>“为大众消费提供商品服务的优质信息，吸引和劝说或告知大众，引发购买行为”</span><span class='green'>笔者挑选的海报，每张都围绕着广州恒大俱乐部的宣传活动。</span><span class='green'>首先，本研究需要界定清楚其制作时间的上限和下限，制作的总量和分类。</span><span class='green'>笔者选择海报的标准，是海报必须从恒大俱乐部的官网 上所发布，并且有明确宣传目的。</span><span class='green'>笔者统计了广州恒大队从2012年开始，到现在为止（2016年4月8日），所制作的全部322张海报。</span><span class='green'>这些海报按照主题可以分为不同的类别。</span><span class='green'>其中话题程度最高的，是赛前的宣战海报。</span><span class='green'>笔者的样本总量一共是322张，但是笔者会根据内容不同对海报进行分类，并且选取不同类别中的代表作，来作为笔者的研究对象。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 研究方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在研究方法上，本文会采取文献综述法，文本分析法以及问卷调查法这三种方法对论文命题进行研究。</span><span class='green'>文献综述法主要会以知网的数据库为基础，搜索前人对海报传播的一些研究经验，并且弄清楚研究传播效果的一般步骤以及研究方法，为本文提供经验上的借鉴。</span><span class='green'>然后，笔者会使用文本分析法，对海报进行分类并且概括清楚各类海报的特点。</span><a href='../sentence_detail/129.htm' target='right' class='orange' >最后，问卷调查部分主要采用问卷调查的方法来得出传播效果：</a><span class='green'>即设定好传播效果测量的标杆，通过球迷们的回答，得到在研究标杆下海报的传播效果的表现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3 概念界定</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/132.htm' target='right' class='orange' >关于“传播效果”这一概念的界定，郭庆光先生在《传播学教程》一书中描述地非常清楚.他认为传播效果具有双重含义：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/133.htm' target='right' class='red' >第一，它指带有说服动机的传播行为在受传者身上引起的心理、态度和行为的变化。</a><a href='../sentence_detail/134.htm' target='right' class='red' >说服性传播，指的是通过劝说或宣传来使受传者接受某种观点或从事某种行为的传播活动，</a><a href='../sentence_detail/135.htm' target='right' class='red' >这里的传播效果，通常意味着传播活动在多大程度上实现了传播者的意图或目的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/136.htm' target='right' class='red' >第二，它指传播活动尤其是报刊、广播、电视等大众传播媒介的活动对受传者和社会所产生的一切影响和结果的总体，不管这些影响是有意的还是无意的、直接的还是间接的、显在的还是潜在的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于本研究限定了传播的受众是“球迷”，这里的球迷指的是广州恒大队的球迷。</span><a href='../sentence_detail/138.htm' target='right' class='orange' >根据《传播学教程》对传播效果界定的第一重含义。</a><span class='green'>本研究会只注重于球迷们的“心理，态度和行为的变化”。</span><span class='green'>以及这些变化多大程度上实现了传播者：</span><span class='green'>广州恒大淘宝俱乐部的传播意图和目的。</span><span class='green'>对第二重含义本研究不做讨论。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这里的海报，概念必须限定为“官方海报”。</span><span class='green'>笔者的研究题目中含有</span><span class='green'>“以广州恒大队为主题的海报”</span><span class='green'>的表达。</span><span class='green'>然而现今，在每次比赛前，由于球迷群体，为了表达自己对球队的热爱，也会为恒大俱乐部制作海报。</span><span class='green'>笔者所研究的海报，一定是来源于恒大俱乐部官网，由恒大俱乐部官网的图库首发，或恒大俱乐部的官方微博首发，</span><span class='green'>海报表达的是恒大俱乐部官方的对球队情况的认知，包括后文笔者所分的四个类型。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3结果与分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1 广州恒大官方海报沿革</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>研究恒大队官方海报的概况，就得先研究恒大队海报的制作历史。</span><span class='green'>笔者搜集了自2011年来到2016年来所有的海报。</span><span class='green'>考察了这5年间海报制作的历史。</span><span class='green'>笔者在此先为简述。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>自2011年起，广州恒大队就开始了海报的制作。</span><span class='green'>但那时海报仅为单纯的招贴画，并没有产生太大影响。</span><span class='green'>广州恒大第一次正式发海报的时间，可以追溯到2012年。</span><a href='../sentence_detail/159.htm' target='right' class='orange' >那时广州恒大队第一次踏上亚冠的赛场。</a><span class='green'>当时中国球迷非常希望中国自己的俱乐部在亚冠赛场上扬眉吐气。</span><span class='green'>同样的恒大队也非常重视亚冠比赛的宣传，因此广州恒大队的第一张海报油然而生：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2 恒大队第一张海报</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2012年是广州恒大队制作海报的初始阶段，海报的重心，可以看出也放在了亚冠赛场上和中超赛场上。</span><span class='green'>当时广州恒大队的海报制作，已经显露出其较高的艺术水准，当时在广州乃至全国范围内引起了一定的反响。</span><span class='green'>因为当时未有俱乐部在俱乐部的宣传海报上，付出如此多的努力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>而到了2013年，恒大队发布海报的节奏上有了明显的变化。</span><span class='green'>在2012年之前，广州恒大队的海报专门是为亚冠赛前动员和宣传而设计。</span><span class='green'>而2012年后恒大队的海报，在赛后会发布来宣传比赛的结果。</span><span class='green'>2012年后，国内比赛的海报制作数量也一直在增加，并且海报开始被用作俱乐部发布新闻的第一载体：</span><span class='green'>无论是球员为球队贡献的第100场比赛，还是球员的加盟，离队。</span><span class='green'>海报都会“予以记载”。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>到了2014年，海报不但在题材上变得多元，并且信息细节开始越设置越多。</span><span class='green'>一些海报隐藏着丰富的细节，并且海报的信息变得越来越晦涩，至2014年，恒大队海报的风格基本定型。</span><span class='green'>到了2014至2015年，中超其他球队开始纷纷效仿广州恒大，推出了他们自己的海报。</span><span class='green'>至今由恒大引领的中超海报文化，还在继续发展着。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2 广州恒大官方海报传播现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.1 海报的内容和种类</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：2/8页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
