<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：4/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在媒体眼中，海报就如恒大队的宣战书一样。</span><span class='green'>战前海报的内容代表了恒大队自身对比赛的定位，而海报的内容，有时暗含一些细节，对于新接触恒大队的人来说，并不容易解读。</span><span class='green'>因此媒体会认为这恒大队的海报，是一个好的新闻点。</span><span class='green'>转载恒大队海报的新闻，多由四大门户网站（新浪体育，搜狐体育，网易体育，腾讯体育）发布出来由于门户网站有流量大的特性，因此门户网站是一个非常值得注目的平台。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.2.3 恒大官网</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>一打开广州恒大队的官网，（http:</span><span class='green'>//www.gzevergrandefc.com/）在官网上所展示的一张大图，就是恒大队近期的海报发布情况。</span><span class='green'>而笔者在恒大队的官网，找到了自恒大2012年来，所有海报发布的相册。</span><span class='green'>由于这个相册是一切海报的来源，媒体转发海报会从这个相册里找到，因此恒大官网，作为一个消息源，也是一个重要的海报发布平台。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.2.4 其他平台</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>百度的“广州FC”吧，一直是广州恒大球迷发表观点，支持球队的社区平台之一。</span><span class='green'>笔者以恒大+海报为关键字，在“广州 FC”吧里进行搜索，找到相关帖子共30000多篇，</span><span class='green'>这个平台上由于多为专业球迷，因此进行对广州恒大队海报的讨论都是很有深度的。</span><a href='../sentence_detail/280.htm' target='right' class='orange' >帖子的数量，说明了恒大队的海报，的的确确是一个值得讨论的话题存在。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.3 海报发布的目的</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如文献综述里所述，海报传播的效果，需要考量4点：</span><span class='green'>海报是否能达到受众，海报引起受众注意的程度，海报有效传达信息的程度，海报促使受众发生行为的程度。</span><span class='green'>但是最终标准是这些变化是否达到了传播者的目的。</span><span class='green'>因此本研究有必要将传播者——广州恒大淘宝俱乐部的传播目的进行分析。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据文献中《中国电影海报宣传策略研究》的叙述，结合上述特点的分析，我们可以总结恒大队海报传播的三个目的为：</span><span class='green'>1.最基本的目的是传递赛事，球员消息。</span><span class='green'>2.使得受众能够在审美上接受海报的设计风格，并且认同海报传递的价值观念。</span><a href='../sentence_detail/289.htm' target='right' class='orange' >通过获得认同，刺激使得受众对海报产生深刻印象。</a><span class='green'>3.引导受众去进一步了解比赛细节，对比赛，球员球队产生兴趣。</span><span class='green'>进而能够让受众去进行消费，通过海报获得盈利。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>总结了海报的历史，各类海报的特点以及传播的平台，传播的目的后，笔者接下来，会使用问卷调查法，根据文献所述的测量微观效果的标杆，调查各类海报的传播效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3 问卷调查和分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.1 问卷设置和基本信息分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.1.1 问卷设置</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本研究问卷由四张海报组成，前三张海报分别为恒大队的海报，最后一张海报为山东鲁能队的海报。</span><span class='green'>恒大队的三张海报，是根据笔者上述的分类来选取的。</span><span class='green'>笔者从预告类海报，人物类海报以及事件类海报各选取了一张代表作：</span><span class='green'>第一张海报的内容是：</span><a href='../sentence_detail/300.htm' target='right' class='orange' >亚冠决赛前恒大队对阵首尔FC队的赛前预告。</a><span class='green'>属于预告类海报。</span><span class='green'>第二张海报的内容是：</span><span class='green'>纪念郜林打入78球成为恒大队历史最佳射手。</span><span class='green'>属于人物类海报。</span><span class='green'>第三张海报的内容是：</span><span class='green'>恒大队第一次获得足协杯，海报图面上有耐克的商标，属于事件类海报海报。</span><span class='green'>这三张作品可以经常在各类平台上看到。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>设置第四张海报的目的，是为了设置对照组，来探究到底传播者主体是否对海报的传播效果有所影响。</span><span class='green'>首先，答卷者会根据要求观看由笔者事先准备好的四张海报，然后对问卷的内容进行作答。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>问卷由两个部分所组成：</span><a href='../sentence_detail/311.htm' target='right' class='orange' >首先回答者先要回答与基本信息相关的问题。</a><span class='green'>询问基本信息的问题由询问性别，年龄，学历，专业，是否是球迷，是否在调查前看过海报等问题所组成。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>然后被调查者要根据海报填写李克特量表。</span><span class='green'>采用李克特量表提问的部分，设置为五级量表或四级量表。</span><span class='green'>受众需要回答多个问题，这些问题分别对应着</span><span class='green'>“海报是否能到达受众。</span><span class='green'>海报是否能引起受众注意。</span><span class='green'>海报是否能有效传播信息。</span><span class='green'>以及海报是否能促使受众发生行为。</span><span class='green'>这四个标杆设置。</span><span class='green'>这些问题分别是：</span><span class='green'>①若您看到过这些海报，您是从哪些平台上看到这些海报的？</span><span class='green'>（检测海报是否能达到受众）②如果在日常生活中看到，你会注意这张海报吗？</span><span class='green'>（检测引起注意）③请您给这些海报打分（检测引起注意）④您自认为是否完全理解了这些海报上所传达的所有信息？</span><span class='green'>（检测是否有效传播信息）⑤在看完这些海报之后，您觉得您会做出以下的哪些行动?</span><span class='green'>（检测球迷是否会开展行动）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/327.htm' target='right' class='orange' >本问卷采用随机抽样的形式，使用线上和以及线下结合的方式发放问卷，来进行问卷调查。</a><span class='green'>线上笔者将问卷向恒大队球迷的QQ群，以及广州恒大的百度贴吧里投放。</span><span class='green'>线下笔者也向北京体育大学的学生投放了问卷。</span><span class='green'>笔者的基本属性题里，设置了一问：</span><span class='green'>您对广州恒大队的了解如何？</span><span class='green'>选择项中有</span><span class='green'>“我是恒大队的球迷，非常喜欢”</span><span class='green'>这一项。</span><span class='green'>笔者分析问卷，以此题为标准，来筛选恒大队的球迷。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.1.2 基本信息分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>总共参与调查的人数共有156人，在线下发放共33份问卷，其中未回收2份问卷，</span><a href='../sentence_detail/338.htm' target='right' class='orange' >共有3张问卷因为信息不全而作废，实际收到问卷共151份，回收率为96%。</a><span class='green'>其中151份问卷中，筛选题填我是恒大的球迷的一共有127人。</span><span class='green'>这127人的基本信息的统计如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表2</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>问卷基本信息图表。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在主要调查恒大队球迷的问卷中：</span><span class='green'>受调查的男性共117人，女性共10人，年龄从18到30岁的共84人，其他年龄段的人数为43人。</span><span class='green'>其中受教育程度为大学的人数共有89人，研究生共有8人，高中24人，其他4人，博士2人。</span><span class='green'>专业为理工科专业的人数为51人，为人文社科专业的共有31人，为体育类专业的共有3人，为艺术类和其他的共有42人。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过上述的统计，这个调查中的几个问题被体现了出来：</span><span class='green'>①在性别上，由于随机抽样中大多数球迷为男性，所以调查的总体中女性球迷数量很少。</span><span class='green'>②在年龄上，只有18到30岁阶段的调查者较多。</span><span class='green'>30岁以上的球迷还不及18到30岁的球迷数目的一半，而50岁以上的球迷基本上没有人接受调查。</span><span class='green'>③在学历上，大多数被调查者都在大学学历之上。</span><span class='green'>这些问题，会给问卷结论的推广，在女性球迷，中年及老年球迷和低学历人群中带来局限。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.2 问卷结果统计和分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.2.1 恒大队的海报是否能主动推广到受众</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>问卷调查的结果与问卷中的第6道题，在询问了球迷接受本调查之前看到过海报的情况，这道题目询问看过海报的球迷：</span><span class='green'>他们是从哪些平台上看到这些海报的？</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：4/8页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
